<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet" type="text/css" />
	<style type="text/css">@media screen and (max-width: 640px) {
            .left-sidebar .column100 {
                max-width: 100% !important;
            }
            [data-column] {
                max-width: 100% !important;
            }
        }
        @media screen and (max-width: 400px) {
            img {
                width: 100%;
            }
            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }
            .two-column img {
                max-width: 100% !important;
            }
            .three-column img {
                max-width: 50% !important;
            }
            [data-column] {
                max-width: 100% !important;
            }
        }
        @media screen and (min-width: 401px) and (max-width: 640px) {
            img {
                width: 100%;
            }
            .three-column .column {
                max-width: 33% !important;
            }
            .two-column .column {
                max-width: 50% !important;
            }
            [data-column] {
                max-width: 100% !important;
            }
        }
	</style>
	<!--[if (gte mso 9)|(IE)]>    <style type="text/css">        table {border-collapse:collapse !important;}    </style>    <![endif]-->
</head>
<body style="margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;"><!-- template-body -->
<div style="margin:0;width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<table background="" cellpadding="0" cellspacing="0" style="width: 100%;background-color: #dae8ed;background-repeat: no-repeat;" width="100%">
	<tbody>
		<tr><!-- template-blocks -->
			<td align="center" data-template-wrapper="" style="padding:0 0 0 0;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-color: #dae8ed;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #dae8ed;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"><a href="https://lecta.rosuchebnik.ru/classwork/catalog/016026ca-8d0a-48c2-89c9-101931f0295d" target="_blank"><img alt="Готовьтесь с «Классными работами»." src="http://image.sendsay.ru/image/drofaru/block/201809/06104123/phd_1px.png" style="border-width:0;height:auto;max-width:600px;width:100%;" width="600" /> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #dae8ed;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:0px;padding-bottom:5px;padding-right:0px;padding-left:0px;"><a href="https://lecta.rosuchebnik.ru/" target="_blank"><img alt="Корпорация «Российский учебник» | ДРОФА-ВЕНТАНА" src="http://image.sendsay.ru/image/drofaru/block/201904/02185135/RU_L_itog.png" style="border-width:0;height:auto;max-width:600px;width:100%;" width="600" /> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-color: #dae8ed;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"><a href="https://lecta.rosuchebnik.ru/classwork/catalog/016026ca-8d0a-48c2-89c9-101931f0295d" target="_blank"><img alt="" src="http://image.sendsay.ru/image/drofaru/block/201904/03082142/phys.png" style="border-width:0;height:auto;max-width:600px;width:100%;" width="600" /> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:5px;padding-right:20px;padding-left:20px;padding-top:20px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:20px;padding-left:20px;padding-top:5px;">
															<p align="center" data-lineheightratio="1.8" style="word-break:break-word;margin:0; line-height:25.2px;"><span style="font-size: 16px; line-height: 28.8px;">Исаак Ньютон как-то сказал, что при изучении наук примеры полезнее правил. Вероятно, именно поэтому сухие книжные тексты не так убедительны, как наглядные опыты&nbsp;&ndash; особенно если добавить щепотку-другую информационных технологий и показать результат на большом экране.</span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:10px;padding-right:20px;padding-left:20px;padding-top:10px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="button">
															<td align="center" style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<table cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#238ccc" style="display: block; border-style: solid;padding-bottom:10px;padding-right:30px;padding-left:30px;padding-top:10px;border-bottom-width:0px;border-right-width:0px;border-left-width:0px;border-top-width:0px;border-radius: 5px;border-color: #238ccc;color: #ffffff;"><a data-lineheight="1.6em" href="https://lecta.rosuchebnik.ru/classwork/catalog/016026ca-8d0a-48c2-89c9-101931f0295d" style="text-decoration: none;width: 100%;display: inline-block;text-align: center;word-break: break-word;font-weight: 600;-webkit-text-size-adjust:none;line-height: 28.80px;font-family: Merriweather, Georgia, serif;font-size: 18px;color: #ffffff;">Уроки физики в 7 классе</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-color: #dae8ed;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:20px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"><img alt="1." src="http://image.sendsay.ru/image/drofaru/block/201904/03082148/1.png" style="border-width:0;height:auto;max-width:600px;width:100%;" width="600" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:0px;padding-right:20px;padding-left:20px;padding-top:5px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="center" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;"><span style="font-size: 18px; line-height: 28.8px;"><span style="line-height: 28.8px;"><span style="line-height: 28.8px;"><span style="line-height: 28.8px;"><span style="line-height: 28.8px;"><span style="font-family: Merriweather, Georgia, serif; line-height: 28.8px;"><span style="line-height: 28.8px;"><b>Увлекательное знакомство</b></span></span></span></span></span></span></span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="350" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:350px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:10px;padding-right:20px;padding-left:20px;padding-top:10px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="left" data-lineheightratio="1.8" style="word-break:break-word;margin:0; line-height:25.2px;"><span style="font-size: 16px; line-height: 28.8px;">Ко всем ключевым темам&nbsp;&ndash; строение вещества, взаимодействие молекул и тел, механическое движение, сообщающиеся сосуды&nbsp;&ndash; вы найдете короткие обучающие видеоролики.</span></p>
															</td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="left" data-lineheightratio="1.8" style="word-break:break-word;margin:0; line-height:25.2px;"><span style="font-size: 16px; line-height: 28.8px;">С наглядными примерами объяснять законы физики гораздо проще!</span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="250" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->

									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:250px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:10px;padding-right:15px;padding-left:15px;padding-top:10px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;"><img alt="" src="http://image.sendsay.ru/image/drofaru/block/201811/22100734/kolba.gif" style="border-width:0;height:auto;max-width:220px;width:100%;" width="210" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-color: #dae8ed;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:30px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"><img alt="2." src="http://image.sendsay.ru/image/drofaru/block/201904/03082153/2.png" style="border-width:0;height:auto;max-width:600px;width:100%;" width="600" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:0px;padding-right:20px;padding-left:20px;padding-top:5px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="center" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;"><span style="font-size: 18px; line-height: 28.8px;"><span style="line-height: 28.8px;"><span style="line-height: 28.8px;"><span style="line-height: 28.8px;"><span style="line-height: 28.8px;"><span style="font-family: Merriweather, Georgia, serif; line-height: 28.8px;"><span style="line-height: 28.8px;"><b>Банк данных</b></span></span></span></span></span></span></span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="350" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:350px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:10px;padding-right:20px;padding-left:20px;padding-top:10px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="left" data-lineheightratio="1.8" style="word-break:break-word;margin:0; line-height:25.2px;"><span style="font-size: 16px; line-height: 28.8px;">Таблицы, схемы и графики к задачам не нужно чертить самостоятельно: воспользуйтесь материалами из <a href="https://lecta.rosuchebnik.ru/classwork/catalog/016026ca-8d0a-48c2-89c9-101931f0295d" style="color: rgb(35, 140, 204);" target="_blank">готовых презентаций к урокам</a>.</span></p>
															</td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="left" data-lineheightratio="1.8" style="word-break:break-word;margin:0; line-height:25.2px;"><span style="font-size: 16px; line-height: 28.8px;"><span style="line-height: 28.8px;"><span style="line-height: 28.8px;">Добавьте свои наработки по каждой теме, а в случае затруднений загляните в <a href="https://rosuchebnik.ru/material/pamyatka-uchitelyu-klassnaya-rabota-/#nachalo" style="color: rgb(35, 140, 204);" target="_blank">нашу памятку</a>.</span></span></span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="250" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->

									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:250px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:10px;padding-right:15px;padding-left:15px;padding-top:10px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;"><img alt="" src="http://image.sendsay.ru/image/drofaru/block/201811/22082910/1.gif" style="border-width:0;height:auto;max-width:220px;width:100%;" width="210" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-color: #dae8ed;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:30px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"><img alt="3." src="http://image.sendsay.ru/image/drofaru/block/201904/03082156/3.png" style="border-width:0;height:auto;max-width:600px;width:100%;" width="600" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:0px;padding-right:20px;padding-left:20px;padding-top:5px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="center" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;"><strong><span style="font-size: 18px; line-height: 28.8px;"><span style="font-family: Merriweather, Georgia, serif; line-height: 28.8px;">Гипотезы и объяснения</span></span></strong></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="350" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:350px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:10px;padding-right:20px;padding-left:20px;padding-top:10px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="left" data-lineheightratio="1.8" style="word-break:break-word;margin:0; line-height:25.2px;"><span style="font-size: 16px; line-height: 28.8px;">От простого&nbsp;&ndash; к сложному: обсудите с&nbsp;классом, какие силы работают при игре в гольф, почему мыльные пузыри выдуваются в форме шара и что произойдет, если в сырое яйцо выстрелить из винтовки. Учимся формулировать гипотезы и давать объяснения!</span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="250" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->

									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:250px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:10px;padding-right:15px;padding-left:15px;padding-top:10px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;"><img alt="" src="http://image.sendsay.ru/image/drofaru/block/201811/22081031/2.gif" style="border-width:0;height:auto;max-width:220px;width:100%;" width="210" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-color: #dae8ed;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:30px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"><img alt="4." src="http://image.sendsay.ru/image/drofaru/block/201904/03082200/4.png" style="border-width:0;height:auto;max-width:600px;width:100%;" width="600" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:0px;padding-right:20px;padding-left:20px;padding-top:5px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="center" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;"><span style="font-size: 18px; line-height: 28.8px;"><span style="line-height: 28.8px;"><span style="line-height: 28.8px;"><span style="font-family: Merriweather, Georgia, serif; line-height: 28.8px;"><span style="line-height: 28.8px;"><b>Закрепляем знания</b></span></span></span></span></span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="350" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:350px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:10px;padding-right:20px;padding-left:20px;padding-top:10px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="left" data-lineheightratio="1.8" style="word-break:break-word;margin:0; line-height:25.2px;"><span style="font-size: 16px; line-height: 28.8px;">Повторение&nbsp;&ndash; мать учения. Предложите ученикам потренироваться в переводе единиц измерения или проведите интерактивный тест после изучения новой темы.</span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="250" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->

									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:250px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:10px;padding-right:15px;padding-left:15px;padding-top:10px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:0px;padding-bottom:5px;padding-right:5px;padding-left:5px;"><img alt="" src="http://image.sendsay.ru/image/drofaru/block/201811/22081054/3.gif" style="border-width:0;height:auto;max-width:220px;width:100%;" width="210" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-color: #dae8ed;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:30px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"><img alt="5." src="http://image.sendsay.ru/image/drofaru/block/201904/03082204/5.png" style="border-width:0;height:auto;max-width:600px;width:100%;" width="600" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:0px;padding-right:20px;padding-left:20px;padding-top:5px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="center" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;"><span style="font-size: 18px; line-height: 28.8px;"><span style="line-height: 28.8px;"><span style="line-height: 28.8px;"><span style="font-family: Merriweather, Georgia, serif; line-height: 28.8px;"><span style="line-height: 28.8px;"><b>Экспериментальным путем</b></span></span></span></span></span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="350" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:350px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:10px;padding-right:20px;padding-left:20px;padding-top:10px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="left" data-lineheightratio="1.8" style="word-break:break-word;margin:0; line-height:25.2px;"><span style="font-size: 16px; line-height: 28.8px;">Опыты с&nbsp;диффузией в жидкостях и газах, расширением металла при нагревании, равномерным и неравномерным движением объектов...</span></p>
															</td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="left" data-lineheightratio="1.8" style="word-break:break-word;margin:0; line-height:25.2px;"><span style="font-size: 16px; line-height: 28.8px;">Смотрим и пробуем воспроизвести самостоятельно в лабораторных условиях!</span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="250" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->

									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:250px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:10px;padding-right:15px;padding-left:15px;padding-top:10px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;"><img alt="" src="http://image.sendsay.ru/image/drofaru/block/201811/22100915/exp.gif" style="border-width:0;height:auto;max-width:220px;width:100%;" width="210" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:10px;padding-right:20px;padding-left:20px;padding-top:20px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="button">
															<td align="center" style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<table cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#238ccc" style="display: block; border-style: solid;padding-bottom:10px;padding-right:30px;padding-left:30px;padding-top:10px;border-bottom-width:0px;border-right-width:0px;border-left-width:0px;border-top-width:0px;border-radius: 5px;border-color: #238ccc;color: #ffffff;"><a data-lineheight="1.6em" href="https://lecta.rosuchebnik.ru/classwork/catalog/016026ca-8d0a-48c2-89c9-101931f0295d" style="text-decoration: none;width: 100%;display: inline-block;text-align: center;word-break: break-word;font-weight: 600;-webkit-text-size-adjust:none;line-height: 28.80px;font-family: Merriweather, Georgia, serif;font-size: 18px;color: #ffffff;">Подготовить урок с &laquo;Классной работой&raquo;</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:10px;padding-right:20px;padding-left:20px;padding-top:10px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:20px;padding-left:20px;padding-top:5px;">
															<p align="center" data-lineheightratio="1.8" style="word-break:break-word;margin:0; line-height:25.2px;"><span style="font-size: 16px; line-height: 28.8px;">Ваш надежный спутник в интернет-пространстве&nbsp;&ndash; подборка <a href="https://rosuchebnik.ru/metodicheskaja-pomosch/materialy/predmet-fizika/" style="color: rgb(35, 140, 204);" target="_blank">бесплатной методической помощи</a> по физике и&nbsp;рекомендации по использованию на уроках <a href="https://rosuchebnik.ru/material/primenenie-eor-na-urokakh-fiziki/" style="color: rgb(35, 140, 204);" target="_blank">электронных образовательных ресурсов</a>.</span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:200px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:10px;padding-right:20px;padding-left:20px;padding-top:10px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;"><a href="https://rosuchebnik.ru/metodicheskaja-pomosch/materialy/predmet-fizika_type-vebinar/" target="_blank"><img alt="" src="http://image.sendsay.ru/image/drofaru/block/201810/16124613/video.png" style="border-width:0;height:auto;max-width:150px;" width="150" /> </a></td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="center" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;"><a href="https://rosuchebnik.ru/metodicheskaja-pomosch/materialy/predmet-fizika_type-vebinar/" style="color: rgb(35, 140, 204);" target="_blank">Вебинары</a></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->

									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:200px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:10px;padding-right:20px;padding-left:20px;padding-top:10px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;"><a href="https://lecta.rosuchebnik.ru/shop/catalog/fizika" target="_blank"><img alt="" src="http://image.sendsay.ru/image/drofaru/block/201811/07090249/computer.png" style="border-width:0;height:auto;max-width:150px;" width="150" /> </a></td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="center" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;"><a href="https://lecta.rosuchebnik.ru/shop/catalog/fizika" style="color: rgb(35, 140, 204);" target="_blank">ЭФУ по физике</a></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->

									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:200px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:10px;padding-right:20px;padding-left:20px;padding-top:10px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;"><a href="https://rosuchebnik.ru/metodicheskaja-pomosch/materialy/predmet-fizika_type-stati/" target="_blank"><img alt="" src="http://image.sendsay.ru/image/drofaru/block/201811/20135222/read.png" style="border-width:0;height:auto;max-width:150px;" width="150" /> </a></td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="center" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;"><a href="https://rosuchebnik.ru/metodicheskaja-pomosch/materialy/predmet-fizika_type-stati/" style="color: rgb(35, 140, 204);" target="_blank">Что почитать?</a></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:10px;padding-right:20px;padding-left:20px;padding-top:10px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;"><img alt="" src="http://image.sendsay.ru/image/drofaru/block/201809/06072959/template_divider_small.gif" style="border-width:0;height:auto;max-width:142px;" width="142" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="400" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:400px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:10px;padding-right:20px;padding-left:20px;padding-top:5px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="left" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;"><span style="font-size: 16px; line-height: 25.6px;"><span style="line-height: 25.6px;"><span style="line-height: 25.6px;"><span style="font-family: Merriweather, Georgia, serif; line-height: 25.6px;"><span style="line-height: 25.6px;"><b>Остались вопросы?</b></span></span></span></span></span></p>
															</td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="left" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;">Служба поддержки пользователей работает в будние дни с&nbsp;8:30 до&nbsp;19:00 по московскому времени.</p>
															</td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="left" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;">Свяжитесь с нами по тел. 8-800-555-46-68 или напишите на&nbsp;<a href="mailto:lecta-support@rosuchebnik.ru" style="color: rgb(35, 140, 204);">lecta-support@rosuchebnik.ru</a>.</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->

									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:200px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:15px;padding-right:20px;padding-left:20px;padding-top:5px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;"><a href="https://lecta.rosuchebnik.ru/help" target="_blank"><img alt="" src="http://image.sendsay.ru/image/drofaru/block/201809/07111829/icon.png" style="border-width:0;height:auto;max-width:160px;width:100%;" width="150" /> </a></td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="center" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;"><a href="https://lecta.rosuchebnik.ru/help" style="color: rgb(35, 140, 204);" target="_blank">Вопросы и ответы</a></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="spacer">
															<td height="10" style="height:10px;padding:0;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-color: #dae8ed;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #dae8ed;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:15px;padding-right:5px;padding-left:5px;padding-top:0px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="link">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:15px;">
															<table border="0" cellpadding="0" cellspacing="0" data-element-colorscheme="color" data-element-networks="facebook,odnoklassniki,vkontakte,youtube" style="border-spacing: 0; width: 100%">
																<tbody>
																	<tr>
																		<td align="center" data-element-align="center" style="font-size:0px"><!--[if (gte mso 9)|(IE)]>
                                                    <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#1c1c1b;" >
                                                    <tr>
                                                <![endif]--><!--[if (gte mso 9)|(IE)]>
                                                    <td width="36" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->
																		<div style="display:inline-block;padding:2px ">
																		<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
																			<tbody>
																				<tr>
																					<td align="center" style="">
																					<table align="center" border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td valign="middle"><a data-element-network="facebook" href="https://www.facebook.com/rosuchebnik/" style="font-size: 15px; font-family: Arial, Arial, Helvetica, sans-serif; text-decoration: none; " target="_blank"><img src="https://app.sendsay.ru/img/icons/link/facebook_color.png" style="vertical-align: middle; border: 0;" /> </a></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                <![endif]--><!--[if (gte mso 9)|(IE)]>
                                                    <td width="36" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->

																		<div style="display:inline-block;padding:2px ">
																		<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
																			<tbody>
																				<tr>
																					<td align="center" style="">
																					<table align="center" border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td valign="middle"><a data-element-network="odnoklassniki" href="https://ok.ru/rosuchebnik" style="font-size: 15px; font-family: Arial, Arial, Helvetica, sans-serif; text-decoration: none; " target="_blank"><img src="https://app.sendsay.ru/img/icons/link/ok_color.png" style="vertical-align: middle; border: 0;" /> </a></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                <![endif]--><!--[if (gte mso 9)|(IE)]>
                                                    <td width="36" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->

																		<div style="display:inline-block;padding:2px ">
																		<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
																			<tbody>
																				<tr>
																					<td align="center" style="">
																					<table align="center" border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td valign="middle"><a data-element-network="vkontakte" href="https://vk.com/ros.uchebnik" style="font-size: 15px; font-family: Arial, Arial, Helvetica, sans-serif; text-decoration: none; " target="_blank"><img src="https://app.sendsay.ru/img/icons/link/vk_color.png" style="vertical-align: middle; border: 0;" /> </a></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                <![endif]--><!--[if (gte mso 9)|(IE)]>
                                                    <td width="36" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->

																		<div style="display:inline-block;padding:2px ">
																		<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
																			<tbody>
																				<tr>
																					<td align="center" style="">
																					<table align="center" border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td valign="middle"><a data-element-network="youtube" href="https://www.youtube.com/user/Drofapublishing" style="font-size: 15px; font-family: Arial, Arial, Helvetica, sans-serif; text-decoration: none; " target="_blank"><img src="https://app.sendsay.ru/img/icons/link/youtube_color.png" style="vertical-align: middle; border: 0;" /> </a></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                <![endif]--><!--[if (gte mso 9)|(IE)]>
                                        </tr>
                                        </table>
                                    <![endif]--></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:0px;padding-right:5px;padding-left:5px;padding-top:10px;">
															<p align="center" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;">&copy; 2018 Цифровая образовательная платформа LECTA<br />
															Корпорация &laquo;Российский учебник&raquo;<br />
															<a href="https://lecta.rosuchebnik.ru/" style="color: rgb(35, 140, 204);" target="_blank">lecta.rosuchebnik.ru</a> | <a href="https://rosuchebnik.ru/" style="color: rgb(35, 140, 204);" target="_blank">rosuchebnik.ru</a></p>
															</td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:0px;">
															<p align="center" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;"><a href="mailto:lecta-support@rosuchebnik.ru" style="color: rgb(35, 140, 204);">lecta-support@rosuchebnik.ru</a></p>
															</td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="center" data-lineheightratio="1.4" style="word-break:break-word;margin:0; line-height:19.6px;"><span style="font-size: 12px; line-height: 16.8px;"><span style="color: rgb(128, 128, 128); line-height: 16.8px;">Вы можете <a href="https://rosuchebnik.ru/personal/subscription/" style="color: rgb(35, 140, 204);" target="_blank">изменить настройки</a> подписки или <a href="[% param.url_unsub%]" style="color: rgb(35, 140, 204);">отписаться</a> от рассылки в любое время.</span></span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
			<!-- /template-blocks -->
		</tr>
	</tbody>
</table>
</div>
<!-- /template-body --></body>
</html>
