<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet" type="text/css" />
	<style type="text/css">@media screen and (max-width: 640px) {
            .left-sidebar .column100 {
                max-width: 100% !important;
            }
            [data-column] {
                max-width: 100% !important;
            }
        }
        @media screen and (max-width: 400px) {
            img {
                width: 100%;
            }
            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }
            .two-column img {
                max-width: 100% !important;
            }
            .three-column img {
                max-width: 50% !important;
            }
            [data-column] {
                max-width: 100% !important;
            }
        }
        @media screen and (min-width: 401px) and (max-width: 640px) {
            img {
                width: 100%;
            }
            .three-column .column {
                max-width: 33% !important;
            }
            .two-column .column {
                max-width: 50% !important;
            }
            [data-column] {
                max-width: 100% !important;
            }
        }
	</style>
	<!--[if (gte mso 9)|(IE)]>    <style type="text/css">        table {border-collapse:collapse !important;}    </style>    <![endif]-->
</head>
<body style="margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;"><!-- template-body -->
<div style="margin:0;width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<table background="" cellpadding="0" cellspacing="0" style="width: 100%;background-color: #e6e6e6;background-repeat: no-repeat;" width="100%">
	<tbody>
		<tr><!-- template-blocks -->
			<td align="center" data-template-wrapper="" style="padding:0 0 0 0;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-color: #e6e6e6;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #e6e6e6;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"><a href="https://rosuchebnik.ru/metodicheskaja-pomosch/materialy/predmet-astronomiya/?utm_campaign=digest-astronomy-jan19&utm_medium=email&utm_source=Sendsay" target="_blank"><img alt="Методическая помощь для учителей астрономии и физики." src="http://image.sendsay.ru/image/drofaru/block/201711/20110343/phd_1px.png" style="border-width:0;height:auto;max-width:600px;width:100%;" width="600" /> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-color: #e6e6e6;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #e6e6e6;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:0px;padding-bottom:5px;padding-right:0px;padding-left:0px;"><a href="https://rosuchebnik.ru/?utm_campaign=digest-astronomy-jan19&utm_medium=email&utm_source=Sendsay" target="_blank"><img alt="Корпорация «Российский учебник»" src="http://image.sendsay.ru/image/drofaru/block/201904/02185416/RU_L_itog.png" style="border-width:0;height:auto;max-width:600px;width:100%;" width="600" /> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="left" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"><a href="https://rosuchebnik.ru/metodicheskaja-pomosch/materialy/predmet-astronomiya/?utm_campaign=digest-astronomy-jan19&utm_medium=email&utm_source=Sendsay" target="_blank"><img alt="" src="http://image.sendsay.ru/image/drofaru/block/201904/03082254/asrto.png" style="border-width:0;height:auto;max-width:600px;width:100%;" width="600" /> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:5px;padding-right:20px;padding-left:20px;padding-top:15px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="left" data-lineheightratio="1.8" style="word-break:break-word;margin:0; line-height:25.2px;"><span style="font-size: 16px; line-height: 28.8px;">Первый автомобиль Tesla на орбите, китайский луноход на темной стороне Луны, планы по запуску орбитального телескопа &laquo;Спектр-РГ&raquo;&hellip; Развитие астрономии (и физики) не стоит на месте. Постараемся и мы принять вызовы времени, чтобы выйти на новый уровень преподавания! </span></p>
															</td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:20px;">
															<p align="center" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;"><span style="font-size: 18px; line-height: 28.8px;"><span style="font-family: Merriweather, Georgia, serif; line-height: 28.8px;"><span style="line-height: 28.8px;"><span style="line-height: 28.8px;"><span style="line-height: 28.8px;"><span style="line-height: 28.8px;"><span style="line-height: 28.8px;"><b>Лекции по астрофизике</b></span></span></span></span></span></span></span></p>
															</td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="left" data-lineheightratio="1.8" style="word-break:break-word;margin:0; line-height:25.2px;"><span style="font-size: 16px; line-height: 28.8px;">Как устроена <a href="https://rosuchebnik.ru/material/galaktika/?utm_campaign=digest-astronomy-jan19&utm_medium=email&utm_source=Sendsay" style="color: rgb(35, 140, 204);" target="_blank">наша Галактика</a>? Из чего состоит <a href="https://rosuchebnik.ru/material/kak-ustroeno-solntse/?utm_campaign=digest-astronomy-jan19&utm_medium=email&utm_source=Sendsay" style="color: rgb(35, 140, 204);" target="_blank">Солнце</a>? Как измерить расстояние до <a href="https://rosuchebnik.ru/material/rasstoyanie-do-zvezd/?utm_campaign=digest-astronomy-jan19&utm_medium=email&utm_source=Sendsay" style="color: rgb(35, 140, 204);" target="_blank">самых далеких звезд</a>? И какие силы действуют внутри <a href="https://rosuchebnik.ru/material/chto-takoe-chernye-dyry/?utm_campaign=digest-astronomy-jan19&utm_medium=email&utm_source=Sendsay" style="color: rgb(35, 140, 204);" target="_blank">черной дыры</a>? Лаконичные и вместе с тем исчерпывающие ответы на все эти вопросы даст астрофизик Сергей Попов.</span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="300" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:300px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:5px;padding-right:20px;padding-left:20px;padding-top:5px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;"><a href="https://vk.com/ros.uchebnik?w=wall-39656869_30736" target="_blank"><img alt="" src="http://image.sendsay.ru/image/drofaru/block/201901/30090928/1.gif" style="border-width:0;height:auto;max-width:260px;width:100%;" width="250" /> </a></td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:10px;">
															<p align="center" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;"><a href="https://vk.com/ros.uchebnik?w=wall-39656869_30736" style="color: rgb(35, 140, 204);" target="_blank">Учимся искать известные<br />
															созвездия</a></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="300" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->

									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:300px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:10px;padding-right:20px;padding-left:20px;padding-top:5px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;"><a href="https://vk.com/ros.uchebnik?w=wall-39656869_29874" target="_blank"><img alt="" src="http://image.sendsay.ru/image/drofaru/block/201901/30090545/2.png" style="border-width:0;height:auto;max-width:260px;width:100%;" width="250" /> </a></td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:10px;">
															<p align="center" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;"><a href="https://vk.com/ros.uchebnik?w=wall-39656869_29874" style="color: rgb(35, 140, 204);" target="_blank">Почему Плутон лишили статуса<br />
															планеты?</a></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="300" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:300px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:15px;padding-right:20px;padding-left:20px;padding-top:15px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:10px;padding-bottom:10px;padding-right:0px;padding-left:0px;"><a href="https://book24.ru/catalog/school-1492/?subject=132,164&partnerId=75&utm_source=rosuchebnik&utm_medium=email&utm_campaign=digest-astronomy-jan19" target="_blank"><img alt="" src="http://image.sendsay.ru/image/drofaru/block/201904/03082301/skidka.png" style="border-width:0;height:auto;max-width:260px;" width="260" /> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="300" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->

									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:300px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:5px;padding-right:20px;padding-left:20px;padding-top:0px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:10px;padding-right:5px;padding-left:5px;padding-top:0px;">
															<p align="center" data-lineheightratio="1.8" style="word-break:break-word;margin:0; line-height:25.2px;"><span style="font-size: 16px; line-height: 28.8px;">Успейте приобрести учебники, тетради, пособия по подготовке к&nbsp;экзаменам, методички и&nbsp;другую литературу со&nbsp;скидкой 27% <span style="color: rgb(255, 0, 0); line-height: 28.8px;"><strong>по&nbsp;промокоду астро27 </strong></span><span style="line-height: 28.8px;">до&nbsp;6&nbsp;февраля.</span></span></p>
															</td>
														</tr>
														<tr data-element-type="button">
															<td align="center" style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<table cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#238ccc" style="display: block; border-style: solid;padding-bottom:10px;padding-right:25px;padding-left:25px;padding-top:10px;border-bottom-width:0px;border-right-width:0px;border-left-width:0px;border-top-width:0px;border-radius: 5px;border-color: #238ccc;color: #ffffff;"><a data-lineheight="1.4em" href="https://book24.ru/catalog/school-1492/?subject=132,164&partnerId=75&utm_source=rosuchebnik&utm_medium=email&utm_campaign=digest-astronomy-jan19" style="text-decoration: none;width: 100%;display: inline-block;text-align: center;word-break: break-word;font-weight: 600;-webkit-text-size-adjust:none;line-height: 25.20px;font-family: Merriweather, Georgia, serif;font-size: 18px;color: #ffffff;">Купить на book24</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:5px;padding-right:20px;padding-left:20px;padding-top:20px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="center" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;"><span style="font-size: 18px; line-height: 28.8px;"><span style="line-height: 28.8px;"><span style="font-family: Merriweather, Georgia, serif; line-height: 28.8px;"><span style="line-height: 28.8px;"><b>Астрономия на экзамене</b></span></span></span></span></p>
															</td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="left" data-lineheightratio="1.8" style="word-break:break-word;margin:0; line-height:25.2px;"><span style="font-size: 16px; line-height: 28.8px;">Всем, кто готовит учеников к ЕГЭ по физике, рассказываем о задании по астрономии: начнем с&nbsp;<a href="https://rosuchebnik.ru/material/zadanie-po-astronomii-v-ege-chast-1/?utm_campaign=digest-astronomy-jan19&utm_medium=email&utm_source=Sendsay" style="color: rgb(35, 140, 204);" target="_blank">характеристики планет и их спутников (1&nbsp;февраля, начало в&nbsp;14:30&nbsp;мск)</a>, а затем перейдем к <a href="https://rosuchebnik.ru/material/zadanie-po-astronomii-v-ege-chast-2/?utm_campaign=digest-astronomy-jan19&utm_medium=email&utm_source=Sendsay" style="color: rgb(35, 140, 204);" target="_blank">астероидам и ярким звездам (8&nbsp;февраля, начало в&nbsp;11:30&nbsp;мск)</a>. Не пропустите в прямом эфире!</span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="300" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:300px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:5px;padding-right:20px;padding-left:20px;padding-top:5px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;"><a href="https://vk.com/ros.uchebnik?w=wall-39656869_27497" target="_blank"><img alt="" src="http://image.sendsay.ru/image/drofaru/block/201901/30103212/5.png" style="border-width:0;height:auto;max-width:260px;width:100%;" width="250" /> </a></td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:10px;">
															<p align="center" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;"><a href="https://vk.com/ros.uchebnik?w=wall-39656869_27497" style="color: rgb(35, 140, 204);" target="_blank">Как формируется полярное<br />
															сияние?</a></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="300" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->

									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:300px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:0px;padding-right:20px;padding-left:20px;padding-top:5px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;"><a href="https://vk.com/ros.uchebnik?w=wall-39656869_27173" target="_blank"><img alt="" src="http://image.sendsay.ru/image/drofaru/block/201901/31102358/s1.jpg" style="border-width:0;height:auto;max-width:260px;width:100%;" width="250" /> </a></td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:10px;">
															<p align="center" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;"><a href="https://vk.com/ros.uchebnik?w=wall-39656869_27173" style="color: rgb(35, 140, 204);" target="_blank">Угол наклона осей вращения планет<br />
															в Солнечной системе</a></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:5px;padding-right:20px;padding-left:20px;padding-top:20px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="center" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;"><span style="font-size: 18px; line-height: 28.8px;"><span style="font-family: Merriweather, Georgia, serif; line-height: 28.8px;"><span style="line-height: 28.8px;"><span style="line-height: 28.8px;"><b>Наука и технологии</b></span></span></span></span></p>
															</td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="left" data-lineheightratio="1.8" style="word-break:break-word;margin:0; line-height:25.2px;"><span style="font-size: 16px; line-height: 28.8px;">Предлагаем обсудить с учениками модную тему <a href="https://rosuchebnik.ru/material/asteroidnaya-opasnost/?utm_campaign=digest-astronomy-jan19&utm_medium=email&utm_source=Sendsay" style="color: rgb(35, 140, 204);" target="_blank">астероидной опасности</a> и плавно перейти к новейшим открытиям, которые связаны с <a href="https://rosuchebnik.ru/material/5-novykh-udivitelnykh-otkrytiy-svyazannykh-s-chernymi-dyrami/?utm_campaign=digest-astronomy-jan19&utm_medium=email&utm_source=Sendsay" style="color: rgb(35, 140, 204);" target="_blank">черными дырами</a>.</span></p>
															</td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="left" data-lineheightratio="1.8" style="word-break:break-word;margin:0; line-height:25.2px;"><span style="font-size: 16px; line-height: 28.8px;">Напоследок делимся <a href="https://rosuchebnik.ru/material/elektronnye-obrazovatelnye-resursy-po-astronomii/?utm_campaign=digest-astronomy-jan19&utm_medium=email&utm_source=Sendsay" style="color: rgb(35, 140, 204);" target="_blank">списком электронных образовательных ресурсов</a>, которые пригодятся на занятиях, и <a href="https://rosuchebnik.ru/material/klassnaya-rabota-po-astronomii/?utm_campaign=digest-astronomy-jan19&utm_medium=email&utm_source=Sendsay" style="color: rgb(35, 140, 204);" target="_blank">рекомендациями</a>, как сделать уроки еще более яркими и современными.</span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="300" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:300px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:5px;padding-right:20px;padding-left:20px;padding-top:5px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;"><a href="https://vk.com/ros.uchebnik?w=wall-39656869_30157" target="_blank"><img alt="" src="http://image.sendsay.ru/image/drofaru/block/201901/30091918/2.gif" style="border-width:0;height:auto;max-width:260px;width:100%;" width="250" /> </a></td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:10px;">
															<p align="center" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;"><a href="https://vk.com/ros.uchebnik?w=wall-39656869_30157" style="color: rgb(35, 140, 204);" target="_blank">Захватывающее видео полета сквозь<br />
															Туманность Ориона</a></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="300" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->

									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:300px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:0px;padding-right:20px;padding-left:20px;padding-top:5px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;"><a href="https://vk.com/ros.uchebnik?w=wall-39656869_27393" target="_blank"><img alt="" src="http://image.sendsay.ru/image/drofaru/block/201901/30092357/3.gif" style="border-width:0;height:auto;max-width:260px;width:100%;" width="250" /> </a></td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:10px;">
															<p align="center" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;"><a href="https://vk.com/ros.uchebnik?w=wall-39656869_27393" style="color: rgb(35, 140, 204);" target="_blank">Самая &laquo;глубокая&raquo; фотография<br />
															видимой Вселенной</a></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:5px;padding-right:20px;padding-left:20px;padding-top:20px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="center" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;"><span style="font-size: 18px; line-height: 28.8px;"><span style="font-family: Merriweather, Georgia, serif; line-height: 28.8px;"><span style="line-height: 28.8px;"><span style="line-height: 28.8px;"><b>Готовимся к урокам</b></span></span></span></span></p>
															</td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="left" data-lineheightratio="1.8" style="word-break:break-word;margin:0; line-height:25.2px;"><span style="font-size: 16px; line-height: 28.8px;">Самые актуальные курсы повышения квалификации&nbsp;&ndash; о&nbsp;преподавании <a href="https://rosuchebnik.ru/material/prepodavanie-astronomii-v-usloviyakh-vvedeniya-fgos-soo/?utm_campaign=digest-astronomy-jan19&utm_medium=email&utm_source=Sendsay" style="color: rgb(35, 140, 204);" target="_blank">астрономии по&nbsp;ФГОС</a> и приемах <a href="https://rosuchebnik.ru/material/realizatsiya-trebovaniy-k-osvoeniyu-osnovnoy-programmy-fizika/?utm_campaign=digest-astronomy-jan19&utm_medium=email&utm_source=Sendsay" style="color: rgb(35, 140, 204);" target="_blank">освоения основной образовательной программы по&nbsp;физике</a>. Отличная возможность поддержать тонус!</span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="300" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:300px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:5px;padding-right:20px;padding-left:20px;padding-top:5px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;"><a href="https://lecta.rosuchebnik.ru/classwork/catalog/016229de-f195-4ca7-aadd-5407ebb5f933?utm_campaign=digest-astronomy-jan19&utm_medium=email&utm_source=Sendsay" target="_blank"><img alt="" src="http://image.sendsay.ru/image/drofaru/block/201901/30113929/astro.png" style="border-width:0;height:auto;max-width:260px;width:100%;" width="250" /> </a></td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:10px;">
															<p align="center" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;"><a href="https://lecta.rosuchebnik.ru/classwork/catalog/016229de-f195-4ca7-aadd-5407ebb5f933?utm_campaign=digest-astronomy-jan19&utm_medium=email&utm_source=Sendsay" style="color: rgb(35, 140, 204);" target="_blank">Готовые презентации к урокам<br />
															по астрономии</a></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="300" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->

									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:300px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:0px;padding-right:20px;padding-left:20px;padding-top:5px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;"><a href="https://book24.ru/product/astronomiya-10-11-klassy-atlas-DRF00726870/?partnerId=75&utm_source=rosuchebnik&utm_medium=email&utm_campaign=digest-astronomy-jan19" target="_blank"><img alt="" src="http://image.sendsay.ru/image/drofaru/block/201901/30095051/3.png" style="border-width:0;height:auto;max-width:260px;width:100%;" width="250" /> </a></td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:10px;">
															<p align="center" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;"><a href="https://book24.ru/product/astronomiya-10-11-klassy-atlas-DRF00726870/?partnerId=75&utm_source=rosuchebnik&utm_medium=email&utm_campaign=digest-astronomy-jan19" style="color: rgb(35, 140, 204);" target="_blank">Атлас по астрономии<br />
															10-11 классы</a></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:5px;padding-right:20px;padding-left:20px;padding-top:20px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="center" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;"><span style="font-size: 18px; line-height: 28.8px;"><span style="font-family: Merriweather, Georgia, serif; line-height: 28.8px;"><span style="line-height: 28.8px;"><span style="line-height: 28.8px;"><span style="line-height: 28.8px;"><span style="line-height: 28.8px;"><span style="line-height: 28.8px;"><b>А также...</b></span></span></span></span></span></span></span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:200px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:5px;padding-right:20px;padding-left:20px;padding-top:5px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;"><a href="https://rosuchebnik.ru/metodicheskaja-pomosch/materialy/predmet-astronomiya_type-vebinar/?utm_campaign=digest-astronomy-jan19&utm_medium=email&utm_source=Sendsay" target="_blank"><img alt="" src="http://image.sendsay.ru/image/drofaru/block/201901/30100323/video.png" style="border-width:0;height:auto;max-width:160px;width:100%;" width="150" /> </a></td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="center" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;"><a href="https://rosuchebnik.ru/metodicheskaja-pomosch/materialy/predmet-astronomiya_type-vebinar/?utm_campaign=digest-astronomy-jan19&utm_medium=email&utm_source=Sendsay" style="color: rgb(35, 140, 204);" target="_blank">Вебинары</a></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->

									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:200px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:5px;padding-right:20px;padding-left:20px;padding-top:5px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;"><a href="https://lecta.rosuchebnik.ru/?utm_campaign=digest-astronomy-jan19&utm_medium=email&utm_source=Sendsay" target="_blank"><img alt="" src="http://image.sendsay.ru/image/drofaru/block/201901/22141923/LECTA_logo_3s.png" style="border-width:0;height:auto;max-width:160px;width:100%;" width="150" /> </a></td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="center" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;"><a href="https://lecta.rosuchebnik.ru/?utm_campaign=digest-astronomy-jan19&utm_medium=email&utm_source=Sendsay" style="color: rgb(35, 140, 204);" target="_blank">Цифровые сервисы<br />
															для учителей</a></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->

									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:200px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:5px;padding-right:20px;padding-left:20px;padding-top:5px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;"><a href="https://rosuchebnik.ru/metodicheskaja-pomosch/materialy/predmet-astronomiya_type-razrabotki-urokov-konspekty-urokov/?utm_campaign=digest-astronomy-jan19&utm_medium=email&utm_source=Sendsay" target="_blank"><img alt="" src="http://image.sendsay.ru/image/drofaru/block/201901/30100705/astro.png" style="border-width:0;height:auto;max-width:160px;width:100%;" width="150" /> </a></td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="center" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;"><a href="https://rosuchebnik.ru/metodicheskaja-pomosch/materialy/predmet-astronomiya_type-razrabotki-urokov-konspekty-urokov/?utm_campaign=digest-astronomy-jan19&utm_medium=email&utm_source=Sendsay" style="color: rgb(35, 140, 204);" target="_blank">Разработки уроков</a></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:5px;padding-right:20px;padding-left:20px;padding-top:15px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="button">
															<td align="center" style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<table cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#238ccc" style="display: block; border-style: solid;padding-bottom:10px;padding-right:25px;padding-left:25px;padding-top:10px;border-bottom-width:0px;border-right-width:0px;border-left-width:0px;border-top-width:0px;border-radius: 5px;border-color: #238ccc;color: #ffffff;"><a data-lineheight="1.6em" href="https://rosuchebnik.ru/metodicheskaja-pomosch/materialy/predmet-astronomiya/?utm_campaign=digest-astronomy-jan19&utm_medium=email&utm_source=Sendsay" style="text-decoration: none;width: 100%;display: inline-block;text-align: center;word-break: break-word;font-weight: 600;-webkit-text-size-adjust:none;line-height: 28.80px;font-family: Merriweather, Georgia, serif;font-size: 18px;color: #ffffff;">Методическая помощь по астрономии</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr data-element-type="image">
															<td align="center" style="padding-top:20px;padding-bottom:5px;padding-right:5px;padding-left:5px;"><img alt="" src="http://image.sendsay.ru/image/drofaru/block/201807/23091420/template_divider_small.gif" style="border-width:0;height:auto;max-width:142px;" width="142" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="400" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:400px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:10px;padding-right:20px;padding-left:20px;padding-top:5px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="left" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;"><span style="font-size: 15px; line-height: 24px;"><span style="font-family: Merriweather, Georgia, serif; line-height: 24px;"><b>Отзывы и пожелания</b></span></span></p>
															</td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="left" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;"><span style="line-height: 22.4px;">Предложите свою&nbsp;</span><span style="color: rgb(35, 140, 204); line-height: 22.4px;"><a href="https://rosuchebnik.ru/forms/otzyv_theme.php?utm_campaign=digest-astronomy-jan19&utm_medium=email&utm_source=Sendsay" style="color: rgb(35, 140, 204);" target="_blank">тему</a>&nbsp;</span><span style="line-height: 22.4px;">&ndash; наши эксперты подготовят методические материалы по вашему запросу.&nbsp;</span></p>
															</td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="left" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;"><span style="font-size: 14px; line-height: 22.4px;"><span style="line-height: 22.4px;">А еще мы будем рады&nbsp;<a href="https://ru.surveymonkey.com/r/M3QWVVP" style="color: rgb(35, 140, 204);" target="_blank">отзывам&nbsp;о любых УМК</a>, с&nbsp;которыми вы работаете. Нам важно каждое мнение!</span></span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->

									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:200px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:20px;padding-right:20px;padding-left:20px;padding-top:5px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;"><a href="https://rosuchebnik.ru/faq/?utm_campaign=digest-astronomy-jan19&utm_medium=email&utm_source=Sendsay" target="_blank"><img alt="Вопросы и ответы" src="http://image.sendsay.ru/image/drofaru/block/201901/22125917/letter_3S.png" style="border-width:0;height:auto;max-width:160px;width:100%;" width="150" /> </a></td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="center" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;">Была ли рассылка полезна для вас?</p>
															</td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="center" data-lineheightratio="1.2" style="word-break:break-word;margin:0; line-height:16.8px;"><a href="https://rosuchebnik.ru/forms/otzyv_email_plus.php?utm_campaign=digest-astronomy-jan19&utm_medium=email&utm_source=Sendsay" style="color: rgb(35, 140, 204);" target="_blank">Да</a>&nbsp; &nbsp; <a href="https://rosuchebnik.ru/forms/otzyv_email_minus.php?utm_campaign=digest-astronomy-jan19&utm_medium=email&utm_source=Sendsay" style="color: rgb(35, 140, 204);" target="_blank">Нет</a></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-color: #e6e6e6;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #e6e6e6;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:0px;padding-right:20px;padding-left:20px;padding-top:0px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="link">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:15px;">
															<table border="0" cellpadding="0" cellspacing="0" data-element-colorscheme="color" data-element-networks="facebook,odnoklassniki,vkontakte,youtube" style="border-spacing: 0; width: 100%">
																<tbody>
																	<tr>
																		<td align="center" data-element-align="center" style="font-size:0px"><!--[if (gte mso 9)|(IE)]>
                                                    <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#1c1c1b;" >
                                                    <tr>
                                                <![endif]--><!--[if (gte mso 9)|(IE)]>
                                                    <td width="36" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->
																		<div style="display:inline-block;padding:2px ">
																		<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
																			<tbody>
																				<tr>
																					<td align="center" style="">
																					<table align="center" border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td valign="middle"><a data-element-network="facebook" href="https://www.facebook.com/rosuchebnik/" style="font-size: 15px; font-family: Arial, Arial, Helvetica, sans-serif; text-decoration: none; " target="_blank"><img src="https://app.sendsay.ru/img/icons/link/facebook_color.png" style="vertical-align: middle; border: 0;" /> </a></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                <![endif]--><!--[if (gte mso 9)|(IE)]>
                                                    <td width="36" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->

																		<div style="display:inline-block;padding:2px ">
																		<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
																			<tbody>
																				<tr>
																					<td align="center" style="">
																					<table align="center" border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td valign="middle"><a data-element-network="odnoklassniki" href="https://ok.ru/rosuchebnik" style="font-size: 15px; font-family: Arial, Arial, Helvetica, sans-serif; text-decoration: none; " target="_blank"><img src="https://app.sendsay.ru/img/icons/link/ok_color.png" style="vertical-align: middle; border: 0;" /> </a></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                <![endif]--><!--[if (gte mso 9)|(IE)]>
                                                    <td width="36" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->

																		<div style="display:inline-block;padding:2px ">
																		<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
																			<tbody>
																				<tr>
																					<td align="center" style="">
																					<table align="center" border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td valign="middle"><a data-element-network="vkontakte" href="https://vk.com/ros.uchebnik" style="font-size: 15px; font-family: Arial, Arial, Helvetica, sans-serif; text-decoration: none; " target="_blank"><img src="https://app.sendsay.ru/img/icons/link/vk_color.png" style="vertical-align: middle; border: 0;" /> </a></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                <![endif]--><!--[if (gte mso 9)|(IE)]>
                                                    <td width="36" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->

																		<div style="display:inline-block;padding:2px ">
																		<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
																			<tbody>
																				<tr>
																					<td align="center" style="">
																					<table align="center" border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td valign="middle"><a data-element-network="youtube" href="https://www.youtube.com/user/Drofapublishing" style="font-size: 15px; font-family: Arial, Arial, Helvetica, sans-serif; text-decoration: none; " target="_blank"><img src="https://app.sendsay.ru/img/icons/link/youtube_color.png" style="vertical-align: middle; border: 0;" /> </a></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                <![endif]--><!--[if (gte mso 9)|(IE)]>
                                        </tr>
                                        </table>
                                    <![endif]--></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:0px;padding-right:5px;padding-left:5px;padding-top:10px;">
															<p align="center" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;">&copy; 2019 Корпорация &laquo;Российский учебник&raquo;</p>
															</td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:0px;padding-right:5px;padding-left:5px;padding-top:0px;">
															<p align="center" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;"><a href="https://rosuchebnik.ru/?utm_campaign=digest-astronomy-jan19&utm_medium=email&utm_source=Sendsay" style="color: rgb(35, 140, 204);" target="_blank">rosuchebnik.ru</a> |&nbsp;<a href="https://lecta.rosuchebnik.ru/?utm_campaign=digest-astronomy-jan19&utm_medium=email&utm_source=Sendsay" style="color: rgb(35, 140, 204);" target="_blank">lecta.rosuchebnik.ru</a></p>
															</td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:0px;">
															<p align="center" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;"><a href="mailto:web@rosuchebnik.ru" style="color: rgb(35, 140, 204);">web@rosuchebnik.ru</a></p>
															</td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:10px;padding-right:10px;padding-left:10px;padding-top:5px;">
															<p align="center" data-lineheightratio="1.4" style="word-break:break-word;margin:0; line-height:19.6px;"><font color="#696969"><span style="font-size: 12px; line-height: 16.8px;">Вы можете <a href="https://rosuchebnik.ru/personal/subscription/?utm_campaign=digest-astronomy-jan19&utm_medium=email&utm_source=Sendsay" style="color: rgb(35, 140, 204);" target="_blank">изменить настройки</a> подписки или&nbsp;<a href="[% param.url_unsub%]" style="color: rgb(35, 140, 204);" target="_blank">отписаться</a> от рассылки в любое время.</span></font></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
			<!-- /template-blocks -->
		</tr>
	</tbody>
</table>
</div>
<!-- /template-body --></body>
</html>
