<!-- TPL -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

        <link href='https://fonts.googleapis.com/css?family=Merriweather:400,700' rel='stylesheet' type='text/css'>

    <style type="text/css">
        @media screen and (max-width: 640px) {
            .left-sidebar .column100 {
                max-width: 100% !important;
            }
            [data-column] {
                max-width: 100% !important;
            }
        }
        @media screen and (max-width: 400px) {
            img {
                width: 100%;
            }
            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }
            .two-column img {
                max-width: 100% !important;
            }
            .three-column img {
                max-width: 50% !important;
            }
            [data-column] {
                max-width: 100% !important;
            }
        }
        @media screen and (min-width: 401px) and (max-width: 640px) {
            img {
                width: 100%;
            }
            .three-column .column {
                max-width: 33% !important;
            }
            .two-column .column {
                max-width: 50% !important;
            }
            [data-column] {
                max-width: 100% !important;
            }
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>    <style type="text/css">        table {border-collapse:collapse !important;}    </style>    <![endif]-->
</head>

<body style="margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;">
    <!-- template-body -->
        <div style="margin:0;width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">

    <table width="100%" cellspacing="0" cellpadding="0" style="width: 100%;background-color: #f7f7f7;background-repeat: no-repeat;" background="">
        <tbody>
            <tr>
                <!-- template-blocks -->
                    <td data-template-wrapper="" valign="top" align="center" style="padding:0 0 0 0;">






        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>



                <tr data-element-type="image">

                    <td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">

                            <a href="https://rosuchebnik.ru/metodicheskaja-pomosch/materialy/predmet-literatura_klass-5/?klass[]=klass-6&klass[]=klass-7&klass[]=klass-8&klass[]=klass-9&klass[]=klass-10&klass[]=klass-11&utm_campaign=email_digest_lit_feb_2020&utm_medium=email&utm_source=Sendsay" target="_blank">
                                <img src="http://image.sendsay.ru/image/drofaru/block/201711/20110343/phd_1px.png" width="600" alt="Методическая помощь для педагогов." style="border-width:0;height:auto;max-width:600px;width:100%;">
                            </a>

                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>








        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>



                <tr data-element-type="image">

                    <td align="center" style="padding-top:0px;padding-bottom:5px;padding-right:0px;padding-left:0px;">

                            <a href="https://rosuchebnik.ru/?utm_campaign=email_digest_lit_feb_2020&utm_medium=email&utm_source=Sendsay" target="_blank">
                                <img src="http://image.sendsay.ru/image/drofaru/block/201911/06124815/main.png" width="600" alt="Корпорация «Российский учебник»" style="border-width:0;height:auto;max-width:600px;width:100%;">
                            </a>

                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>








        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>



                <tr data-element-type="image">

                    <td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">

                            <a href="https://rosuchebnik.ru/metodicheskaja-pomosch/materialy/predmet-literatura_klass-5/?klass[]=klass-6&klass[]=klass-7&klass[]=klass-8&klass[]=klass-9&klass[]=klass-10&klass[]=klass-11&utm_campaign=email_digest_lit_feb_2020&utm_medium=email&utm_source=Sendsay" target="_blank">
                                <img src="https://image.sendsay.ru/image/drofaru/block/202002/19151926/send.png" width="600" alt="" style="border-width:0;height:auto;max-width:600px;width:100%;">
                            </a>

                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>








        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:5px;padding-right:20px;padding-left:20px;padding-top:15px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <p align="left" style="word-break:break-word;margin:0; line-height:25.2px;" data-lineHeightRatio=1.8><span style="font-size: 16px; line-height: 28.8px;">У всех, кто знает цену слову живому и мертвому, 21&nbsp;февраля есть повод для маленького праздника&nbsp;– День родного языка! Приглашаем отметить его в нашей <a data-cke-saved-href="https://rosuchebnik.ru/material/glagolom-zhech-serdtsa-lyudey-ili-kak-pisat-i-govorit-krasivo/?utm_campaign=email_digest_lit_feb_2020&amp;utm_medium=email&amp;utm_source=Sendsay" target="_blank" href="https://rosuchebnik.ru/material/glagolom-zhech-serdtsa-lyudey-ili-kak-pisat-i-govorit-krasivo/?utm_campaign=email_digest_lit_feb_2020&amp;utm_medium=email&amp;utm_source=Sendsay" style="color: rgb(35, 140, 204);">лингвистической беседке</a>: поговорим о словах-инвалидах, вспомним злободневные высказывания Норы Галь о канцелярите и подберем десяток-другой синонимов к <a data-cke-saved-href="https://rosuchebnik.ru/material/sinonimy-k-slengovym-vyrazheniyam-nabor-kartochek/?utm_campaign=email_digest_lit_feb_2020&amp;utm_medium=email&amp;utm_source=Sendsay" target="_blank" href="https://rosuchebnik.ru/material/sinonimy-k-slengovym-vyrazheniyam-nabor-kartochek/?utm_campaign=email_digest_lit_feb_2020&amp;utm_medium=email&amp;utm_source=Sendsay" style="color: rgb(35, 140, 204);">сленговым выражениям</a>.</span></p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <p align="left" style="word-break:break-word;margin:0; line-height:25.2px;" data-lineHeightRatio=1.8><span style="font-size: 16px; line-height: 28.8px;"><span style="line-height: 28.8px;">А чтобы дружба с языком длилась как можно дольше&nbsp;– читайте книги! Хорошая книга, <a data-cke-saved-href="https://www.labirint.ru/top/native/?p=3493#books" target="_blank" href="https://www.labirint.ru/top/native/?p=3493#books" style="color: rgb(35, 140, 204);">да еще со скидкой</a>,&nbsp;– лучший учитель 👓.</span></span></p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:10px;padding-right:5px;padding-left:5px;padding-top:10px;">
                        <p align="center" style="word-break:break-word;margin:0; line-height:19.6px;" data-lineHeightRatio=1.4><strong><span style="font-family: Georgia, serif; line-height: 19.6px;"><span style="font-size: 18px; line-height: 25.2px;">О насущных вопросах</span></span></strong></p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <p align="left" style="word-break:break-word;margin:0; line-height:25.2px;" data-lineHeightRatio=1.8><span style="font-size: 16px; line-height: 28.8px;">Зачастую ученики не в состоянии оценить творения Шекспира, Мольера, Грибоедова и других драматургов из-за недостаточно развитого творческого мышления. Справиться с «литературной драмой» помогут <a data-cke-saved-href="https://rosuchebnik.ru/material/literaturnaya-drama-v-shkole/?utm_campaign=email_digest_lit_feb_2020&amp;utm_medium=email&amp;utm_source=Sendsay" target="_blank" href="https://rosuchebnik.ru/material/literaturnaya-drama-v-shkole/?utm_campaign=email_digest_lit_feb_2020&amp;utm_medium=email&amp;utm_source=Sendsay" style="color: rgb(35, 140, 204);">упражнения и задания</a>&nbsp;– тоже творческие (не путать с креативными!).</span></p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <p align="left" style="word-break:break-word;margin:0; line-height:25.2px;" data-lineHeightRatio=1.8><span style="font-size: 16px; line-height: 28.8px;">Еще один камень преткновения&nbsp;– пейзажные зарисовки. Рассказываем, как построить урок, чтобы описания природы (ах, эти степные просторы в изложении Гоголя...) <a data-cke-saved-href="https://rosuchebnik.ru/material/kak-sdelat-interesnymi-uroki-po-analizu-peyzazhnykh-zarisovok-v-khudozh/?utm_campaign=email_digest_lit_feb_2020&amp;utm_medium=email&amp;utm_source=Sendsay" target="_blank" href="https://rosuchebnik.ru/material/kak-sdelat-interesnymi-uroki-po-analizu-peyzazhnykh-zarisovok-v-khudozh/?utm_campaign=email_digest_lit_feb_2020&amp;utm_medium=email&amp;utm_source=Sendsay" style="color: rgb(35, 140, 204);">действительно прочитывались</a>.</span></p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <p align="left" style="word-break:break-word;margin:0; line-height:25.2px;" data-lineHeightRatio=1.8><span style="font-size: 16px; line-height: 28.8px;">Вообще анализовать художественный текст можно бесконечно, каждый раз открывая для себя новые пласты смыслов, аллюзий. Пушкинский роман в стихах в этом плане <a data-cke-saved-href="https://rosuchebnik.ru/material/sistema-urokov-po-romanu-a-s-pushkina-evgeniy-onegin-v-9-klasse-/?utm_campaign=email_digest_lit_feb_2020&amp;utm_medium=email&amp;utm_source=Sendsay" target="_blank" href="https://rosuchebnik.ru/material/sistema-urokov-po-romanu-a-s-pushkina-evgeniy-onegin-v-9-klasse-/?utm_campaign=email_digest_lit_feb_2020&amp;utm_medium=email&amp;utm_source=Sendsay" style="color: rgb(35, 140, 204);">чрезвычайно интересно изучать</a>, опираясь на знание культурных норм XIX&nbsp;века.</span></p>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>








        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="300" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:300px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:10px;padding-right:20px;padding-left:20px;padding-top:10px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>



                <tr data-element-type="image">

                    <td align="center" style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;">

                            <a href="https://rosuchebnik.ru/material/kak-provesti-urok-puteshestvie-po-literature-v-7-klasse-article/?utm_campaign=email_digest_lit_feb_2020&utm_medium=email&utm_source=Sendsay" target="_blank">
                                <img src="https://image.sendsay.ru/image/drofaru/block/202002/18113530/4.gif" width="250" alt="" style="border-width:0;height:auto;max-width:260px;width:100%;">
                            </a>

                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:10px;padding-right:5px;padding-left:5px;padding-top:10px;">
                        <p align="center" style="word-break:break-word;margin:0; line-height:22.4px;" data-lineHeightRatio=1.6><a data-cke-saved-href="https://rosuchebnik.ru/material/kak-provesti-urok-puteshestvie-po-literature-v-7-klasse-article/?utm_campaign=email_digest_lit_feb_2020&amp;utm_medium=email&amp;utm_source=Sendsay" target="_blank" href="https://rosuchebnik.ru/material/kak-provesti-urok-puteshestvie-po-literature-v-7-klasse-article/?utm_campaign=email_digest_lit_feb_2020&amp;utm_medium=email&amp;utm_source=Sendsay" style="color: rgb(35, 140, 204);">Как провести урок-путешествие<br>по литературе в 7 классе</a></p>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->



            <!--[if (gte mso 9)|(IE)]>
                <td width="300" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:300px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:10px;padding-right:20px;padding-left:20px;padding-top:10px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>



                <tr data-element-type="image">

                    <td align="center" style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;">

                            <a href="https://rosuchebnik.ru/material/izmeneniya-v-oge-2020-po-literature/?utm_campaign=email_digest_lit_feb_2020&utm_medium=email&utm_source=Sendsay" target="_blank">
                                <img src="https://image.sendsay.ru/image/drofaru/block/202002/18113524/1.gif" width="250" alt="" style="border-width:0;height:auto;max-width:260px;width:100%;">
                            </a>

                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:10px;padding-right:5px;padding-left:5px;padding-top:10px;">
                        <p align="center" style="word-break:break-word;margin:0; line-height:22.4px;" data-lineHeightRatio=1.6><a data-cke-saved-href="https://rosuchebnik.ru/material/izmeneniya-v-oge-2020-po-literature/?utm_campaign=email_digest_lit_feb_2020&amp;utm_medium=email&amp;utm_source=Sendsay" target="_blank" href="https://rosuchebnik.ru/material/izmeneniya-v-oge-2020-po-literature/?utm_campaign=email_digest_lit_feb_2020&amp;utm_medium=email&amp;utm_source=Sendsay" style="color: rgb(35, 140, 204);">Изменения в ОГЭ-2020<br>по литературе</a></p>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>








        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:5px;padding-right:20px;padding-left:20px;padding-top:0px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <p align="left" style="word-break:break-word;margin:0; line-height:25.2px;" data-lineHeightRatio=1.8><span style="font-size: 16px; line-height: 28.8px;">👉 В конце прошлого года в ФПУ возвратились полюбившиеся многим <a data-cke-saved-href="https://rosuchebnik.ru/material/novyy-federalnyy-perechen-rekomendatsii-dlya-uchiteley-russkiy-yazyk-l/?utm_campaign=email_digest_lit_feb_2020&amp;utm_medium=email&amp;utm_source=Sendsay" target="_blank" href="https://rosuchebnik.ru/material/novyy-federalnyy-perechen-rekomendatsii-dlya-uchiteley-russkiy-yazyk-l/?utm_campaign=email_digest_lit_feb_2020&amp;utm_medium=email&amp;utm_source=Sendsay" style="color: rgb(35, 140, 204);">линии&nbsp;УМК&nbsp;по литературе</a>. Некоторые вошли в перечень впервые&nbsp;– например, <a data-cke-saved-href="https://rosuchebnik.ru/material/izmeneniya-v-fpu-novyy-tip-integrirovannogo-kursa-literatury-i-russkog/?utm_campaign=email_digest_lit_feb_2020&amp;utm_medium=email&amp;utm_source=Sendsay" target="_blank" href="https://rosuchebnik.ru/material/izmeneniya-v-fpu-novyy-tip-integrirovannogo-kursa-literatury-i-russkog/?utm_campaign=email_digest_lit_feb_2020&amp;utm_medium=email&amp;utm_source=Sendsay" style="color: rgb(35, 140, 204);">УМК А.&nbsp;К.&nbsp;Михальской и О.&nbsp;Н.&nbsp;Зайцевой</a>, обеспечивающий интеграцию курса литературы и русского языка в 10-11&nbsp;классах.</span></p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:10px;padding-right:5px;padding-left:5px;padding-top:10px;">
                        <p align="center" style="word-break:break-word;margin:0; line-height:19.6px;" data-lineHeightRatio=1.4><strong><span style="font-family: Georgia, serif; line-height: 19.6px;"><span style="font-size: 18px; line-height: 25.2px;">Где поучаствовать?</span></span></strong></p>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>








        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="300" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:300px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:10px;padding-right:20px;padding-left:20px;padding-top:10px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>



                <tr data-element-type="image">

                    <td align="center" style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;">

                            <a href="https://lit.rosuchebnik.ru/konkurs-pogovorim-stihami-o-lyubvi?utm_campaign=email_digest_lit_feb_2020&utm_medium=email&utm_source=Sendsay" target="_blank">
                                <img src="https://image.sendsay.ru/image/drofaru/block/202002/18114631/3.png" width="250" alt="" style="border-width:0;height:auto;max-width:260px;width:100%;">
                            </a>

                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:10px;padding-right:5px;padding-left:5px;padding-top:10px;">
                        <p align="center" style="word-break:break-word;margin:0; line-height:22.4px;" data-lineHeightRatio=1.6><a data-cke-saved-href="https://lit.rosuchebnik.ru/konkurs-pogovorim-stihami-o-lyubvi?utm_campaign=email_digest_lit_feb_2020&amp;utm_medium=email&amp;utm_source=Sendsay" target="_blank" href="https://lit.rosuchebnik.ru/konkurs-pogovorim-stihami-o-lyubvi?utm_campaign=email_digest_lit_feb_2020&amp;utm_medium=email&amp;utm_source=Sendsay" style="color: rgb(35, 140, 204);">Конкурс<br>«Поговорим стихами о любви»</a></p>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->



            <!--[if (gte mso 9)|(IE)]>
                <td width="300" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:300px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:10px;padding-right:20px;padding-left:20px;padding-top:10px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>



                <tr data-element-type="image">

                    <td align="center" style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;">

                            <a href="https://lecta.rosuchebnik.ru/course/192?utm_campaign=email_digest_lit_feb_2020&utm_medium=email&utm_source=Sendsay" target="_blank">
                                <img src="https://image.sendsay.ru/image/drofaru/block/202002/18102437/2.png" width="250" alt="" style="border-width:0;height:auto;max-width:260px;width:100%;">
                            </a>

                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:10px;padding-right:5px;padding-left:5px;padding-top:10px;">
                        <p align="center" style="word-break:break-word;margin:0; line-height:22.4px;" data-lineHeightRatio=1.6><a data-cke-saved-href="https://lecta.rosuchebnik.ru/course/192?utm_campaign=email_digest_lit_feb_2020&amp;utm_medium=email&amp;utm_source=Sendsay" target="_blank" href="https://lecta.rosuchebnik.ru/course/192?utm_campaign=email_digest_lit_feb_2020&amp;utm_medium=email&amp;utm_source=Sendsay" style="color: rgb(35, 140, 204);">Курс «Методика преподавания<br>литературы»</a></p>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>








        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:5px;padding-right:20px;padding-left:20px;padding-top:5px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:0px;">
                        <p align="center" style="word-break:break-word;margin:0; line-height:19.6px;" data-lineHeightRatio=1.4><strong><span style="font-family: Georgia, serif; line-height: 19.6px;"><span style="font-size: 18px; line-height: 25.2px;">А также...</span></span></strong></p>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>








        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:200px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:10px;padding-right:20px;padding-left:20px;padding-top:10px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>



                <tr data-element-type="image">

                    <td align="center" style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;">

                            <a href="https://rosuchebnik.ru/metodicheskaja-pomosch/materialy/predmet-literatura_klass-5_type-razdatochnye-materialy/?klass[]=klass-6&klass[]=klass-7&klass[]=klass-8&klass[]=klass-9&klass[]=klass-10&klass[]=klass-11&utm_campaign=email_digest_lit_feb_2020&utm_medium=email&utm_source=Sendsay" target="_blank">
                                <img src="https://image.sendsay.ru/image/drofaru/block/202002/18113726/pupil.png" width="150" alt="" style="border-width:0;height:auto;max-width:160px;width:100%;">
                            </a>

                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:10px;padding-right:5px;padding-left:5px;padding-top:10px;">
                        <p align="center" style="word-break:break-word;margin:0; line-height:22.4px;" data-lineHeightRatio=1.6><a data-cke-saved-href="https://rosuchebnik.ru/metodicheskaja-pomosch/materialy/predmet-literatura_klass-5_type-razdatochnye-materialy/?klass[]=klass-6&amp;klass[]=klass-7&amp;klass[]=klass-8&amp;klass[]=klass-9&amp;klass[]=klass-10&amp;klass[]=klass-11&amp;utm_campaign=email_digest_lit_feb_2020&amp;utm_medium=email&amp;utm_source=Sendsay" target="_blank" href="https://rosuchebnik.ru/metodicheskaja-pomosch/materialy/predmet-literatura_klass-5_type-razdatochnye-materialy/?klass[]=klass-6&amp;klass[]=klass-7&amp;klass[]=klass-8&amp;klass[]=klass-9&amp;klass[]=klass-10&amp;klass[]=klass-11&amp;utm_campaign=email_digest_lit_feb_2020&amp;utm_medium=email&amp;utm_source=Sendsay" style="color: rgb(35, 140, 204);">Раздаточные<br>материалы к уроку</a></p>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->



            <!--[if (gte mso 9)|(IE)]>
                <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:200px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:10px;padding-right:20px;padding-left:20px;padding-top:10px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>



                <tr data-element-type="image">

                    <td align="center" style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;">

                            <a href="https://lecta.rosuchebnik.ru/teacher?utm_campaign=email_digest_lit_feb_2020&utm_medium=email&utm_source=Sendsay" target="_blank">
                                <img src="http://image.sendsay.ru/image/drofaru/block/201911/06124826/LECTA_logo_3s.png" width="150" alt="" style="border-width:0;height:auto;max-width:160px;width:100%;">
                            </a>

                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:10px;padding-right:5px;padding-left:5px;padding-top:10px;">
                        <p align="center" style="word-break:break-word;margin:0; line-height:22.4px;" data-lineHeightRatio=1.6><a data-cke-saved-href="https://lecta.rosuchebnik.ru/teacher?utm_campaign=email_digest_lit_feb_2020&amp;utm_medium=email&amp;utm_source=Sendsay" target="_blank" href="https://lecta.rosuchebnik.ru/teacher?utm_campaign=email_digest_lit_feb_2020&amp;utm_medium=email&amp;utm_source=Sendsay" style="color: rgb(35, 140, 204);">Цифровые сервисы<br>для учителей</a></p>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->



            <!--[if (gte mso 9)|(IE)]>
                <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:200px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:10px;padding-right:20px;padding-left:20px;padding-top:10px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>



                <tr data-element-type="image">

                    <td align="center" style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;">

                            <a href="https://rosuchebnik.ru/metodicheskaja-pomosch/materialy/predmet-russkiy-yazyk_klass-5/?klass[]=klass-6&klass[]=klass-7&klass[]=klass-8&klass[]=klass-9&klass[]=klass-10&klass[]=klass-11&utm_campaign=email_digest_lit_feb_2020&utm_medium=email&utm_source=Sendsay" target="_blank">
                                <img src="https://image.sendsay.ru/image/drofaru/block/202002/18115133/rus_icon.png" width="150" alt="" style="border-width:0;height:auto;max-width:160px;width:100%;">
                            </a>

                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:10px;padding-right:5px;padding-left:5px;padding-top:10px;">
                        <p align="center" style="word-break:break-word;margin:0; line-height:22.4px;" data-lineHeightRatio=1.6><a data-cke-saved-href="https://rosuchebnik.ru/metodicheskaja-pomosch/materialy/predmet-russkiy-yazyk_klass-5/?klass[]=klass-6&amp;klass[]=klass-7&amp;klass[]=klass-8&amp;klass[]=klass-9&amp;klass[]=klass-10&amp;klass[]=klass-11&amp;utm_campaign=email_digest_lit_feb_2020&amp;utm_medium=email&amp;utm_source=Sendsay" target="_blank" href="https://rosuchebnik.ru/metodicheskaja-pomosch/materialy/predmet-russkiy-yazyk_klass-5/?klass[]=klass-6&amp;klass[]=klass-7&amp;klass[]=klass-8&amp;klass[]=klass-9&amp;klass[]=klass-10&amp;klass[]=klass-11&amp;utm_campaign=email_digest_lit_feb_2020&amp;utm_medium=email&amp;utm_source=Sendsay" style="color: rgb(35, 140, 204);">Все для уроков<br>русского языка</a></p>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>








        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:5px;padding-right:20px;padding-left:20px;padding-top:5px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>



                <tr data-element-type="image">

                    <td align="center" style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;">

                            <img src="http://image.sendsay.ru/image/drofaru/block/201911/06120042/template_divider_small_new.png" width="142" alt="" style="border-width:0;height:auto;max-width:142px;">

                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>








        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="400" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:400px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:5px;padding-right:20px;padding-left:20px;padding-top:10px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <p align="left" style="word-break:break-word;margin:0; line-height:22.4px;" data-lineHeightRatio=1.6>🎁 Участвуйте в вебинарах и других мероприятиях, используйте электронные учебники, проводите уроки с цифровыми сервисами и получайте <a data-cke-saved-href="https://rosuchebnik.ru/loyalty_program_promo/?utm_campaign=email_digest_lit_feb_2020&amp;utm_medium=email&amp;utm_source=Sendsay#how" target="_blank" href="https://rosuchebnik.ru/loyalty_program_promo/?utm_campaign=email_digest_lit_feb_2020&amp;utm_medium=email&amp;utm_source=Sendsay#how" style="color: rgb(35, 140, 204);">скидки и подарки по программе лояльности</a>.</p>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->



            <!--[if (gte mso 9)|(IE)]>
                <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:200px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:15px;padding-right:20px;padding-left:20px;padding-top:5px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:0px;padding-right:5px;padding-left:5px;padding-top:0px;">
                        <p align="center" style="word-break:break-word;margin:0; line-height:22.4px;" data-lineHeightRatio=1.6>🎤</p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <p align="center" style="word-break:break-word;margin:0; line-height:22.4px;" data-lineHeightRatio=1.6>Была ли рассылка полезна для вас?</p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <p align="center" style="word-break:break-word;margin:0; line-height:16.8px;" data-lineHeightRatio=1.2><a data-cke-saved-href="https://rosuchebnik.ru/forms/otzyv_email_plus.php?utm_campaign=email_digest_lit_feb_2020&amp;utm_medium=email&amp;utm_source=Sendsay" target="_blank" href="https://rosuchebnik.ru/forms/otzyv_email_plus.php?utm_campaign=email_digest_lit_feb_2020&amp;utm_medium=email&amp;utm_source=Sendsay" style="color: rgb(35, 140, 204);">Да</a>&nbsp; &nbsp; <a data-cke-saved-href="https://rosuchebnik.ru/forms/otzyv_email_minus.php?utm_campaign=email_digest_lit_feb_2020&amp;utm_medium=email&amp;utm_source=Sendsay" target="_blank" href="https://rosuchebnik.ru/forms/otzyv_email_minus.php?utm_campaign=email_digest_lit_feb_2020&amp;utm_medium=email&amp;utm_source=Sendsay" style="color: rgb(35, 140, 204);">Нет</a></p>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>








        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>



                <tr data-element-type="image">

                    <td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">

                            <a href="https://book24.ru/sales/5503679/?partnerId=75&utm_source=rosuchebnik&utm_medium=email&utm_campaign=email_sendsay_lit-digest-02-20_75" target="_blank">
                                <img src="https://image.sendsay.ru/image/drofaru/block/202002/19150322/banner.png" width="600" alt="" style="border-width:0;height:auto;max-width:600px;width:100%;">
                            </a>

                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>








        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:20px;padding-left:20px;padding-top:0px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>




                    <tr data-element-type="link">
                        <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:15px;">

                           <table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; width: 100%" data-element-colorscheme="color" data-element-networks="facebook,odnoklassniki,vkontakte,youtube">
                            <tbody>
                                <tr>
                                    <td data-element-align="center" align="center" style="font-size:0px">





                                                <!--[if (gte mso 9)|(IE)]>
                                                    <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#1c1c1b;" >
                                                    <tr>
                                                <![endif]-->

                                                <!--[if (gte mso 9)|(IE)]>
                                                    <td width="36" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->
                                                <div style="display:inline-block;padding:2px ">
                                                    <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="">
                                                                     <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                         <tbody>
                                                                            <tr>
                                                                                <td valign="middle">
                                                                                    <a data-element-network="facebook" href="https://www.facebook.com/rosuchebnik/" target="_blank" style="font-size: 15px; font-family: Arial, Arial, Helvetica, sans-serif; text-decoration: none; ">
                                                                                        <img style="vertical-align: middle; border: 0;" src="https://app.sendsay.ru/img/icons/link/facebook_color.png">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                <![endif]-->






                                                <!--[if (gte mso 9)|(IE)]>
                                                    <td width="36" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->
                                                <div style="display:inline-block;padding:2px ">
                                                    <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="">
                                                                     <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                         <tbody>
                                                                            <tr>
                                                                                <td valign="middle">
                                                                                    <a data-element-network="odnoklassniki" href="https://ok.ru/rosuchebnik" target="_blank" style="font-size: 15px; font-family: Arial, Arial, Helvetica, sans-serif; text-decoration: none; ">
                                                                                        <img style="vertical-align: middle; border: 0;" src="https://app.sendsay.ru/img/icons/link/ok_color.png">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                <![endif]-->






                                                <!--[if (gte mso 9)|(IE)]>
                                                    <td width="36" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->
                                                <div style="display:inline-block;padding:2px ">
                                                    <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="">
                                                                     <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                         <tbody>
                                                                            <tr>
                                                                                <td valign="middle">
                                                                                    <a data-element-network="vkontakte" href="https://vk.com/ros.uchebnik" target="_blank" style="font-size: 15px; font-family: Arial, Arial, Helvetica, sans-serif; text-decoration: none; ">
                                                                                        <img style="vertical-align: middle; border: 0;" src="https://app.sendsay.ru/img/icons/link/vk_color.png">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                <![endif]-->






                                                <!--[if (gte mso 9)|(IE)]>
                                                    <td width="36" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->
                                                <div style="display:inline-block;padding:2px ">
                                                    <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="">
                                                                     <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                         <tbody>
                                                                            <tr>
                                                                                <td valign="middle">
                                                                                    <a data-element-network="youtube" href="https://www.youtube.com/user/Drofapublishing" target="_blank" style="font-size: 15px; font-family: Arial, Arial, Helvetica, sans-serif; text-decoration: none; ">
                                                                                        <img style="vertical-align: middle; border: 0;" src="https://app.sendsay.ru/img/icons/link/youtube_color.png">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                <![endif]-->





                                     <!--[if (gte mso 9)|(IE)]>
                                        </tr>
                                        </table>
                                    <![endif]-->

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>






                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:0px;padding-right:5px;padding-left:5px;padding-top:10px;">
                        <p align="center" style="word-break:break-word;margin:0; line-height:19.6px;" data-lineHeightRatio=1.4>© Корпорация «Российский учебник»</p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:0px;padding-right:5px;padding-left:5px;padding-top:0px;">
                        <p align="center" style="word-break:break-word;margin:0; line-height:22.4px;" data-lineHeightRatio=1.6><a data-cke-saved-href="https://rosuchebnik.ru/?utm_campaign=email_digest_lit_feb_2020&amp;utm_medium=email&amp;utm_source=Sendsay" target="_blank" href="https://rosuchebnik.ru/?utm_campaign=email_digest_lit_feb_2020&amp;utm_medium=email&amp;utm_source=Sendsay" style="color: rgb(35, 140, 204);">rosuchebnik.ru</a> |&nbsp;<a data-cke-saved-href="https://lecta.rosuchebnik.ru/?utm_campaign=email_digest_lit_feb_2020&amp;utm_medium=email&amp;utm_source=Sendsay" target="_blank" href="https://lecta.rosuchebnik.ru/?utm_campaign=email_digest_lit_feb_2020&amp;utm_medium=email&amp;utm_source=Sendsay" style="color: rgb(35, 140, 204);">lecta.rosuchebnik.ru</a></p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:0px;">
                        <p align="center" style="word-break:break-word;margin:0; line-height:22.4px;" data-lineHeightRatio=1.6><a data-cke-saved-href="mailto:web@rosuchebnik.ru" href="mailto:web@rosuchebnik.ru" style="color: rgb(35, 140, 204);">web@rosuchebnik.ru</a></p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:15px;padding-right:10px;padding-left:10px;padding-top:5px;">
                        <p align="center" style="word-break:break-word;margin:0; line-height:25.2px;" data-lineHeightRatio=1.8><font color="#696969"><span style="font-size: 12px; line-height: 21.6px;">Вы можете <a data-cke-saved-href="https://id.rosuchebnik.ru/profile?section=subscription&amp;utm_campaign=email_digest_lit_feb_2020&amp;utm_medium=email&amp;utm_source=Sendsay" target="_blank" href="https://id.rosuchebnik.ru/profile?section=subscription&amp;utm_campaign=email_digest_lit_feb_2020&amp;utm_medium=email&amp;utm_source=Sendsay" style="color: rgb(35, 140, 204);">изменить настройки</a> подписки или&nbsp;<a data-cke-saved-href="[% param.url_unsub%]" href="[% param.url_unsub%]" style="color: rgb(35, 140, 204);">отписаться от рассылки</a> в любое время.</span></font></p>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>



</td>
                <!-- /template-blocks -->
            </tr>
        </tbody>
    </table>
</div>

    <!-- /template-body -->
</body>

</html>

