<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
        <style type="text/css">
            @media only screen and (max-width: 600px) {
                .full-width {
                    box-sizing: border-box !important;
                    display: block !important;
                    max-width: 100% !important;
                    width: 100% !important;
                }
                .text-center {
                    text-align: center !important;
                }
            }
        </style>
    </head>
    <body style="margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;background-color:#f7f7f7;" width="100%">
            <tbody>
                <tr>
                    <td align="center" valign="top" style="padding-top: 30px;">
                        <center>
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                            <td>
                            <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;width:100%;">
                                <tbody>
                                    <tr style="display:none;">
                                        <td>Самое важное за месяц.</td>
                                    </tr>
                                    <tr>
                                        <td style="background:#FFFFFF;padding-top:25px;padding-bottom:32px;padding-left:20px;padding-right:20px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-left:12px;padding-right:12px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left" style="width:60%;">
                                                                            <a href="https://director.rosuchebnik.ru/?utm_campaign=director_club_nov_19&utm_medium=email&utm_source=Sendsay" target="_blank">
                                                                                <img alt="Клуб директоров" src="http://image.sendsay.ru/image/drofaru/zip/dop/logo_director.png" style="border-width:0;height:auto;max-width:221px;width:100%;" width="221" />
                                                                            </a>
                                                                        </td>
                                                                        <td align="right" style="width:40%;">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-left: 24px;">
                                                                                            <a href="https://rosuchebnik.ru/" target="_blank">
                                                                                                <img alt="Российский учебник" src="http://image.sendsay.ru/image/drofaru/zip/dop/logo_ru_min.png" style="border-width:0;height:auto;max-width:48px;width:100%;" width="48" />
                                                                                            </a>
                                                                                        </td>
                                                                                        <td style="padding-left: 10px;">
                                                                                            <a href="https://lecta.rosuchebnik.ru/" target="_blank">
                                                                                                <img alt="LECTA" src="http://image.sendsay.ru/image/drofaru/zip/dop/logo_lecta_min.png" style="border-width:0;height:auto;max-width:38px;width:100%;" width="38" />
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="background:#FFFFFF;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-left:20px;padding-right:20px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="border-top:1px solid #d7d7d7;padding-top:22px;padding-bottom:24px;">
                                                                            <p style="margin-top:0;margin-bottom:0;color:#000000;font-size:16px;font-style:italic;font-family:Arial,sans-serif;line-height:26px;-webkit-text-size-adjust:none;">Наш второй ноябрьский выпуск&nbsp;– об&nbsp;экспертизе, исследованиях и рейтингах. Изучайте и внедряйте у себя лучшие практики!
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <!-- начало блока -->
                                                    <tr>
                                                        <td style="padding-bottom:20px;padding-left:20px;padding-right:20px;">
                                                            <p style="margin-top:0;margin-bottom:20px;color:#000000;font-size:24px;font-weight:bold;font-family:Arial,sans-serif;line-height:28px;-webkit-text-size-adjust:none;">Активная профессиональная позиция
</p>
                                                            <p style="margin-top:0;margin-bottom:0;color:#000000;font-size:16px;font-family:Arial,sans-serif;line-height:24px;-webkit-text-size-adjust:none;">Всероссийские проверочные работы  вызывают много вопросов не только у родителей и учителей, но и у администрации школы. Стоит ли заменить все рубежные контрольные на ВПР? Как не допустить фальсификации результатов? Теперь у педагогического сообщества есть возможность <a href="https://director.rosuchebnik.ru/article/fioko-sobiraet-predlozheniya-po-sovershenstvovaniyu-vpr/" target="_blank"
                                                                   style="color:#37509C;text-decoration:underline;-webkit-text-size-adjust:none;">повлиять на содержание и организацию ВПР</a>: на сайте ФИОКО открыт сбор замечаний и предложений, который продлится <a href="#" style="color:#000000;text-decoration:none;">до 1&nbsp;марта 2020&nbsp;года</a>.

                                                            </p>
                                                        </td>
                                                    </tr>

                                                     <!-- начало кнопки -->
                                                    <tr>
                                                        <td style="padding-bottom:30px;padding-left:20px;padding-right:20px;">
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="border-radius:20px;" align="center">
                                                                            <a href="https://director.rosuchebnik.ru/article/fioko-sobiraet-predlozheniya-po-sovershenstvovaniyu-vpr/" target="_blank"
                                                                               style="text-decoration:none;width:100%;display:block;text-align:center;font-size:14px;line-height:20px;font-family:Arial,sans-serif;color:#37509C;text-transform:uppercase;-webkit-text-size-adjust:none;
                                                                               border:solid 1px #37509C;border-color:#37509C;border-radius:20px;min-width:160px;padding-top:9px;padding-bottom:9px;padding-right:10px;padding-left:10px;">
                                                                                Подробнее&nbsp;&rarr;</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- конец кнопки -->

                                                    <tr>
                                                        <td style="padding-left:20px;padding-right:20px;">
                                                            <p style="margin-top:0;margin-bottom:0;color:#000000;font-size:16px;font-family:Arial,sans-serif;line-height:26px;-webkit-text-size-adjust:none;">Помимо обсуждения ВПР, директора и их заместители могут выступить в&nbsp;качестве экспертов по нормативно-правовой базе. Цель запущенного <a href="https://rosuchebnik.ru/material/proekt-polozheniya-i-lokalnye-akty-shkoly/" target="_blank"
                                                                   style="color:#37509C;text-decoration:underline;-webkit-text-size-adjust:none;">краудсорсингового проекта «Положения и локальные акты школы»</a>&nbsp;– создать открытую библиотеку правовых документов, необходимых каждому учебному заведению.

                                                            </p>

                                                        </td>
                                                    </tr>

                                                     <!-- начало кнопки -->
                                                    <tr>
                                                        <td style="padding-top:20px;padding-bottom:30px;padding-left:20px;padding-right:20px;">
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="border-radius:20px;" align="center">
                                                                            <a href="https://rosuchebnik.ru/material/proekt-polozheniya-i-lokalnye-akty-shkoly/" target="_blank"
                                                                               style="text-decoration:none;width:100%;display:block;text-align:center;font-size:14px;line-height:20px;font-family:Arial,sans-serif;color:#37509C;text-transform:uppercase;-webkit-text-size-adjust:none;
                                                                               border:solid 1px #37509C;border-color:#37509C;border-radius:20px;min-width:160px;padding-top:9px;padding-bottom:9px;padding-right:10px;padding-left:10px;">
                                                                                Принять участие&nbsp;&rarr;</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- конец кнопки -->
                                                    <!-- конец блока -->

                                                   <!-- начало блока -->
                                                    <tr>
                                                        <td style="padding-bottom:20px;padding-left:20px;padding-right:20px;">
                                                            <p style="margin-top:0;margin-bottom:20px;color:#000000;font-size:24px;font-weight:bold;font-family:Arial,sans-serif;line-height:28px;-webkit-text-size-adjust:none;">Alma mater</p>
                                                            <p style="margin-top:0;margin-bottom:0;color:#000000;font-size:16px;font-family:Arial,sans-serif;line-height:26px;-webkit-text-size-adjust:none;">Международные исследования оценки качества школьного образования&nbsp;– ценный источник научных данных и хорошая основа для создания своих, национальных исследований. Разбираемся, <a href="https://director.rosuchebnik.ru/article/razbiraemsya-v-kontseptsii-osnovnykh-mezhdunarodnykh-sravnitelnykh-issledovaniy-kachestva-shkolnogo-/" target="_blank"
                                                                   style="color:#37509C;text-decoration:underline;-webkit-text-size-adjust:none;">на&nbsp;что опираются PISA и PIRLS</a> и как результаты тестов связаны с государственной программой «Развитие образования».
                                                            </p>
                                                        </td>
                                                    </tr>

                                                    <!-- начало кавычек -->
                                                    <tr>
                                                        <td style="padding-left:20px;padding-right:20px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <img alt="" src="http://image.sendsay.ru/image/drofaru/zip/7485761570624111/quote_left.png" style="border-width:0;height:30px;width:37px;" height="30" width="37" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-left:37px;padding-right:22px;">
                                                                            <p style="margin-top:0;margin-bottom:0;color:#37509C;font-size:16px;font-style:italic;font-weight:bold;font-family:Arial,sans-serif;line-height:24px;-webkit-text-size-adjust:none;">
                                                                               Топовая позиция в мировом рейтинге международных исследований&nbsp;– не самоцель. Прежде всего, всех волнует качество полученных знаний и конкурентоспособность российской образовательной системы
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="right">
                                                                            <img alt="" src="http://image.sendsay.ru/image/drofaru/zip/7485761570624111/quote_right.png" style="border-width:0;height:30px;width:37px;" height="30" width="37" />
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- конец кавычек -->



                                                    <!-- начало кнопки -->
                                                    <tr>
                                                        <td style="padding-top:20px;padding-bottom:30px;padding-left:20px;padding-right:20px;">
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="border-radius:20px;" align="center">
                                                                            <a href="https://director.rosuchebnik.ru/article/razbiraemsya-v-kontseptsii-osnovnykh-mezhdunarodnykh-sravnitelnykh-issledovaniy-kachestva-shkolnogo-/" target="_blank"
                                                                               style="text-decoration:none;width:100%;display:block;text-align:center;font-size:14px;line-height:20px;font-family:Arial,sans-serif;color:#37509C;text-transform:uppercase;-webkit-text-size-adjust:none;
                                                                               border:solid 1px #37509C;border-color:#37509C;border-radius:20px;min-width:120px;padding-top:9px;padding-bottom:9px;padding-right:20px;padding-left:20px;">
                                                                                Читать далее&nbsp;&rarr;</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- конец кнопки -->
                                                     <tr>
                                                        <td style="padding-left:20px;padding-right:20px;padding-bottom:20px;">
                                                            <p style="margin-top:0;margin-bottom:0;color:#000000;font-size:16px;font-family:Arial,sans-serif;line-height:26px;-webkit-text-size-adjust:none;">На показатели успеваемости влияют такие неочевидные факторы, как свет, температура и качество воздуха, уровень шума. У детей дискомфорт от пребывания в недружелюбной среде часто выливается в буллинг и акты вандализма. Методика безопасного дизайна позволяет <a href="https://director.rosuchebnik.ru/article/proektirovanie-komfortnoy-i-bezopasnoy-obrazovatelnoy-sredy-sovremennoy-shkoly/" target="_blank"
                                                                   style="color:#37509C;text-decoration:underline;-webkit-text-size-adjust:none;">повысить уровень комфорта в школе</a>.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                     <!-- начало кавычек -->
                                                    <tr>
                                                        <td style="padding-left:20px;padding-right:20px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <img alt="" src="http://image.sendsay.ru/image/drofaru/zip/7485761570624111/quote_left.png" style="border-width:0;height:30px;width:37px;" height="30" width="37" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-left:37px;padding-right:22px;">
                                                                            <p style="margin-top:0;margin-bottom:0;color:#37509C;font-size:16px;font-style:italic;font-weight:bold;font-family:Arial,sans-serif;line-height:24px;-webkit-text-size-adjust:none;">
                                                                                Спросите детей, какие места в школе или предметы кажутся им потенциально опасными? Пусть каждый расскажет, что в интерьере школы ему хотелось бы изменить, убрать или добавить
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="right">
                                                                            <img alt="" src="http://image.sendsay.ru/image/drofaru/zip/7485761570624111/quote_right.png" style="border-width:0;height:30px;width:37px;" height="30" width="37" />
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- конец кавычек -->



                                                    <!-- начало кнопки -->
                                                    <tr>
                                                        <td style="padding-top:20px;padding-bottom:40px;padding-left:20px;padding-right:20px;">
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="border-radius:20px;" align="center">
                                                                            <a href="https://director.rosuchebnik.ru/article/proektirovanie-komfortnoy-i-bezopasnoy-obrazovatelnoy-sredy-sovremennoy-shkoly/" target="_blank"
                                                                               style="text-decoration:none;width:100%;display:block;text-align:center;font-size:14px;line-height:20px;font-family:Arial,sans-serif;color:#37509C;text-transform:uppercase;-webkit-text-size-adjust:none;
                                                                               border:solid 1px #37509C;border-color:#37509C;border-radius:20px;min-width:120px;padding-top:9px;padding-bottom:9px;padding-right:20px;padding-left:20px;">
                                                                                Читать далее&nbsp;&rarr;</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- конец кнопки -->
                                                    <!-- конец блока -->











                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- начало баннера -->
                                    <tr>
                                        <td style="background:#FFFFFF;">
                                            <a href="https://director.rosuchebnik.ru/school/#courses" target="_blank">
                                                <img alt="" src="http://image.sendsay.ru/image/drofaru/zip/7485761570624111/banner_courses.png" style="border-width:0;height:auto;max-width:600px;min-width:100%;width:100%;" width="600" />
                                            </a>
                                        </td>
                                    </tr>
                                    <!-- конец баннера -->
                                    <!-- начало вопроса -->
                                    <tr>
                                        <td style="background:#FFFFFF;padding-left:20px;padding-right:20px;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-top:20px;padding-bottom:0px;">
                                                            <p style="margin-top:0;margin-bottom:0;color:#000000;font-size:16px;font-family:Arial,sans-serif;line-height:26px;-webkit-text-size-adjust:none;">
                                                                P.&nbsp;S. <a href="https://rosuchebnik.ru/forms/director-contacts.php" target="_blank"
                                                                        style="color:#37509C;text-decoration:underline;-webkit-text-size-adjust:none;">Предложите тему</a> для одной из наших рубрик: вместе с&nbsp;вами мы создим еще больше интересных материалов!
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- конец вопроса -->
                                    <!-- начало вопроса про рассылку -->
                                    <tr>

                                        <td style="background:#FFFFFF;padding-top:20px;padding-bottom:28px;padding-left:20px;padding-right:20px;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                <tbody>

                                                    <tr>
                                                        <td style="padding-bottom:10px;">
                                                            <p align="center" style="margin-top:0;margin-bottom:0;color:#000000;font-size:14px;font-family:Arial,sans-serif;line-height:14px;-webkit-text-size-adjust:none;text-align:center;">
                                                                🎤
                                                            </p>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom:10px;">

                                                            <p align="center" style="margin-top:0;margin-bottom:0;color:#000000;font-size:14px;font-family:Arial,sans-serif;line-height:14px;-webkit-text-size-adjust:none;text-align:center;">
                                                                Была ли рассылка полезна для вас?
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                                <tr>
                                                                    <td style="padding-left:10px;padding-right:10px;">
                                                                        <p align="center" style="margin-top:0;margin-bottom:0;color:#000000;font-size:14px;font-family:Arial,sans-serif;line-height:14px;-webkit-text-size-adjust:none;text-align:center;">
                                                                            <a href="https://rosuchebnik.ru/forms/otzyv_email_plus.php" target="_blank"
                                                                               style="color:#37509C;text-decoration:underline;-webkit-text-size-adjust:none;text-transform:uppercase">Да</a>
                                                                        </p>
                                                                    </td>
                                                                    <td style="padding-left:10px;padding-right:10px;">
                                                                        <p align="center" style="margin-top:0;margin-bottom:0;color:#000000;font-size:14px;font-family:Arial,sans-serif;line-height:14px;-webkit-text-size-adjust:none;text-align:center;">
                                                                            <a href="https://rosuchebnik.ru/forms/otzyv_email_minus.php" target="_blank"
                                                                               style="color:#37509C;text-decoration:underline;-webkit-text-size-adjust:none;text-transform:uppercase">Нет</a>
                                                                        </p>
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- конец вопроса про рассылку -->
                                    <!-- начало подвала -->
                                    <tr>
                                        <td style="padding-bottom:20px;padding-top:20px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;">
                                                            <center>
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="middle" style="padding-left: 5px; padding-right: 5px;">
                                                                                <a href="https://www.facebook.com/rosuchebnik/" style="text-decoration:none;" target="_blank"><img alt="fb" src="http://image.sendsay.ru/image/drofaru/zip/dop/fb.png" style="vertical-align:middle;border:0;width:32px;height:32px;" width="32" height="32" /></a>
                                                                            </td>
                                                                            <td valign="middle" style="padding-left: 5px; padding-right: 5px;">
                                                                                <a href="https://ok.ru/rosuchebnik" style="text-decoration:none;" target="_blank"><img alt="ok" src="http://image.sendsay.ru/image/drofaru/zip/dop/ok.png" style="vertical-align:middle;border:0;width:32px;height:32px;" width="32" height="32" /></a>
                                                                            </td>
                                                                            <td valign="middle" style="padding-left: 5px; padding-right: 5px;">
                                                                                <a href="https://vk.com/ros.uchebnik" style="text-decoration:none;" target="_blank"><img alt="vk" src="http://image.sendsay.ru/image/drofaru/zip/dop/vk.png" style="vertical-align:middle;border:0;width:32px;height:32px;" width="32" height="32" /></a>
                                                                            </td>
                                                                            <td valign="middle" style="padding-left: 5px; padding-right: 5px;">
                                                                                <a href="https://www.youtube.com/user/Drofapublishing" style="text-decoration:none;" target="_blank"><img alt="yt" src="http://image.sendsay.ru/image/drofaru/zip/dop/yt.png" style="vertical-align:middle;border:0;width:32px;height:32px;" width="32" height="32" /></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom:10px;padding-top:10px;padding-right:5px;padding-left:5px;">
                                                            <p align="center" style="margin-bottom:0;margin-top:0;color:#333333;font-family:Arial,sans-serif;font-size:14px;line-height:22px;-webkit-text-size-adjust:none;">
                                                                &copy; Корпорация «Российский учебник»<br />
                                                                <a href="https://rosuchebnik.ru/" style="color:#37509C;text-decoration:underline;" target="_blank">rosuchebnik.ru</a> |
                                                                <a href="https://lecta.rosuchebnik.ru/" style="color:#37509C;text-decoration:underline;" target="_blank">lecta.rosuchebnik.ru</a><br />
                                                                <a href="mailto:web@rosuchebnik.ru" style="color:#37509C;text-decoration:underline;-webkit-text-size-adjust:none;">web@rosuchebnik.ru</a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-left:20px;padding-right:20px;">
                                                            <p align="center" style="color:#696969;font-family:Arial,sans-serif;font-size:12px;line-height:16px;-webkit-text-size-adjust:none;">
                                                                Вы можете <a href="https://id.rosuchebnik.ru/profile?section=subscription" style="color:#37509C;text-decoration:underline;" target="_blank">изменить
                                                                    настройки</a> подписки
                                                                или
                                                                <a href="[% param.url_unsub%]" style="color:#37509C;text-decoration:underline;" target="_blank">отписаться от рассылки</a>
                                                                в любое время.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- конец подвала -->
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </center>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
