<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
        <style type="text/css">
            @media only screen and (max-width: 600px) {
                .full-width {
                    box-sizing: border-box !important;
                    display: block !important;
                    max-width: 100% !important;
                    width: 100% !important;
                }
                .text-center {
                    text-align: center !important;
                }
            }
        </style>
    </head>
    <body style="margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;background-color:#f7f7f7;" width="100%">
            <tbody>
                <tr>
                    <td align="center" valign="top" style="padding-top: 30px;">
                        <center>
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                            <td>
                            <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;width:100%;">
                                <tbody>
                                    <tr style="display:none;">
                                        <td>Дайджест. Ноябрь 2019.</td>
                                    </tr>
                                    <tr>
                                        <td style="background:#FFFFFF;padding-top:25px;padding-bottom:32px;padding-left:20px;padding-right:20px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-left:12px;padding-right:12px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left" style="width:54%;">
                                                                            <a href="https://director.rosuchebnik.ru/?utm_campaign=director_club_nov_19&utm_medium=email&utm_source=Sendsay" target="_blank">
                                                                                <img alt="Клуб директоров" src="http://image.sendsay.ru/image/drofaru/zip/7485761570624111/logo_director.png" style="border-width:0;height:auto;max-width:221px;width:100%;" width="221" />
                                                                            </a>
                                                                        </td>
                                                                        <td align="right" style="width:46%;">
                                                                            <img alt="" src="http://image.sendsay.ru/image/drofaru/zip/7485761570624111/logo_title_2_2.png" style="border-width:0;height:auto;max-width:165px;width:100%;" width="165" />
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="background:#FFFFFF;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="border-top:1px solid #d7d7d7;padding-top:22px;padding-bottom:20px;padding-left:20px;padding-right:20px;">
                                                            <p style="margin-top:0;margin-bottom:0;color:#000000;font-size:16px;font-style:italic;font-family:Arial,sans-serif;line-height:26px;-webkit-text-size-adjust:none;">
                                                               Что директор школы знает о мотивации учителей? А учеников? Своей собственной? Ноябрьский выпуск мы посвящаем сущности и методам мотивации в разрезе школьных реалий.
                                                            </p>
                                                        </td>
                                                    </tr>

                                                    <!-- начало блока -->
                                                    <tr>
                                                        <td style="padding-bottom:20px;padding-left:20px;padding-right:20px;">
                                                            <p style="margin-top:0;margin-bottom:20px;color:#000000;font-size:24px;font-weight:bold;font-family:Arial,sans-serif;line-height:28px;-webkit-text-size-adjust:none;">Мотивация учеников: что может  директор?</p>
                                                            <p style="margin-top:0;margin-bottom:0;color:#000000;font-size:16px;font-family:Arial,sans-serif;line-height:26px;-webkit-text-size-adjust:none;">
                                                               Основная проблема многих школ заключается в том, что дети никак не связывают успехи за партой с успехом в дальнейшей жизни.  При этом <a href="https://director.rosuchebnik.ru/article/motivatsiya-ucheniya-i-nezhelaniya-uchitsya-chto-mozhet-direktor/?utm_campaign=director_club_nov_19&utm_medium=email&utm_source=Sendsay" target="_blank"
                                                                   style="color:#37509C;text-decoration:underline;-webkit-text-size-adjust:none;">и&nbsp;педагоги, и родители продолжают верить в мифы о всемогущих оценках и&nbsp;материальных наградах</a>, тем самым поддерживая внешнюю мотивацию, в&nbsp;то время как надо&nbsp;– внутреннюю.
                                                            </p>
                                                        </td>
                                                    </tr>

                                                    <!-- начало кавычек -->
                                                    <tr>
                                                        <td style="padding-left:20px;padding-right:20px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <img alt="" src="http://image.sendsay.ru/image/drofaru/zip/7485761570624111/quote_left.png" style="border-width:0;height:30px;width:37px;" height="30" width="37" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-left:37px;padding-right:22px;">
                                                                            <p style="margin-top:0;margin-bottom:0;color:#37509C;font-size:16px;font-style:italic;font-weight:bold;font-family:Arial,sans-serif;line-height:24px;-webkit-text-size-adjust:none;">
                                                                                Мотивационный процесс имеет три составные части: интерес&nbsp;+ настойчивость&nbsp;+ вера в свой потенциал
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="right">
                                                                            <img alt="" src="http://image.sendsay.ru/image/drofaru/zip/7485761570624111/quote_right.png" style="border-width:0;height:30px;width:37px;" height="30" width="37" />
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- конец кавычек -->

                                                    <tr>
                                                        <td style="padding-top:20px;padding-left:20px;padding-right:20px;">
                                                            <p style="margin-top:0;margin-bottom:0;color:#000000;font-size:16px;font-family:Arial,sans-serif;line-height:26px;-webkit-text-size-adjust:none;">
                                                              Ценности школы задает директор. В его силах поддержать у детей интерес к процессу познания, а у родителей и учителей&nbsp;– веру в детей. Как? Для начала поменять приоритеты: школа для того, чтобы учить думать, а не натаскивать на сдачу ЕГЭ.
                                                            </p>
                                                        </td>
                                                    </tr>

                                                    <!-- начало кнопки -->
                                                    <tr>
                                                        <td style="padding-top:20px;padding-bottom:40px;padding-left:20px;padding-right:20px;">
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="border-radius:20px;" align="center">
                                                                            <a href="https://director.rosuchebnik.ru/article/motivatsiya-ucheniya-i-nezhelaniya-uchitsya-chto-mozhet-direktor/?utm_campaign=director_club_nov_19&utm_medium=email&utm_source=Sendsay" target="_blank"
                                                                               style="text-decoration:none;width:100%;display:block;text-align:center;font-size:14px;line-height:20px;font-family:Arial,sans-serif;color:#37509C;text-transform:uppercase;-webkit-text-size-adjust:none;
                                                                               border:solid 1px #37509C;border-color:#37509C;border-radius:20px;min-width:120px;padding-top:9px;padding-bottom:9px;padding-right:20px;padding-left:20px;">
                                                                                Читать далее&nbsp;&rarr;</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- конец кнопки -->
                                                    <!-- конец блока -->

                                                    <!-- начало блока -->
                                                    <tr>
                                                        <td style="padding-bottom:20px;padding-left:20px;padding-right:20px;">
                                                            <p style="margin-top:0;margin-bottom:0;color:#000000;font-size:24px;font-weight:bold;font-family:Arial,sans-serif;line-height:28px;-webkit-text-size-adjust:none;">
                                                                Самомотивация: формируй привычки!
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="">
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size:0;">
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                            <td width="400" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                            <![endif]-->
                                                                            <center>
                                                                                <div class="full-width" style="width:100%;display:inline-block;vertical-align:middle;max-width:400px;font-size:14px;">
                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding-bottom:20px;padding-left:20px;padding-right:20px;">
                                                                                                    <p style="margin-top:0;margin-bottom:10px;color:#000000;font-size:16px;font-family:Arial,sans-serif;line-height:26px;-webkit-text-size-adjust:none;">
                                                                                                        «Мне просто не повезло», «я хотя бы лучше, чем...» и «сделаю завтра». Звучит знакомо?</p>
                                                                                                    <p style="margin-top:0;margin-bottom:0;color:#000000;font-size:16px;font-family:Arial,sans-serif;line-height:26px;-webkit-text-size-adjust:none;">
                                                                                                        В своем очередном бестселлере <a href="https://director.rosuchebnik.ru/book/triggery-formiruy-privychki-zakalyay-kharakter/?utm_campaign=director_club_nov_19&utm_medium=email&utm_source=Sendsay" target="_blank"
                                                                   style="color:#37509C;text-decoration:underline;-webkit-text-size-adjust:none;">«Триггеры. Формируй привычки&nbsp;– закаляй характер»</a> бизнес-мыслитель Маршалл Голдсмит рассказывает, как добиваться своего и не&nbsp;сворачивать с пути к заветной цели.</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                </td>
                                                                                <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                <![endif]-->
                                                                                <div class="full-width" style="width:100%;display:inline-block;vertical-align:middle;max-width:200px;font-size:14px;">
                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding-bottom:20px;padding-left:20px;padding-right:20px;">
                                                                                                    <a href="https://director.rosuchebnik.ru/book/triggery-formiruy-privychki-zakalyay-kharakter/?utm_campaign=director_club_nov_19&utm_medium=email&utm_source=Sendsay" target="_blank" style="display:inline-block;">
                                                                                                        <img alt="Книга" src="http://image.sendsay.ru/image/drofaru/zip/7485761570624111/book_1.png" style="border-width:0;height:auto;max-width:160px;width:100%;display:iniline-block;" width="160" height="202" />
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </center>
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                            </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <!-- начало кавычек -->
                                                    <tr>
                                                        <td style="padding-left:20px;padding-right:20px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <img alt="" src="http://image.sendsay.ru/image/drofaru/zip/7485761570624111/quote_left.png" style="border-width:0;height:30px;width:37px;" height="30" width="37" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-left:37px;padding-right:22px;">
                                                                            <p style="margin-top:0;margin-bottom:0;color:#37509C;font-size:16px;font-style:italic;font-weight:bold;font-family:Arial,sans-serif;line-height:24px;-webkit-text-size-adjust:none;">
                                                                                Оправдание&nbsp;– удобное объяснение, которым мы пользуемся, когда разочаровываем других. Эти оправдания&nbsp;– по сути вариации на тему "собака съела мою домашнюю работу"
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="right">
                                                                            <img alt="" src="http://image.sendsay.ru/image/drofaru/zip/7485761570624111/quote_right.png" style="border-width:0;height:30px;width:37px;" height="30" width="37" />
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- конец кавычек -->

                                                    <!-- начало кнопки -->
                                                    <tr>
                                                        <td style="padding-top:20px;padding-bottom:40px;padding-left:20px;padding-right:20px;">
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="border-radius:20px;" align="center">
                                                                            <a href="https://director.rosuchebnik.ru/book/triggery-formiruy-privychki-zakalyay-kharakter/?utm_campaign=director_club_nov_19&utm_medium=email&utm_source=Sendsay" target="_blank"
                                                                               style="text-decoration:none;width:100%;display:block;text-align:center;font-size:14px;line-height:20px;font-family:Arial,sans-serif;color:#37509C;text-transform:uppercase;-webkit-text-size-adjust:none;
                                                                               border:solid 1px #37509C;border-color:#37509C;border-radius:20px;min-width:120px;padding-top:9px;padding-bottom:9px;padding-right:10px;padding-left:10px;">
                                                                                Хочу в коллекцию&nbsp;&rarr;</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- конец кнопки -->
                                                    <!-- конец блока -->

                                                    <!-- начало блока -->
                                                    <tr>
                                                        <td style="padding-left:20px;padding-right:20px;">
                                                            <p style="margin-top:0;margin-bottom:20px;color:#000000;font-size:24px;font-weight:bold;font-family:Arial,sans-serif;line-height:28px;-webkit-text-size-adjust:none;">
                                                                А что с коллективом?

                                                            </p>
                                                            <p style="margin-top:0;margin-bottom:10px;color:#000000;font-size:16px;font-weight:bold;font-family:Arial,sans-serif;line-height:24px;-webkit-text-size-adjust:none;">
                                                                Вебинар «Cотрудник: главные факторы мотивации»
                                                            </p>
                                                               <p style="margin-top:0;margin-bottom:15px;color:#000000;font-size:16px;font-family:Arial,sans-serif;line-height:26px;-webkit-text-size-adjust:none;">
                                                                В чем разница между мотивом и мотивацией? В каких случаях сотруднику достаточно нематериального поощрения, а когда требуется материальное стимулирование? Разбираемся в сути человеческих потребностей и пробуем применить теорию на практике.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-left:20px;padding-right:20px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom:0px;">
                                                                            <ul style="list-style:none;margin-top:0;margin-bottom:0;padding-left:0;">
                                                                                <li style="margin-bottom:5px;color:#000000;font-size:16px;font-family:Arial,sans-serif;line-height:24px;-webkit-text-size-adjust:none;">🗓 26 ноября, 14:30 – 15:30 мск</li>
                                                                                <li style="color:#000000;font-size:16px;font-family:Arial,sans-serif;line-height:24px;-webkit-text-size-adjust:none;">🎓 Сертификат участника</li>
                                                                            </ul>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <!-- начало кнопки -->
                                                    <tr>
                                                        <td style="padding-top:20px;padding-bottom:30px;padding-left:20px;padding-right:20px;">
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="border-radius:20px;" align="center">
                                                                            <a href="https://director.rosuchebnik.ru/material/motivirovannyy-sotrudnik-glavnye-faktory-motivatsii/?utm_campaign=director_club_nov_19&utm_medium=email&utm_source=Sendsay" target="_blank"
                                                                               style="text-decoration:none;width:100%;display:block;text-align:center;font-size:14px;line-height:20px;font-family:Arial,sans-serif;color:#37509C;text-transform:uppercase;-webkit-text-size-adjust:none;
                                                                               border:solid 1px #37509C;border-color:#37509C;border-radius:20px;min-width:160px;padding-top:9px;padding-bottom:9px;padding-right:10px;padding-left:10px;">
                                                                                ПРИНЯТЬ УЧАСТИЕ&nbsp;&rarr;</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- конец кнопки -->


                                                    <tr>
                                                        <td style="padding-bottom:15px;padding-left:20px;padding-right:20px;">
                                                            <p style="margin-top:0;margin-bottom:10px;color:#000000;font-size:16px;font-weight:bold;font-family:Arial,sans-serif;line-height:24px;-webkit-text-size-adjust:none;">
                                                                Курс повышения квалификации «Психология управления»
                                                            </p>
                                                             <p style="margin-top:0;margin-bottom:0;color:#000000;font-size:16px;font-family:Arial,sans-serif;line-height:26px;-webkit-text-size-adjust:none;">
                                                              Как руководителю сформировать индивидуальный&nbsp;– и эффективный!&nbsp;– стиль управления? Необходимо понимать, как работает
психология групп и коллективов, в чем разница между властью и лидерством, что лежит в основе любого конфликта и многое другое.
                                                            </p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="padding-left:20px;padding-right:20px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom:0px;">
                                                                            <ul style="list-style:none;margin-top:0;margin-bottom:0;padding-left:0;">
                                                                                <li style="margin-bottom:5px;color:#000000;font-size:16px;font-family:Arial,sans-serif;line-height:24px;-webkit-text-size-adjust:none;">🗓 От 72&nbsp;часов&nbsp;/ 5&nbsp;150&nbsp;руб.</li>
                                                                                <li style="color:#000000;font-size:16px;font-family:Arial,sans-serif;line-height:24px;-webkit-text-size-adjust:none;">🎓 Удостоверение по окончании</li>
                                                                            </ul>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <!-- начало кнопки -->
                                                    <tr>
                                                        <td style="padding-top:20px;padding-bottom:40px;padding-left:20px;padding-right:20px;">
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="border-radius:20px;" align="center">
                                                                            <a href="https://director.rosuchebnik.ru/material/psikhologiya-upravleniya/?utm_campaign=director_club_nov_19&utm_medium=email&utm_source=Sendsay" target="_blank"
                                                                               style="text-decoration:none;width:100%;display:block;text-align:center;font-size:14px;line-height:20px;font-family:Arial,sans-serif;color:#37509C;text-transform:uppercase;-webkit-text-size-adjust:none;
                                                                               border:solid 1px #37509C;border-color:#37509C;border-radius:20px;min-width:120px;padding-top:9px;padding-bottom:9px;padding-right:20px;padding-left:20px;">
                                                                                ЗАПИСАТЬСЯ&nbsp;&rarr;</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- конец кнопки -->
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- начало баннера -->
                                    <tr>
                                        <td style="background:#FFFFFF;">
                                            <a href="https://book24.ru/sales/5405928/?partnerId=75&utm_source=rosuchebnik&utm_medium=email&utm_campaign=email_sendsay_polka-direktorov-dajdzhest-11-19_75" target="_blank">
                                                <img alt="" src="http://image.sendsay.ru/image/drofaru/zip/7485761570624111/books_2.png" style="border-width:0;height:auto;max-width:600px;min-width:100%;width:100%;" width="600" />
                                            </a>
                                        </td>
                                    </tr>
                                    <!-- конец баннера -->
                                    <!-- начало вопроса -->
                                    <tr>
                                        <td style="background:#FFFFFF;padding-left:20px;padding-right:20px;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-top:20px;padding-bottom:0px;">
                                                            <p style="margin-top:0;margin-bottom:0;color:#000000;font-size:16px;font-family:Arial,sans-serif;line-height:26px;-webkit-text-size-adjust:none;">
                                                                P.&nbsp;S. <a href="https://rosuchebnik.ru/forms/director-contacts.php?utm_campaign=director_club_nov_19&utm_medium=email&utm_source=Sendsay" target="_blank"
                                                                        style="color:#37509C;text-decoration:underline;-webkit-text-size-adjust:none;">Предложите тему</a> для одной из рубрик Клуба директоров. Вместе с&nbsp;вами мы создим еще больше интересных материалов!
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- конец вопроса -->
                                    <!-- начало вопроса про рассылку -->
                                    <tr>

                                        <td style="background:#FFFFFF;padding-top:20px;padding-bottom:28px;padding-left:20px;padding-right:20px;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                <tbody>

                                                    <tr>
                                                        <td style="padding-bottom:10px;">
                                                            <p align="center" style="margin-top:0;margin-bottom:0;color:#000000;font-size:14px;font-family:Arial,sans-serif;line-height:14px;-webkit-text-size-adjust:none;text-align:center;">
                                                                🎤
                                                            </p>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom:10px;">

                                                            <p align="center" style="margin-top:0;margin-bottom:0;color:#000000;font-size:14px;font-family:Arial,sans-serif;line-height:14px;-webkit-text-size-adjust:none;text-align:center;">
                                                                Была ли рассылка полезна для вас?
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                                <tr>
                                                                    <td style="padding-left:10px;padding-right:10px;">
                                                                        <p align="center" style="margin-top:0;margin-bottom:0;color:#000000;font-size:14px;font-family:Arial,sans-serif;line-height:14px;-webkit-text-size-adjust:none;text-align:center;">
                                                                            <a href="https://rosuchebnik.ru/forms/otzyv_email_plus.php?utm_campaign=director_club_nov_19&utm_medium=email&utm_source=Sendsay" target="_blank"
                                                                               style="color:#37509C;text-decoration:underline;-webkit-text-size-adjust:none;text-transform:uppercase">Да</a>
                                                                        </p>
                                                                    </td>
                                                                    <td style="padding-left:10px;padding-right:10px;">
                                                                        <p align="center" style="margin-top:0;margin-bottom:0;color:#000000;font-size:14px;font-family:Arial,sans-serif;line-height:14px;-webkit-text-size-adjust:none;text-align:center;">
                                                                            <a href="https://rosuchebnik.ru/forms/otzyv_email_minus.php?utm_campaign=director_club_nov_19&utm_medium=email&utm_source=Sendsay" target="_blank"
                                                                               style="color:#37509C;text-decoration:underline;-webkit-text-size-adjust:none;text-transform:uppercase">Нет</a>
                                                                        </p>
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- конец вопроса про рассылку -->
                                    <!-- начало подвала -->
                                    <tr>
                                        <td style="padding-bottom:20px;padding-top:20px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;">
                                                            <center>
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="middle" style="padding-left: 5px; padding-right: 5px;">
                                                                                <a href="https://www.facebook.com/rosuchebnik/" style="text-decoration:none;" target="_blank"><img src="http://image.sendsay.ru/image/drofaru/zip/dop/fb.png" style="vertical-align:middle;border:0;width:32px;height:32px;" width="32" height="32" /></a>
                                                                            </td>
                                                                            <td valign="middle" style="padding-left: 5px; padding-right: 5px;">
                                                                                <a href="https://ok.ru/rosuchebnik" style="text-decoration:none;" target="_blank"><img src="http://image.sendsay.ru/image/drofaru/zip/dop/ok.png" style="vertical-align:middle;border:0;width:32px;height:32px;" width="32" height="32" /></a>
                                                                            </td>
                                                                            <td valign="middle" style="padding-left: 5px; padding-right: 5px;">
                                                                                <a href="https://vk.com/ros.uchebnik" style="text-decoration:none;" target="_blank"><img src="http://image.sendsay.ru/image/drofaru/zip/dop/vk.png" style="vertical-align:middle;border:0;width:32px;height:32px;" width="32" height="32" /></a>
                                                                            </td>
                                                                            <td valign="middle" style="padding-left: 5px; padding-right: 5px;">
                                                                                <a href="https://www.youtube.com/user/Drofapublishing" style="text-decoration:none;" target="_blank"><img src="http://image.sendsay.ru/image/drofaru/zip/dop/yt.png" style="vertical-align:middle;border:0;width:32px;height:32px;" width="32" height="32" /></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom:10px;padding-top:10px;padding-right:5px;padding-left:5px;">
                                                            <p align="center" style="margin-bottom:0;margin-top:0;color:#333333;font-family:Arial,sans-serif;font-size:14px;line-height:22px;-webkit-text-size-adjust:none;">
                                                                &copy; Корпорация «Российский учебник»<br />
                                                                <a href="https://rosuchebnik.ru/?utm_campaign=director_club_nov_19&utm_medium=email&utm_source=Sendsay" style="color:#37509C;text-decoration:underline;" target="_blank">rosuchebnik.ru</a> |
                                                                <a href="https://lecta.rosuchebnik.ru/?utm_campaign=director_club_nov_19&utm_medium=email&utm_source=Sendsay" style="color:#37509C;text-decoration:underline;" target="_blank">lecta.rosuchebnik.ru</a><br />
                                                                <a href="mailto:web@rosuchebnik.ru" style="color:#37509C;text-decoration:underline;-webkit-text-size-adjust:none;">web@rosuchebnik.ru</a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-left:20px;padding-right:20px;">
                                                            <p align="center" style="color:#696969;font-family:Arial,sans-serif;font-size:12px;line-height:16px;-webkit-text-size-adjust:none;">
                                                                Вы можете <a href="https://id.rosuchebnik.ru/profile?section=subscription&utm_campaign=director_club_nov_19&utm_medium=email&utm_source=Sendsay" style="color:#37509C;text-decoration:underline;" target="_blank">изменить
                                                                    настройки</a> подписки
                                                                или
                                                                <a href="[% param.url_unsub%]" style="color:#37509C;text-decoration:underline;" target="_blank">отписаться от рассылки</a>
                                                                в любое время.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- конец подвала -->
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </center>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
