
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
        <style type="text/css">
            @media only screen and (max-width: 600px) {
                .full-width {
                    box-sizing: border-box !important;
                    display: block !important;
                    max-width: 100% !important;
                    width: 100% !important;
                }
                .text-center {
                    text-align: center !important;
                }
            }
        </style>
    </head>
    <body style="margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;background-color:#f7f7f7;" width="100%">
            <tbody>
                <tr>
                    <td align="center" valign="top" style="padding-top: 30px;">
                        <center>
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                            <td>
                            <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;width:100%;">
                                <tbody>
                                    <tr style="display:none;">
                                        <td>Попробуйте сами!</td>
                                    </tr>
                               
                                    <tr>
                                        <td style="background:#FFFFFF;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-left:20px;padding-right:20px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding-top:22px;padding-bottom:24px;">
                                                                            <p style="margin-top:0;margin-bottom:0;color:#000000;font-size:16px;font-style:italic;font-family:Arial,sans-serif;line-height:26px;-webkit-text-size-adjust:none;">В новой рубрике «Эксперименты» делимся кейсами, которые можно повторить, проявив немного фантазии и воспользовавшись инструментами UniSender.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <!-- начало блока -->
                                                    <tr>
                                                        <td style="padding-bottom:20px;padding-left:20px;padding-right:20px;">
                                                            <p style="margin-top:0;margin-bottom:20px;color:#000000;font-size:24px;font-weight:bold;font-family:Arial,sans-serif;line-height:28px;-webkit-text-size-adjust:none;">Прогулка с чемоданом и «чистый» новый год</p>

                                                            <p style="margin-top:0;margin-bottom:15px;color:#000000;font-size:16px;font-family:Arial,sans-serif;line-height:24px;-webkit-text-size-adjust:none;">В конце 2020&nbsp;года команда Hoff <a href="https://www.unisender.com/ru/blog/keysy/hoff-reactivation/" target="_blank"
                                                                   style="color:#37509C;text-decoration:underline;-webkit-text-size-adjust:none;">поздравила своих подписчиков с помощью игры</a>, которая не только повысила вовлеченность, но и позволила реактивировать 29&nbsp;тыс. клиентов.

                                                            </p>
                                                        
                                                            <p style="margin-top:0;margin-bottom:15px;color:#000000;font-size:16px;font-family:Arial,sans-serif;line-height:26px;-webkit-text-size-adjust:none;">Авторы игры предлагали угадать, какая из новогодних традиций разных стран действительно существует, а какая является вымыслом. Легко, весело и ни к чему не обязывает. Кстати, а вы знаете, зачем в новогоднюю ночь жители Кубы набирают воду во всю имеющуюся посуду?

                                                            </p>
															
															<p style="margin-top:0;margin-bottom:0;color:#000000;font-size:16px;font-family:Arial,sans-serif;line-height:26px;-webkit-text-size-adjust:none;">Игра понравилась и активным, и «спящим» клиентам, а письмо со спецпроектом принесло <b>в 2&nbsp;раза больше дополнительной выручки</b> по сравнению с другими рекламными кампаниями декабря.

                                                            </p>
															
															

                                                        </td>
                                                    </tr>

                                                    
                                                    <!-- конец блока -->

                                                  

                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- начало баннера -->
                                    <tr>
                                        <td style="background:#FFFFFF;">
                                            <a href="https://www.youtube.com/watch?v=u7f62RAZai0" target="_blank">
                                                <img alt="" src="http://image.sendsay.ru/image/x_162240293796232/g1.gif" style="border-width:0;height:auto;max-width:600px;min-width:100%;width:100%;" width="600" />
                                            </a>
                                        </td>
                                    </tr>
                                    <!-- конец баннера -->
                                    <!-- начало вопроса -->
                                    <tr>
                                        <td style="background:#FFFFFF;padding-left:20px;padding-right:20px;padding-bottom:28px;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-top:20px;padding-bottom:0px;">
                                                           <p style="margin-top:0;margin-bottom:20px;color:#000000;font-size:18px;font-weight:bold;font-family:Arial,sans-serif;line-height:28px;-webkit-text-size-adjust:none;">Как повторить</p>
															<ol style="margin-top:0;margin-bottom:15px;color:#000000;font-size:16px;font-family:Arial,sans-serif;line-height:26px;-webkit-text-size-adjust:none;">
															<li style="margin-top:0;margin-bottom:8px;color:#000000;font-size:16px;font-family:Arial,sans-serif;line-height:26px;-webkit-text-size-adjust:none;">Придумать мини-тест или игру
																</li>
																<li style="margin-top:0;margin-bottom:8px;color:#000000;font-size:16px;font-family:Arial,sans-serif;line-height:26px;-webkit-text-size-adjust:none;">Собрать простой лендинг
																</li>
															<li>Подготовить и отправить письмо
																</li>
															
															</ol>
															<p style="margin-top:0;margin-bottom:15px;color:#000000;font-size:16px;font-family:Arial,sans-serif;line-height:26px;-webkit-text-size-adjust:none;">
                                                                В помощь&nbsp;— <a href="https://www.unisender.com/ru/features/email/konstruktor-pisem/" target="_blank"
																				   style="color:#37509C;text-decoration:underline;-webkit-text-size-adjust:none;">блочный редактор</a> и бесплатный конструктор лендингов от UniSender, который вы найдете в личном кабинете.
                                                            </p>
															
															<p style="margin-top:0;margin-bottom:0;color:#000000;font-size:16px;font-family:Arial,sans-serif;line-height:26px;-webkit-text-size-adjust:none;">
                                                                Готовьте подарки заранее 🎁
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- конец вопроса -->
                                    <!-- начало вопроса -->
                                    <tr>

                                       
                                    </tr>
                                    <!-- конец вопроса -->
                                    <!-- начало подвала -->
                                    <tr>
                                        <td style="padding-bottom:20px;padding-top:20px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                   
                                                
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- конец подвала -->
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </center>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
