<!-- TPL -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style type="text/css">
        @media screen and (max-width: 640px) {
            .left-sidebar .column100 {
                max-width: 100% !important;
            }
            [data-column] {
                max-width: 100% !important;
            }
        }
        @media screen and (max-width: 400px) {
            img {
                width: 100%;
            }
            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }
            .two-column img {
                max-width: 100% !important;
            }
            .three-column img {
                max-width: 50% !important;
            }
            [data-column] {
                max-width: 100% !important;
            }
        }
        @media screen and (min-width: 401px) and (max-width: 640px) {
            img {
                width: 100%;
            }
            .three-column .column {
                max-width: 33% !important;
            }
            .two-column .column {
                max-width: 50% !important;
            }
            [data-column] {
                max-width: 100% !important;
            }
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>    <style type="text/css">        table {border-collapse:collapse !important;}    </style>    <![endif]-->
</head>

<body style="margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;">
    <!-- template-body -->
        <div style="margin:0;width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">

    <table width="100%" cellspacing="0" cellpadding="0" style="width: 100%;background-color: #f7f7f7;background-repeat: no-repeat;" background="">
        <tbody>
            <tr>
                <!-- template-blocks -->
                    <td data-template-wrapper="" valign="top" align="center" style="padding:0 0 0 0;">






        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>



                <tr data-element-type="image">

                    <td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">

                            <a href="https://rosuchebnik.ru/online-lessons/" target="_blank">
                                <img src="https://image.sendsay.ru/image/drofaru/block/202004/01102849/phd_1px.png" width="600" alt="Онлайн-уроки в апреле." style="border-width:0;height:auto;display:block;max-width:600px;width:100%;">
                            </a>

                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>








        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>



                <tr data-element-type="image">

                    <td align="center" style="padding-top:0px;padding-bottom:5px;padding-right:0px;padding-left:0px;">

                            <a href="https://rosuchebnik.ru/" target="_blank">
                                <img src="https://image.sendsay.ru/image/drofaru/block/202004/01145818/main_logo.png" width="600" alt="Корпорация «Российский учебник»" style="border-width:0;height:auto;display:block;max-width:600px;width:100%;">
                            </a>

                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>








        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>



                <tr data-element-type="image">

                    <td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">

                            <a href="https://rosuchebnik.ru/online-lessons/" target="_blank">
                                <img src="https://image.sendsay.ru/image/drofaru/block/202004/02132248/send_4.png" width="600" alt="" style="border-width:0;height:auto;display:block;max-width:600px;width:100%;">
                            </a>

                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>








        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:5px;padding-right:20px;padding-left:20px;padding-top:15px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <p align="left" style="word-break:break-word;margin:0; line-height:25.2px;" data-lineHeightRatio=1.8><span style="font-size: 16px; line-height: 28.8px;">Привет!</span></p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <p align="left" style="word-break:break-word;margin:0; line-height:25.2px;" data-lineHeightRatio=1.8><span style="font-size: 16px; line-height: 28.8px;">Доступные развлечения закончились, а карантин&nbsp;– нет? Время для новых подвигов: контрольные, проверочные и экзамены сами себя не&nbsp;напишут 🙂.</span></p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <p align="left" style="word-break:break-word;margin:0; line-height:25.2px;" data-lineHeightRatio=1.8><span style="font-size: 16px; line-height: 28.8px;">На <a data-cke-saved-href="https://rosuchebnik.ru/online-lessons/" target="_blank" href="https://rosuchebnik.ru/online-lessons/" style="color: rgb(35, 140, 204);">онлайн-уроках</a> ты сможешь разобрать трудные темы вместе с&nbsp;учителем и подготовиться к ВПР, ОГЭ и ЕГЭ (и даже олимпиадам). Прошедшие уроки выложены в открытом доступе&nbsp;– пересматривай видеозаписи в любое удобное время. Все наши уроки бесплатные. Кстати, одно из предстоящих занятий <a data-cke-saved-href="https://rosuchebnik.ru/material/chto-my-znaem-o-virusakh-i-metodakh-zashchity-ot-nikh1/" target="_blank" href="https://rosuchebnik.ru/material/chto-my-znaem-o-virusakh-i-metodakh-zashchity-ot-nikh1/" style="color: rgb(35, 140, 204);">посвящено вирусам</a>.</span></p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:20px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <p align="left" style="word-break:break-word;margin:0; line-height:25.2px;" data-lineHeightRatio=1.8><span style="font-size: 16px; line-height: 28.8px;">Присоединяйся! Если возникнут трудности, загляни в&nbsp;<a data-cke-saved-href="https://rosuchebnik.ru/faq/#2513338" target="_blank" href="https://rosuchebnik.ru/faq/#2513338" style="color: rgb(35, 140, 204);">инструкцию</a>.</span></p>
                    </td>
                </tr>




                <tr data-element-type="button">
                    <td align="center" style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <table cellspacing="0" cellpadding="0" >
                            <tbody>
                                <tr>

                                    <td align="center" bgcolor="#238ccc" style="display: block; border-style: solid;padding-bottom:10px;padding-right:30px;padding-left:30px;padding-top:10px;border-bottom-width:0px;border-right-width:0px;border-left-width:0px;border-top-width:0px;border-radius: 5px;border-color: #238ccc;color: #ffffff;">
                                        <a href="https://rosuchebnik.ru/online-lessons/" style="text-decoration: none;width: 100%;display: inline-block;text-align: center;word-break: break-word;font-weight: 600;-webkit-text-size-adjust:none;line-height: 28.80px;font-family: Georgia, serif;font-size: 18px;color: #ffffff;" data-lineHeight="1.6em">Расписание онлайн-уроков</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:20px;">
                        <p align="left" style="word-break:break-word;margin:0; line-height:25.2px;" data-lineHeightRatio=1.8><span style="font-size: 16px; line-height: 28.8px;">А на закуску держи <a data-cke-saved-href="https://vk.com/ros.uchebnik?w=wall-39656869_59267" target="_blank" href="https://vk.com/ros.uchebnik?w=wall-39656869_59267" style="color: rgb(35, 140, 204);">5&nbsp;лайфхаков для&nbsp;работы в&nbsp;Skype</a>. Понравится&nbsp;– поделись с друзьями 😎.</span></p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:15px;padding-top:10px;">
                        <p align="right" style="word-break:break-word;margin:0; line-height:22.4px;" data-lineHeightRatio=1.6><em>С заботой о твоем светлом будущем,<br>«Российский учебник»</em></p>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>








        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:20px;padding-left:20px;padding-top:5px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>



                <tr data-element-type="image">

                    <td align="center" style="padding-top:5px;padding-bottom:0px;padding-right:5px;padding-left:5px;">

                            <img src="http://image.sendsay.ru/image/drofaru/block/201911/06120042/template_divider_small_new.png" width="142" alt="" style="border-width:0;height:auto;display:block;max-width:142px;">

                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>








        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="400" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:400px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:10px;padding-right:20px;padding-left:20px;padding-top:15px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <p align="left" style="word-break:break-word;margin:0; line-height:22.4px;" data-lineHeightRatio=1.6>Остались вопросы? Свяжись с нами напрямую: <a data-cke-saved-href="mailto:help@rosuchebnik.ru" target="_blank" href="mailto:help@rosuchebnik.ru" style="color: rgb(35, 140, 204);">help@rosuchebnik.ru</a>, 8(800)700-64-83 (звонок бесплатный из всех регионов России, отвечаем в&nbsp;будние дни с&nbsp;9:30 до&nbsp;18:00 мск).</p>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->



            <!--[if (gte mso 9)|(IE)]>
                <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:200px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:15px;padding-right:20px;padding-left:20px;padding-top:10px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:0px;padding-right:5px;padding-left:5px;padding-top:0px;">
                        <p align="center" style="word-break:break-word;margin:0; line-height:22.4px;" data-lineHeightRatio=1.6>🎤</p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <p align="center" style="word-break:break-word;margin:0; line-height:22.4px;" data-lineHeightRatio=1.6>Это письмо тебе пригодилось?</p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <p align="center" style="word-break:break-word;margin:0; line-height:16.8px;" data-lineHeightRatio=1.2><a data-cke-saved-href="https://rosuchebnik.ru/forms/otzyv_email_plus.php" target="_blank" href="https://rosuchebnik.ru/forms/otzyv_email_plus.php" style="color: rgb(35, 140, 204);">Да</a>&nbsp; &nbsp; <a data-cke-saved-href="https://rosuchebnik.ru/forms/otzyv_email_minus.php" target="_blank" href="https://rosuchebnik.ru/forms/otzyv_email_minus.php" style="color: rgb(35, 140, 204);">Нет</a></p>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>








        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:20px;padding-left:20px;padding-top:0px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>




                    <tr data-element-type="link">
                        <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:15px;">

                           <table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; width: 100%" data-element-colorscheme="color" data-element-networks="facebook,odnoklassniki,vkontakte,youtube">
                            <tbody>
                                <tr>
                                    <td data-element-align="center" align="center" style="font-size:0px">





                                                <!--[if (gte mso 9)|(IE)]>
                                                    <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#1c1c1b;" >
                                                    <tr>
                                                <![endif]-->

                                                <!--[if (gte mso 9)|(IE)]>
                                                    <td width="36" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->
                                                <div style="display:inline-block;padding:2px ">
                                                    <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="">
                                                                     <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                         <tbody>
                                                                            <tr>
                                                                                <td valign="middle">
                                                                                    <a data-element-network="facebook" href="https://www.facebook.com/rosuchebnik/" target="_blank" style="font-size: 15px; font-family: Arial, Arial, Helvetica, sans-serif; text-decoration: none; ">
                                                                                        <img style="vertical-align: middle; border: 0;" src="https://app.sendsay.ru/img/icons/link/facebook_color.png">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                <![endif]-->






                                                <!--[if (gte mso 9)|(IE)]>
                                                    <td width="36" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->
                                                <div style="display:inline-block;padding:2px ">
                                                    <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="">
                                                                     <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                         <tbody>
                                                                            <tr>
                                                                                <td valign="middle">
                                                                                    <a data-element-network="odnoklassniki" href="https://ok.ru/rosuchebnik" target="_blank" style="font-size: 15px; font-family: Arial, Arial, Helvetica, sans-serif; text-decoration: none; ">
                                                                                        <img style="vertical-align: middle; border: 0;" src="https://app.sendsay.ru/img/icons/link/ok_color.png">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                <![endif]-->






                                                <!--[if (gte mso 9)|(IE)]>
                                                    <td width="36" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->
                                                <div style="display:inline-block;padding:2px ">
                                                    <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="">
                                                                     <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                         <tbody>
                                                                            <tr>
                                                                                <td valign="middle">
                                                                                    <a data-element-network="vkontakte" href="https://vk.com/ros.uchebnik" target="_blank" style="font-size: 15px; font-family: Arial, Arial, Helvetica, sans-serif; text-decoration: none; ">
                                                                                        <img style="vertical-align: middle; border: 0;" src="https://app.sendsay.ru/img/icons/link/vk_color.png">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                <![endif]-->






                                                <!--[if (gte mso 9)|(IE)]>
                                                    <td width="36" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->
                                                <div style="display:inline-block;padding:2px ">
                                                    <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="">
                                                                     <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                         <tbody>
                                                                            <tr>
                                                                                <td valign="middle">
                                                                                    <a data-element-network="youtube" href="https://www.youtube.com/user/Drofapublishing" target="_blank" style="font-size: 15px; font-family: Arial, Arial, Helvetica, sans-serif; text-decoration: none; ">
                                                                                        <img style="vertical-align: middle; border: 0;" src="https://app.sendsay.ru/img/icons/link/youtube_color.png">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                <![endif]-->





                                     <!--[if (gte mso 9)|(IE)]>
                                        </tr>
                                        </table>
                                    <![endif]-->

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>






                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:0px;padding-right:5px;padding-left:5px;padding-top:10px;">
                        <p align="center" style="word-break:break-word;margin:0; line-height:19.6px;" data-lineHeightRatio=1.4>© Корпорация «Российский учебник»</p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:0px;padding-right:5px;padding-left:5px;padding-top:0px;">
                        <p align="center" style="word-break:break-word;margin:0; line-height:22.4px;" data-lineHeightRatio=1.6><a data-cke-saved-href="https://rosuchebnik.ru/" target="_blank" href="https://rosuchebnik.ru/" style="color: rgb(35, 140, 204);">rosuchebnik.ru</a> |&nbsp;<a data-cke-saved-href="https://lecta.rosuchebnik.ru/" target="_blank" href="https://lecta.rosuchebnik.ru/" style="color: rgb(35, 140, 204);">lecta.rosuchebnik.ru</a></p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:0px;">
                        <p align="center" style="word-break:break-word;margin:0; line-height:22.4px;" data-lineHeightRatio=1.6><a data-cke-saved-href="mailto:web@rosuchebnik.ru" href="mailto:web@rosuchebnik.ru" style="color: rgb(35, 140, 204);">web@rosuchebnik.ru</a></p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:15px;padding-right:10px;padding-left:10px;padding-top:5px;">
                        <p align="center" style="word-break:break-word;margin:0; line-height:25.2px;" data-lineHeightRatio=1.8><font color="#696969"><span style="font-size: 12px; line-height: 21.6px;"><a data-cke-saved-href="https://id.rosuchebnik.ru/profile?section=subscription" target="_blank" href="https://id.rosuchebnik.ru/profile?section=subscription" style="color: rgb(35, 140, 204);">Изменить настройки</a> подписки или&nbsp;<a data-cke-saved-href="[% param.url_unsub%]" href="[% param.url_unsub%]" style="color: rgb(35, 140, 204);">отписаться от рассылки</a>&nbsp;можно в любое время.</span></font></p>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>



</td>
                <!-- /template-blocks -->
            </tr>
        </tbody>
    </table>
</div>

    <!-- /template-body -->
</body>

</html>

