<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
        <style type="text/css">
            @media only screen and (max-width: 600px) {
                .full-width {
                    box-sizing: border-box !important;
                    display: block !important;
                    max-width: 100% !important;
                    width: 100% !important;
                }
                .text-center {
                    text-align: center !important;
                }
            }
        </style>
    </head>
    <body style="margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;background-color:#FFFFFF;" width="100%">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <center>
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                            <td>
                            <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;width:100%;">
                                <tbody>
                                    <tr style="display:none;">
                                        <td>Заклинание-промокод: БИБЛИО</td>
                                    </tr>
                                    <tr>
                                        <td style="background:#FFFFFF;padding-top:20px;padding-bottom:20px;padding-left:24px;padding-right:24px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" style="padding-right:5px;">
                                                            <a href="https://rosuchebnik.ru/?utm_campaign=email_sendsay_den-bibliotek-10-19_75&utm_medium=email&utm_source=Sendsay" target="_blank">
                                                                <img alt="Корпорация «Российский учебник»" src="http://image.sendsay.ru/image/drofaru/zip/dop/logo_ros_lec.png" style="border-width:0;height:auto;max-width:250px;width:100%;" width="250" />
                                                            </a>
                                                        </td>
                                                        <td align="right" style="padding-left:5px;">
                                                            <a href="https://book24.ru/?partnerId=75&utm_source=rosuchebnik&utm_medium=email&utm_campaign=email_sendsay_den-bibliotek-10-19_75" target="_blank">
                                                                <img alt="Интернет-магазин book24" src="http://image.sendsay.ru/image/drofaru/zip/dop/logo_book24.png" style="border-width:0;height:auto;max-width:110px;width:100%;" width="110" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="background:#FFFFFF;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-bottom:20px;">
                                                            <a href="https://book24.ru/catalog/fiction-1592/?partnerId=75&utm_source=rosuchebnik&utm_medium=email&utm_campaign=email_sendsay_den-bibliotek-10-19_75" target="_blank" style="display:block;">
                                                                <img alt="Скидка 30% на всю художественную литературу по промокоду БИБЛИО" src="http://image.sendsay.ru/image/drofaru/zip/7860791571999659/top.png" style="border-width:0;height:auto;max-width:600px;width:100%;display:block;" width="600" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-left:10px;padding-right:10px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size:0;">
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                            <td width="290" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                            <![endif]-->
                                                                            <center>
                                                                                <div class="full-width" style="width:100%;display:inline-block;vertical-align:middle;max-width:290px;font-size:14px;">
                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding-bottom:20px;padding-left:10px;padding-right:10px;">
                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="border:2px solid #B90D25;padding-left: 24px;padding-right: 24px;">
                                                                                                                    <a href="https://book24.ru/catalog/detskaya-khudozhestvennaya-literatura-1160/?partnerId=75&utm_source=rosuchebnik&utm_medium=email&utm_campaign=email_sendsay_den-bibliotek-10-19_75"
                                                                                                                       target="_blank" style="color:#000000;text-decoration:none;display:block;">
                                                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="height:56px;text-align:center;">
                                                                                                                                        <p style="margin-top:0;margin-bottom:0;color:#000000;font-family:Georgia,serif;font-size:17px;font-weight:bold;line-height:24px;text-decoration:none;padding-top:16px;padding-bottom:16px;-webkit-text-size-adjust:none;">
                                                                                                                                            Детская литература
                                                                                                                                        </p>
                                                                                                                                    </td>
                                                                                                                                    <td style="height:56px;width:14px;">
                                                                                                                                        <img alt="" src="http://image.sendsay.ru/image/drofaru/zip/7860791571999659/btn-right.png" style="border-width:0;display:block;height:56px;width:14px;" height="56" width="14" />
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="padding-bottom:20px;padding-left:10px;padding-right:10px;">
                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="border:2px solid #B90D25;padding-left: 24px;padding-right: 24px;">
                                                                                                                    <a href="https://book24.ru/catalog/sovremennaya-proza-1707/?partnerId=75&utm_source=rosuchebnik&utm_medium=email&utm_campaign=email_sendsay_den-bibliotek-10-19_75"
                                                                                                                       target="_blank" style="color:#000000;text-decoration:none;display:block;">
                                                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="height:56px;text-align:center;">
                                                                                                                                        <p style="margin-top:0;margin-bottom:0;color:#000000;font-family:Georgia,serif;font-size:17px;font-weight:bold;line-height:24px;text-decoration:none;padding-top:16px;padding-bottom:16px;-webkit-text-size-adjust:none;">
                                                                                                                                            Современная проза
                                                                                                                                        </p>
                                                                                                                                    </td>
                                                                                                                                    <td style="height:56px;width:14px;">
                                                                                                                                        <img alt="" src="http://image.sendsay.ru/image/drofaru/zip/7860791571999659/btn-right.png" style="border-width:0;display:block;height:56px;width:14px;" height="56" width="14" />
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="padding-bottom:20px;padding-left:10px;padding-right:10px;">
                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="border:2px solid #B90D25;padding-left: 24px;padding-right: 24px;">
                                                                                                                    <a href="https://book24.ru/catalog/klassicheskaya-proza-1706/?partnerId=75&utm_source=rosuchebnik&utm_medium=email&utm_campaign=email_sendsay_den-bibliotek-10-19_75"
                                                                                                                       target="_blank" style="color:#000000;text-decoration:none;display:block;">
                                                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="height:56px;text-align:center;">
                                                                                                                                        <p style="margin-top:0;margin-bottom:0;color:#000000;font-family:Georgia,serif;font-size:17px;font-weight:bold;line-height:24px;text-decoration:none;padding-top:16px;padding-bottom:16px;-webkit-text-size-adjust:none;">
                                                                                                                                            Классическая проза
                                                                                                                                        </p>
                                                                                                                                    </td>
                                                                                                                                    <td style="height:56px;width:14px;">
                                                                                                                                        <img alt="" src="http://image.sendsay.ru/image/drofaru/zip/7860791571999659/btn-right.png" style="border-width:0;display:block;height:56px;width:14px;" height="56" width="14" />
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                </td>
                                                                                <td width="290" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                <![endif]-->
                                                                                <div class="full-width" style="width:100%;display:inline-block;vertical-align:middle;max-width:290px;font-size:14px;">
                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding-bottom:20px;padding-left:10px;padding-right:10px;">
                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="border:2px solid #B90D25;padding-left: 24px;padding-right: 24px;">
                                                                                                                    <a href="https://book24.ru/catalog/fantastika-1649/?partnerId=75&utm_source=rosuchebnik&utm_medium=email&utm_campaign=email_sendsay_den-bibliotek-10-19_75"
                                                                                                                       target="_blank" style="color:#000000;text-decoration:none;display:block;">
                                                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="height:56px;text-align:center;">
                                                                                                                                        <p style="margin-top:0;margin-bottom:0;color:#000000;font-family:Georgia,serif;font-size:17px;font-weight:bold;line-height:24px;text-decoration:none;padding-top:16px;padding-bottom:16px;-webkit-text-size-adjust:none;">
                                                                                                                                            Фантастика
                                                                                                                                        </p>
                                                                                                                                    </td>
                                                                                                                                    <td style="height:56px;width:14px;">
                                                                                                                                        <img alt="" src="http://image.sendsay.ru/image/drofaru/zip/7860791571999659/btn-right.png" style="border-width:0;display:block;height:56px;width:14px;" height="56" width="14" />
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="padding-bottom:20px;padding-left:10px;padding-right:10px;">
                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="border:2px solid #B90D25;padding-left: 24px;padding-right: 24px;">
                                                                                                                    <a href="https://book24.ru/catalog/fentezi-1661/?partnerId=75&utm_source=rosuchebnik&utm_medium=email&utm_campaign=email_sendsay_den-bibliotek-10-19_75"
                                                                                                                       target="_blank" style="color:#000000;text-decoration:none;display:block;">
                                                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="height:56px;text-align:center;">
                                                                                                                                        <p style="margin-top:0;margin-bottom:0;color:#000000;font-family:Georgia,serif;font-size:17px;font-weight:bold;line-height:24px;text-decoration:none;padding-top:16px;padding-bottom:16px;-webkit-text-size-adjust:none;">
                                                                                                                                            Фэнтези
                                                                                                                                        </p>
                                                                                                                                    </td>
                                                                                                                                    <td style="height:56px;width:14px;">
                                                                                                                                        <img alt="" src="http://image.sendsay.ru/image/drofaru/zip/7860791571999659/btn-right.png" style="border-width:0;display:block;height:56px;width:14px;" height="56" width="14" />
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="padding-bottom:20px;padding-left:10px;padding-right:10px;">
                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="border:2px solid #B90D25;padding-left: 24px;padding-right: 24px;">
                                                                                                                    <a href="https://book24.ru/catalog/detektivy-1594/?partnerId=75&utm_source=rosuchebnik&utm_medium=email&utm_campaign=email_sendsay_den-bibliotek-10-19_75"
                                                                                                                       target="_blank" style="color:#000000;text-decoration:none;display:block;">
                                                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="height:56px;text-align:center;">
                                                                                                                                        <p style="margin-top:0;margin-bottom:0;color:#000000;font-family:Georgia,serif;font-size:17px;font-weight:bold;line-height:24px;text-decoration:none;padding-top:16px;padding-bottom:16px;-webkit-text-size-adjust:none;">
                                                                                                                                            Детективы
                                                                                                                                        </p>
                                                                                                                                    </td>
                                                                                                                                    <td style="height:56px;width:14px;">
                                                                                                                                        <img alt="" src="http://image.sendsay.ru/image/drofaru/zip/7860791571999659/btn-right.png" style="border-width:0;display:block;height:56px;width:14px;" height="56" width="14" />
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </center>
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                            </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:center;" align="center">
                                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="height:44px;padding-right:8px;">
                                                                            <img alt="" src="http://image.sendsay.ru/image/drofaru/zip/7860791571999659/books.png" style="border-width:0;display:block;height:44px;width:46px;" width="46" height="44">
                                                                        </td>
                                                                        <td style="height:44px;text-align:center;">
                                                                            <a href="https://book24.ru/catalog/fiction-1592/?partnerId=75&utm_source=rosuchebnik&utm_medium=email&utm_campaign=email_sendsay_den-bibliotek-10-19_75" target="_blank"
                                                                               style="color:#000000;display:block;padding-top:18px;padding-bottom:18px;-webkit-text-size-adjust:none;text-decoration: none;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="text-align:center;">
                                                                                                <p style="margin-top:0;margin-bottom:0;color:#000000;font-family:Georgia,serif;font-size:20px;font-weight:bold;line-height:24px;text-decoration:none;-webkit-text-size-adjust:none;">Пополнить свою <nobr>библиотеку</nobr></p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </a>
                                                                        </td>
                                                                        <td style="height:44px;padding-left:12px;">
                                                                            <img alt="" src="http://image.sendsay.ru/image/drofaru/zip/7860791571999659/books-right.png" style="border-width:0;display:block;height:12px;width:9px;" width="9" height="12">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="padding-bottom:20px;padding-left:20px;padding-right:20px;">
                                                            <p style="margin-top:0;margin-bottom:12px;color:#696969;font-size:14px;font-family:Arial,sans-serif;line-height:20px;-webkit-text-size-adjust:none;">
                                                                Скидка&nbsp;30% действует при применении промокода БИБЛИО, не суммируется с другими скидками и спецпредложениями и распространяется только на товары из разделов
                                                                <a href="https://book24.ru/catalog/fiction-1592/?partnerId=75&utm_source=rosuchebnik&utm_medium=email&utm_campaign=email_sendsay_den-bibliotek-10-19_75" target="_blank"
                                                                   style="color:#238CCC;text-decoration:underline;font-size:14px;font-family:Arial,sans-serif;line-height:22px;text-align:center;-webkit-text-size-adjust:none;">«Художественная литература»</a>
                                                                и <a href="https://book24.ru/catalog/detskaya-khudozhestvennaya-literatura-1160/?partnerId=75&utm_source=rosuchebnik&utm_medium=email&utm_campaign=email_sendsay_den-bibliotek-10-19_75" target="_blank"
                                                                   style="color:#238CCC;text-decoration:underline;font-size:14px;font-family:Arial,sans-serif;line-height:22px;text-align:center;-webkit-text-size-adjust:none;">«Детская художественная литература»</a>.
                                                                Срок действия акции&nbsp;– до 31&nbsp;октября, полные условия доступны по
                                                                <a href="https://book24.ru/sales/5430014/?partnerId=75&utm_source=rosuchebnik&utm_medium=email&utm_campaign=email_sendsay_den-bibliotek-10-19_75" target="_blank"
                                                                   style="color:#238CCC;text-decoration:underline;font-size:14px;font-family:Arial,sans-serif;line-height:22px;text-align:center;-webkit-text-size-adjust:none;">ссылке</a>.
                                                            </p>
                                                            <p style="margin-top:0;margin-bottom:0;color:#696969;font-size:14px;font-family:Arial,sans-serif;line-height:20px;-webkit-text-size-adjust:none;">
                                                                Настоящая рассылка не является офертой. Актуальная информация о цене и наличии товара представлена на сайте
                                                                <a href="https://book24.ru/?partnerId=75&utm_source=rosuchebnik&utm_medium=email&utm_campaign=email_sendsay_den-bibliotek-10-19_75" target="_blank"
                                                                   style="color:#238CCC;text-decoration:underline;font-size:14px;font-family:Arial,sans-serif;line-height:22px;text-align:center;-webkit-text-size-adjust:none;">
                                                                    book24</a>.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom:20px;padding-right:25px;padding-left:25px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="border-top:1px solid #D7D7D7;padding-top:20px;padding-bottom:5px;">
                                                            <center>
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="middle" style="padding-left: 5px; padding-right: 5px;">
                                                                                <a href="https://www.facebook.com/rosuchebnik/" style="text-decoration:none;" target="_blank"><img src="http://image.sendsay.ru/image/drofaru/zip/dop/fb.png" style="vertical-align:middle;border:0;width:32px;height:32px;" width="32" height="32" /></a>
                                                                            </td>
                                                                            <td valign="middle" style="padding-left: 5px; padding-right: 5px;">
                                                                                <a href="https://ok.ru/rosuchebnik" style="text-decoration:none;" target="_blank"><img src="http://image.sendsay.ru/image/drofaru/zip/dop/ok.png" style="vertical-align:middle;border:0;width:32px;height:32px;" width="32" height="32" /></a>
                                                                            </td>
                                                                            <td valign="middle" style="padding-left: 5px; padding-right: 5px;">
                                                                                <a href="https://vk.com/ros.uchebnik" style="text-decoration:none;" target="_blank"><img src="http://image.sendsay.ru/image/drofaru/zip/dop/vk.png" style="vertical-align:middle;border:0;width:32px;height:32px;" width="32" height="32" /></a>
                                                                            </td>
                                                                            <td valign="middle" style="padding-left: 5px; padding-right: 5px;">
                                                                                <a href="https://www.youtube.com/user/Drofapublishing" style="text-decoration:none;" target="_blank"><img src="http://image.sendsay.ru/image/drofaru/zip/dop/yt.png" style="vertical-align:middle;border:0;width:32px;height:32px;" width="32" height="32" /></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom:20px;padding-top:10px;padding-right:5px;padding-left:5px;">
                                                            <p align="center" style="margin-bottom:0;margin-top:0;color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:22px;-webkit-text-size-adjust:none;">
                                                                &copy; Корпорация «Российский учебник»<br />
                                                                <a href="https://rosuchebnik.ru/?utm_campaign=email_sendsay_den-bibliotek-10-19_75&utm_medium=email&utm_source=Sendsay" style="color:#238CCC;text-decoration:underline;" target="_blank">rosuchebnik.ru</a> |
                                                                <a href="https://lecta.rosuchebnik.ru/?utm_campaign=email_sendsay_den-bibliotek-10-19_75&utm_medium=email&utm_source=Sendsay" style="color:#238CCC;text-decoration:underline;" target="_blank">lecta.rosuchebnik.ru</a><br />
                                                                <a href="mailto:web@rosuchebnik.ru" style="color:#238CCC;text-decoration:underline;-webkit-text-size-adjust:none;">web@rosuchebnik.ru</a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-left:20px;padding-right:20px;">
                                                            <p align="center" style="color:#696969;font-family:Arial,sans-serif;font-size:12px;line-height:16px;-webkit-text-size-adjust:none;">
                                                                Вы можете изменить
                                                                <a href="https://id.rosuchebnik.ru/profile?section=subscription&utm_campaign=email_sendsay_den-bibliotek-10-19_75&utm_medium=email&utm_source=Sendsay" style="color:#238CCC;text-decoration:underline;" target="_blank">настройки подписки</a>
                                                                или
                                                                <a href="[% param.url_unsub%]" style="color:#238CCC;text-decoration:underline;" target="_blank">отписаться</a>
                                                                от рассылки в любое время.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </center>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
