<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet" type="text/css" />
	<style type="text/css">@media screen and (max-width: 640px) {
            .left-sidebar .column100 {
                max-width: 100% !important;
            }
            [data-column] {
                max-width: 100% !important;
            }
        }
        @media screen and (max-width: 400px) {
            img {
                width: 100%;
            }
            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }
            .two-column img {
                max-width: 100% !important;
            }
            .three-column img {
                max-width: 50% !important;
            }
            [data-column] {
                max-width: 100% !important;
            }
        }
        @media screen and (min-width: 401px) and (max-width: 640px) {
            img {
                width: 100%;
            }
            .three-column .column {
                max-width: 33% !important;
            }
            .two-column .column {
                max-width: 50% !important;
            }
            [data-column] {
                max-width: 100% !important;
            }
        }
	</style>
	<!--[if (gte mso 9)|(IE)]>    <style type="text/css">        table {border-collapse:collapse !important;}    </style>    <![endif]-->
</head>
<body style="margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;"><!-- template-body -->
<div style="margin:0;width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<table background="" cellpadding="0" cellspacing="0" style="width: 100%;background-color: #e6e6e6;background-repeat: no-repeat;" width="100%">
	<tbody>
		<tr><!-- template-blocks -->
			<td align="center" data-template-wrapper="" style="padding:0 0 0 0;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"><a href="https://rosuchebnik.ru/material/ediny-lichny-kabinet/" target="_blank"><img alt="Сервисы, мероприятия и рекомендации для педагогов." src="http://image.sendsay.ru/image/drofaru/block/201809/06104123/phd_1px.png" style="border-width:0;height:auto;max-width:600px;width:100%;" width="600" /> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #e6e6e6;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:0px;padding-bottom:5px;padding-right:0px;padding-left:0px;"><a href="https://rosuchebnik.ru/" target="_blank"><img alt="Корпорация «Российский учебник» | ДРОФА-ВЕНТАНА | LECTA" src="http://image.sendsay.ru/image/drofaru/block/201904/02185634/RU_L_itog.png" style="border-width:0;height:auto;max-width:600px;width:100%;" width="600" /> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #e6e6e6;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"><a href="https://rosuchebnik.ru/material/ediny-lichny-kabinet/" target="_blank"><img alt="" src="http://image.sendsay.ru/image/drofaru/block/201904/02193302/1.png" style="border-width:0;height:auto;max-width:600px;width:100%;" width="600" /> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:10px;padding-right:20px;padding-left:20px;padding-top:20px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:20px;padding-left:20px;padding-top:5px;">
															<p align="center" data-lineheightratio="1.8" style="word-break:break-word;margin:0; line-height:25.2px;"><span style="font-size: 16px; line-height: 28.8px;">Все инструменты для проведения уроков и профессионального развития&nbsp;&ndash; цифровые сервисы, курсы повышения квалификации и учебные материалы&nbsp;&ndash; теперь хранятся в&nbsp;<a href="https://my.rosuchebnik.ru/" style="color: rgb(35, 140, 204);" target="_blank">вашем личном кабинете</a>. Работайте под единым логином и паролем сразу на двух ресурсах&nbsp;&ndash; <a href="https://rosuchebnik.ru/" style="color: rgb(35, 140, 204);" target="_blank">rosuchebnik.ru</a> и&nbsp;<a href="https://lecta.rosuchebnik.ru/" style="color: rgb(35, 140, 204);" target="_blank">lecta.rosuchebnik.ru</a>.</span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:20px;padding-right:20px;padding-left:20px;padding-top:5px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="button">
															<td align="center" style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<table cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#238ccc" style="display: block; border-style: solid;padding-bottom:10px;padding-right:30px;padding-left:30px;padding-top:10px;border-bottom-width:0px;border-right-width:0px;border-left-width:0px;border-top-width:0px;border-radius: 5px;border-color: #238ccc;color: #ffffff;"><a data-lineheight="1.8em" href="https://my.rosuchebnik.ru/" style="text-decoration: none;width: 100%;display: inline-block;text-align: center;word-break: break-word;font-weight: 600;-webkit-text-size-adjust:none;line-height: 32.40px;font-family: Merriweather, Georgia, serif;font-size: 18px;color: #ffffff;">Перейти в личный кабинет</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:20px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"><img alt="1." src="http://image.sendsay.ru/image/drofaru/block/201904/03082826/1.png" style="border-width:0;height:auto;max-width:600px;width:100%;" width="600" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:0px;padding-right:20px;padding-left:20px;padding-top:5px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="center" data-lineheightratio="1.8" style="word-break:break-word;margin:0; line-height:25.2px;"><span style="font-size: 18px; line-height: 32.4px;"><span style="line-height: 32.4px;"><span style="line-height: 32.4px;"><span style="line-height: 32.4px;"><span style="line-height: 32.4px;"><span style="font-family: Merriweather, Georgia, serif; line-height: 32.4px;"><span style="line-height: 32.4px;"><b>Материалы к уроку</b></span></span></span></span></span></span></span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="350" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:350px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:10px;padding-right:20px;padding-left:20px;padding-top:10px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="left" data-lineheightratio="1.8" style="word-break:break-word;margin:0; line-height:25.2px;"><span style="font-size: 16px; line-height: 28.8px;">Полный <a href="https://my.rosuchebnik.ru/lecta/books" style="color: rgb(35, 140, 204);" target="_blank">каталог электронных форм учебников</a>, аудиоприложений к ним и бесплатный сервис <a href="https://my.rosuchebnik.ru/lecta/classwork" style="color: rgb(35, 140, 204);" target="_blank">&laquo;Классная работа&raquo;</a> доступны в два клика прямо из личного кабинета. </span></p>
															</td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="left" data-lineheightratio="1.8" style="word-break:break-word;margin:0; line-height:25.2px;"><span style="font-size: 16px; line-height: 28.8px;">Выберите УМК, скачайте календарно-тематическое планирование и готовьте увлекательные <a href="https://rosuchebnik.ru/metodicheskaja-pomosch/materialy/type-razrabotki-urokov-konspekty-urokov/" style="color: rgb(35, 140, 204);" target="_blank">уроки для 1-11&nbsp;классов</a>.</span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="250" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->

									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:250px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:10px;padding-right:10px;padding-left:10px;padding-top:0px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:5px;padding-left:5px;"><img alt="" src="http://image.sendsay.ru/image/drofaru/block/201812/12071108/1.gif" style="border-width:0;height:auto;max-width:230px;width:100%;" width="220" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:30px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"><img alt="2." src="http://image.sendsay.ru/image/drofaru/block/201904/03082829/2.png" style="border-width:0;height:auto;max-width:600px;width:100%;" width="600" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:0px;padding-right:20px;padding-left:20px;padding-top:5px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="center" data-lineheightratio="1.8" style="word-break:break-word;margin:0; line-height:25.2px;"><span style="font-size: 18px; line-height: 32.4px;"><span style="line-height: 32.4px;"><span style="line-height: 32.4px;"><span style="line-height: 32.4px;"><span style="line-height: 32.4px;"><span style="font-family: Merriweather, Georgia, serif; line-height: 32.4px;"><span style="line-height: 32.4px;"><b>Профессиональное развитие</b></span></span></span></span></span></span></span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="350" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:350px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:10px;padding-right:20px;padding-left:20px;padding-top:10px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="left" data-lineheightratio="1.8" style="word-break:break-word;margin:0; line-height:25.2px;"><span style="font-size: 16px; line-height: 28.8px;">В&nbsp;истории мероприятий хранятся все посещенные, предстоящие, а также рекомендованные лично вам <a href="https://my.rosuchebnik.ru/courses" style="color: rgb(35, 140, 204);" target="_blank">курсы повышения квалификации</a>, <a href="https://my.rosuchebnik.ru/webinars" style="color: rgb(35, 140, 204);" target="_blank">вебинары</a>, <a href="https://my.rosuchebnik.ru/seminars" style="color: rgb(35, 140, 204);" target="_blank">семинары</a> и электронные сертификаты к ним. Принимайте активное участие и пополняйте свое портфолио!</span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="250" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->

									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:250px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:10px;padding-right:20px;padding-left:20px;padding-top:10px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;"><img alt="" src="http://image.sendsay.ru/image/drofaru/block/201812/10132814/3.gif" style="border-width:0;height:auto;max-width:210px;width:100%;" width="200" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:30px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"><img alt="3." src="http://image.sendsay.ru/image/drofaru/block/201904/03082834/3.png" style="border-width:0;height:auto;max-width:600px;width:100%;" width="600" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:0px;padding-right:20px;padding-left:20px;padding-top:5px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="center" data-lineheightratio="1.8" style="word-break:break-word;margin:0; line-height:25.2px;"><strong><span style="font-size: 18px; line-height: 32.4px;"><span style="font-family: Merriweather, Georgia, serif; line-height: 32.4px;">Конкурсы для педагогов</span></span></strong></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="350" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:350px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:10px;padding-right:20px;padding-left:20px;padding-top:10px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="left" data-lineheightratio="1.8" style="word-break:break-word;margin:0; line-height:25.2px;"><span style="font-size: 16px; line-height: 28.8px;">Делитесь опытом с коллегами и вдохновляйтесь новыми идеями на <a href="https://rosuchebnik.ru/personal/forms/razrabotki_urokov_uchiteley/" style="color: rgb(35, 140, 204);" target="_blank">конкурсе методических разработок</a>. А&nbsp;мы позаботимся о том, чтобы <a href="https://rosuchebnik.ru/personal/works/" style="color: rgb(35, 140, 204);" target="_blank">сертификаты и свидетельства о&nbsp;публикации в СМИ</a>&nbsp;за разработки уроков были всегда у вас под рукой.</span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="250" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->

									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:250px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:10px;padding-right:20px;padding-left:20px;padding-top:10px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;"><img alt="" src="http://image.sendsay.ru/image/drofaru/block/201812/10132821/2.gif" style="border-width:0;height:auto;max-width:210px;width:100%;" width="200" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:5px;padding-right:20px;padding-left:20px;padding-top:20px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="button">
															<td align="center" style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<table cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#238ccc" style="display: block; border-style: solid;padding-bottom:10px;padding-right:30px;padding-left:30px;padding-top:10px;border-bottom-width:0px;border-right-width:0px;border-left-width:0px;border-top-width:0px;border-radius: 5px;border-color: #238ccc;color: #ffffff;"><a data-lineheight="1.8em" href="https://rosuchebnik.ru/material/ediny-lichny-kabinet/" style="text-decoration: none;width: 100%;display: inline-block;text-align: center;word-break: break-word;font-weight: 600;-webkit-text-size-adjust:none;line-height: 32.40px;font-family: Merriweather, Georgia, serif;font-size: 18px;color: #ffffff;">Хотите узнать больше?</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:10px;padding-right:20px;padding-left:20px;padding-top:25px;">
															<p align="center" data-lineheightratio="1.8" style="word-break:break-word;margin:0; line-height:25.2px;"><span style="font-size: 16px; line-height: 28.8px;">Расскажите о себе: точные сведения о&nbsp;профессиональной деятельности в <a href="https://id.rosuchebnik.ru/profile" style="color: rgb(35, 140, 204);" target="_blank">вашем профиле</a> помогут нам подобрать для вас полезные и актуальные материалы.</span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:0px;padding-right:20px;padding-left:20px;padding-top:0px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;"><a href="https://rosuchebnik.ru/material/ediny-lichny-kabinet/#video" target="_blank"><img alt="" src="http://image.sendsay.ru/image/drofaru/block/201812/11135528/video.gif" style="border-width:0;height:auto;max-width:560px;width:100%;" width="550" /> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:15px;padding-right:20px;padding-left:20px;padding-top:15px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="button">
															<td align="center" style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<table cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#238ccc" style="display: block; border-style: solid;padding-bottom:10px;padding-right:30px;padding-left:30px;padding-top:10px;border-bottom-width:0px;border-right-width:0px;border-left-width:0px;border-top-width:0px;border-radius: 5px;border-color: #238ccc;color: #ffffff;"><a data-lineheight="1.8em" href="https://my.rosuchebnik.ru/" style="text-decoration: none;width: 100%;display: inline-block;text-align: center;word-break: break-word;font-weight: 600;-webkit-text-size-adjust:none;line-height: 32.40px;font-family: Merriweather, Georgia, serif;font-size: 18px;color: #ffffff;">Добро пожаловать!</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:200px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:15px;padding-right:20px;padding-left:20px;padding-top:15px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;"><a href="https://rosuchebnik.ru/metodicheskaja-pomosch/materialy/" target="_blank"><img alt="" src="http://image.sendsay.ru/image/drofaru/block/201812/11073108/lessons.png" style="border-width:0;height:auto;max-width:160px;width:100%;" width="150" /> </a></td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="center" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;"><a href="https://rosuchebnik.ru/metodicheskaja-pomosch/materialy/" style="color: rgb(35, 140, 204);" target="_blank">Методическая помощь<br />
															к урокам</a></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->

									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:200px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:15px;padding-right:20px;padding-left:20px;padding-top:15px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;"><a href="https://lecta.rosuchebnik.ru/teacher" target="_blank"><img alt="" src="http://image.sendsay.ru/image/drofaru/block/201812/11073125/lecta_icon.png" style="border-width:0;height:auto;max-width:160px;width:100%;" width="150" /> </a></td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="center" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;"><a href="https://lecta.rosuchebnik.ru/teacher" style="color: rgb(35, 140, 204);" target="_blank">Цифровые сервисы<br />
															для учителей</a></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->

									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:200px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:15px;padding-right:20px;padding-left:20px;padding-top:15px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;"><a href="https://lecta.rosuchebnik.ru/shop/catalog" target="_blank"><img alt="" src="http://image.sendsay.ru/image/drofaru/block/201812/11073030/computer.png" style="border-width:0;height:auto;max-width:150px;" width="150" /> </a></td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="center" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;"><a href="https://lecta.rosuchebnik.ru/shop/catalog" style="color: rgb(35, 140, 204);" target="_blank">Полный каталог<br />
															ЭФУ</a></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:0px;padding-right:20px;padding-left:20px;padding-top:5px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:0px;padding-bottom:15px;padding-right:5px;padding-left:5px;"><img alt="" src="http://image.sendsay.ru/image/drofaru/block/201809/06072959/template_divider_small.gif" style="border-width:0;height:auto;max-width:142px;" width="142" /></td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:0px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="left" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;"><span style="font-size: 16px; line-height: 25.6px;"><span style="line-height: 25.6px;"><span style="line-height: 25.6px;"><span style="font-family: Merriweather, Georgia, serif; line-height: 25.6px;"><span style="line-height: 25.6px;"><b>Остались вопросы?</b></span></span></span></span></span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="400" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:400px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:10px;padding-right:20px;padding-left:20px;padding-top:5px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="left" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;">Служба поддержки пользователей работает в будние дни с 9:30 до 18:00 по московскому времени.</p>
															</td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="left" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;">Свяжитесь с нами по тел. 8-800-700-64-83 (звонок бесплатный из всех регионов РФ), +7(499)270-14-59 (по тарифам на исходящий звонок в Москву).</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->

									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:200px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:15px;padding-right:20px;padding-left:20px;padding-top:5px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="image">
															<td align="center" style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;"><a href="https://rosuchebnik.ru/faq/" target="_blank"><img alt="" src="http://image.sendsay.ru/image/drofaru/block/201812/06121331/question_bw_.png" style="border-width:0;height:auto;max-width:160px;width:100%;" width="150" /> </a></td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="center" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;"><a href="https://rosuchebnik.ru/faq/" style="color: rgb(35, 140, 204);" target="_blank">Вопросы и ответы</a></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="spacer">
															<td height="10" style="height:10px;padding:0;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
						<td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-repeat: no-repeat;" width="600">
						<div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
						<table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
							<tbody>
								<tr>
									<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
									<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
									<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
										<tbody>
											<tr>
												<td style="padding-bottom:15px;padding-right:5px;padding-left:5px;padding-top:0px;">
												<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tbody>
														<tr data-element-type="link">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:15px;">
															<table border="0" cellpadding="0" cellspacing="0" data-element-colorscheme="color" data-element-networks="facebook,odnoklassniki,vkontakte,youtube" style="border-spacing: 0; width: 100%">
																<tbody>
																	<tr>
																		<td align="center" data-element-align="center" style="font-size:0px"><!--[if (gte mso 9)|(IE)]>
                                                    <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#1c1c1b;" >
                                                    <tr>
                                                <![endif]--><!--[if (gte mso 9)|(IE)]>
                                                    <td width="36" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->
																		<div style="display:inline-block;padding:2px ">
																		<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
																			<tbody>
																				<tr>
																					<td align="center" style="">
																					<table align="center" border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td valign="middle"><a data-element-network="facebook" href="https://www.facebook.com/rosuchebnik/" style="font-size: 15px; font-family: Arial, Arial, Helvetica, sans-serif; text-decoration: none; " target="_blank"><img src="https://app.sendsay.ru/img/icons/link/facebook_color.png" style="vertical-align: middle; border: 0;" /> </a></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                <![endif]--><!--[if (gte mso 9)|(IE)]>
                                                    <td width="36" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->

																		<div style="display:inline-block;padding:2px ">
																		<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
																			<tbody>
																				<tr>
																					<td align="center" style="">
																					<table align="center" border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td valign="middle"><a data-element-network="odnoklassniki" href="https://ok.ru/rosuchebnik" style="font-size: 15px; font-family: Arial, Arial, Helvetica, sans-serif; text-decoration: none; " target="_blank"><img src="https://app.sendsay.ru/img/icons/link/ok_color.png" style="vertical-align: middle; border: 0;" /> </a></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                <![endif]--><!--[if (gte mso 9)|(IE)]>
                                                    <td width="36" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->

																		<div style="display:inline-block;padding:2px ">
																		<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
																			<tbody>
																				<tr>
																					<td align="center" style="">
																					<table align="center" border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td valign="middle"><a data-element-network="vkontakte" href="https://vk.com/ros.uchebnik" style="font-size: 15px; font-family: Arial, Arial, Helvetica, sans-serif; text-decoration: none; " target="_blank"><img src="https://app.sendsay.ru/img/icons/link/vk_color.png" style="vertical-align: middle; border: 0;" /> </a></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                <![endif]--><!--[if (gte mso 9)|(IE)]>
                                                    <td width="36" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->

																		<div style="display:inline-block;padding:2px ">
																		<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
																			<tbody>
																				<tr>
																					<td align="center" style="">
																					<table align="center" border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td valign="middle"><a data-element-network="youtube" href="https://www.youtube.com/user/Drofapublishing" style="font-size: 15px; font-family: Arial, Arial, Helvetica, sans-serif; text-decoration: none; " target="_blank"><img src="https://app.sendsay.ru/img/icons/link/youtube_color.png" style="vertical-align: middle; border: 0;" /> </a></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                <![endif]--><!--[if (gte mso 9)|(IE)]>
                                        </tr>
                                        </table>
                                    <![endif]--></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:0px;padding-right:5px;padding-left:5px;padding-top:10px;">
															<p align="center" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;">&copy; 2018 Корпорация &laquo;Российский учебник&raquo;<br />
															<a href="https://rosuchebnik.ru/" style="color: rgb(35, 140, 204);" target="_blank">rosuchebnik.ru</a> | <a href="https://lecta.rosuchebnik.ru/" style="color: rgb(35, 140, 204);" target="_blank">lecta.rosuchebnik.ru</a></p>
															</td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:0px;">
															<p align="center" data-lineheightratio="1.6" style="word-break:break-word;margin:0; line-height:22.4px;"><a href="mailto:web@rosuchebnik.ru" style="color: rgb(35, 140, 204);">web@rosuchebnik.ru</a></p>
															</td>
														</tr>
														<tr data-element-type="text" style="color:#333333;">
															<td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
															<p align="center" data-lineheightratio="1.4" style="word-break:break-word;margin:0; line-height:19.6px;"><span style="font-size: 12px; line-height: 16.8px;"><span style="color: rgb(128, 128, 128); line-height: 16.8px;">Вы можете <a href="https://rosuchebnik.ru/personal/subscription/" style="color: rgb(35, 140, 204);" target="_blank">изменить настройки</a> подписки или <a href="[% param.url_unsub%]" style="color: rgb(35, 140, 204);">отписаться</a> от рассылки в любое время.</span></span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
						</td>
						<td style="font-size: 0;line-height: 10px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
			<!-- /template-blocks -->
		</tr>
	</tbody>
</table>
</div>
<!-- /template-body --></body>
</html>
