<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light only">
    <title>Тема письма: «Какие компании будут расти в 2021 году»</title>
    
  <style type="text/css">
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		img{
			max-width:100% !important;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		a{
			text-decoration:none;
		}
	@media (min-width: 768px){
		#templateContainer{
			width:640px !important;
		}

}</style></head>
  <body style="width:100%;height:100%;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background:#000;">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" bgcolor="#000000" style="border-collapse: collapse;height: 100%;background-color: #000;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;">
        <tr>
          <td align="center" valign="top" style="margin: 0;padding: 0;width: 100%;height: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <!-- BEGIN TEMPLATE // -->
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" style="width:640px;">
              <tr>
                <td align="center" valign="top" width="640" style="width:640px;">
                  <![endif]-->
            <table id="templateContainer" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px !important;margin-top: 0;margin-bottom: 0;margin-right: 0;margin-left: 0;padding-top: 0;padding-bottom: 0;padding-right: 0;padding-left: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;">
              <tr style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;color:#000000;mso-hide:all;visibility:hidden;">
                <td colspan="3" style="display: none;font-size: 1px;line-height: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;color: #000000;mso-hide: all;visibility: hidden;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;color:#000000;mso-hide:all;visibility:hidden;">
                    И что говорить на собеседовании.
                  </div>
                </td>
              </tr>
              <tr>
                <td colspan="3" style="padding-bottom: 30px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
              </tr>
              <tr>
                <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <a href="https://pro.rbc.ru/?utm_source=email&amp;utm_medium=commercial&amp;utm_campaign=2501_articles_no_tags_with_button&amp;utm_term=logo" target="_blank" style="color: #ffcc66;font-weight: bold;font-size: 22px;line-height: 25px;font-family: Helvetica;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <strong style="font-weight:bold;color:#ffcc66;">
                      <img src="https://mcusercontent.com/9593212aae48ef980d8bc6b57/images/3606cf45-cf08-404d-a6ad-e59d43df444b.png" alt="PRO" style="border: 0px;margin: 0px;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 100% !important;" width="83" height="25"></strong>
                    </a>
                  </td>
                  <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                </tr>
                <tr>
                  <td colspan="3" style="padding-bottom: 25px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                </tr>
                <tr>
                  <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <span style="color:#ffffff;font-size:26px;line-height:36px;font-weight:bold;font-family:Helvetica;">Материалы по вашим интересам</span>
                  </td>
                  <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                </tr>
                <tr>
                  <td colspan="3" style="padding-bottom: 15px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                </tr>
                <tr>
                  <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <span style="font-family:Helvetica;font-size:20px;line-height:28px;color:#ABABAB;">Еженедельная подборка для бизнеса и карьеры.
                    </span>
                  </td>
                  <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                </tr>
                <tr>
                  <td colspan="3" style="padding-bottom: 25px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                </tr>
                <tr>
                  <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                  <td style="padding-bottom: 20px;border-top: 1px solid #383838;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                  <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                </tr>
                <!-- начало подборки по тегу-->
                <!-- начало блока материала 2 перемещено ЮлГ-->
                <tr>
                  <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color: transparent;width: 100%;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tr>
                        <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <a href="https://pro.rbc.ru/news/600051b69a794754b65dc1ff?utm_source=email&amp;utm_medium=commercial&amp;utm_campaign=2501_articles_no_tags_with_button&amp;utm_term=600051b69a794754b65dc1ff" target="_blank" style="font-family: Helvetica;font-size: 20px;line-height: 28px;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <strong style="font-weight:bold;color:#ffffff;">
                              Какие компании продолжат расти в 2021 году
                            </strong>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                      </tr>
                      <tr>
                        <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <span style="font-family:Helvetica;font-size:16px;line-height:24px;color:#ABABAB;">
                            Преимущество сохранят за собой лидеры прошлого года, такие как Amazon и Nvidia. Но не во всех сферах: перспективы e‑commerce Bloomberg оценивает ниже, чем других рынков
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 12px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color: transparent;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tr>
                        <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" style="background-color: #FFCC66;border: 1px solid #FFCC66;border-radius: 20px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tr>
                              <td align="center" valign="middle" style="font-family: Helvetica;font-size: 12px;line-height: 14px;padding-top: 6px;padding-right: 15px;padding-bottom: 6px;padding-left: 15px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://pro.rbc.ru/news/600051b69a794754b65dc1ff?utm_source=email&amp;utm_medium=commercial&amp;utm_campaign=2501_articles_no_tags_with_button&amp;utm_term=600051b69a794754b65dc1ff" target="_blank" style="color: #ABABAB;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <strong style="font-weight:bold;color:#000000;">Читать</strong>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                </tr>
                <tr>
                  <td colspan="3" style="padding-bottom: 25px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                </tr>
                <!-- конец блока материала 2 перемещено ЮлГ-->
                <!-- начало блока материала 1 -->
                <tr>
                  <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color: transparent;width: 100%;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tr>
                        <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <a href="https://pro.rbc.ru/news/5fd320d29a794713f46d4855?utm_source=email&amp;utm_medium=commercial&amp;utm_campaign=2501_articles_no_tags_with_button&amp;utm_term=5fd320d29a794713f46d4855" target="_blank" style="font-family: Helvetica;font-size: 20px;line-height: 28px;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <strong style="font-weight:bold;color:#ffffff;">
                              6 вариантов ответа на самый каверзный вопрос собеседования
                            </strong>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                      </tr>
                      <tr>
                        <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <span style="font-family:Helvetica;font-size:16px;line-height:24px;color:#ABABAB;">
                            Обычно вопрос касается причин увольнения или поиска нового места, если работа уже есть. Как продемонстрировать умение достойно выходить из сложной ситуации, рассказывает эксперт HeadHunter
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 12px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color: transparent;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tr>
                        <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" style="background-color: #FFCC66;border: 1px solid #FFCC66;border-radius: 20px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tr>
                              <td align="center" valign="middle" style="font-family: Helvetica;font-size: 12px;line-height: 14px;padding-top: 6px;padding-right: 15px;padding-bottom: 6px;padding-left: 15px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://pro.rbc.ru/news/5fd320d29a794713f46d4855?utm_source=email&amp;utm_medium=commercial&amp;utm_campaign=2501_articles_no_tags_with_button&amp;utm_term=5fd320d29a794713f46d4855" target="_blank" style="color: #ABABAB;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <strong style="font-weight:bold;color:#000000;">Читать</strong>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                </tr>
                <tr>
                  <td colspan="3" style="padding-bottom: 25px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                </tr>
                <!-- конец блока материала 1 -->
                <!-- начало блока материала 3 -->
                <tr>
                  <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color: transparent;width: 100%;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tr>
                        <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <a href="https://pro.rbc.ru/news/60011b169a794708a388eda9?utm_source=email&amp;utm_medium=commercial&amp;utm_campaign=2501_articles_no_tags_with_button&amp;utm_term=60011b169a794708a388eda9" target="_blank" style="font-family: Helvetica;font-size: 20px;line-height: 28px;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <strong style="font-weight:bold;color:#ffffff;">
                              Как привлечь временных сотрудников в компанию
                            </strong>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                      </tr>
                      <tr>
                        <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <span style="font-family:Helvetica;font-size:16px;line-height:24px;color:#ABABAB;">
                            В этом году каждая вторая российская компания планирует нанимать временный персонал. Как сформировать предложение, которое обеспечит лояльность и качество работы сотрудников, объясняют эксперты Hays
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 12px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color: transparent;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tr>
                        <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" style="background-color: #FFCC66;border: 1px solid #FFCC66;border-radius: 20px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tr>
                              <td align="center" valign="middle" style="font-family: Helvetica;font-size: 12px;line-height: 14px;padding-top: 6px;padding-right: 15px;padding-bottom: 6px;padding-left: 15px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://pro.rbc.ru/news/60011b169a794708a388eda9?utm_source=email&amp;utm_medium=commercial&amp;utm_campaign=2501_articles_no_tags_with_button&amp;utm_term=60011b169a794708a388eda9" target="_blank" style="color: #ABABAB;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <strong style="font-weight:bold;color:#000000;">Читать</strong>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                </tr>
                <tr>
                  <td colspan="3" style="padding-bottom: 25px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                </tr>
                <!-- конец блока материала 3 -->
                <!-- начало блока материала 4-->
                <tr>
                  <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color: transparent;width: 100%;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tr>
                        <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <a href="https://pro.rbc.ru/webinar/5f85bafe9a794794cf7dbe17?utm_source=email&amp;utm_medium=commercial&amp;utm_campaign=2501_articles_webinar_no_tags_with_button&amp;utm_term=5f85bafe9a794794cf7dbe17" target="_blank" style="font-family: Helvetica;font-size: 20px;line-height: 28px;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <strong style="font-weight:bold;color:#ffffff;">
                              Простые способы увеличить интернет-продажи
                            </strong>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                      </tr>
                      <tr>
                        <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <span style="font-family:Helvetica;font-size:16px;line-height:24px;color:#ABABAB;">
                            Среди них — регулярная работа с отзывами покупателей на вашем сайте и на сторонних площадках. Как еще повысить ценность продукта, рассказывает руководитель интернет-агентства TRINET.Group
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 12px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color: transparent;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tr>
                        <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" style="background-color: #FFCC66;border: 1px solid #FFCC66;border-radius: 20px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tr>
                              <td align="center" valign="middle" style="font-family: Helvetica;font-size: 12px;line-height: 14px;padding-top: 6px;padding-right: 15px;padding-bottom: 6px;padding-left: 15px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://pro.rbc.ru/webinar/5f85bafe9a794794cf7dbe17?utm_source=email&amp;utm_medium=commercial&amp;utm_campaign=2501_articles_webinar_no_tags_with_button&amp;utm_term=5f85bafe9a794794cf7dbe17" target="_blank" style="color: #ABABAB;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <strong style="font-weight:bold;color:#000000;">Читать</strong>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                </tr>
                <tr>
                  <td colspan="3" style="padding-bottom: 25px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                </tr>
                <!-- конец блока материала 4-->
                <!-- начало блока материала 5-->
                <tr>
                  <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color: transparent;width: 100%;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tr>
                        <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <a href="https://pro.rbc.ru/news/5ffddd719a79478da19577a8?utm_source=email&amp;utm_medium=commercial&amp;utm_campaign=2501_articles_no_tags_with_button&amp;utm_term=5ffddd719a79478da19577a8" target="_blank" style="font-family: Helvetica;font-size: 20px;line-height: 28px;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <strong style="font-weight:bold;color:#ffffff;">
                              PR-провалы 2020 года: что учесть
                            </strong>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                      </tr>
                      <tr>
                        <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <span style="font-family:Helvetica;font-size:16px;line-height:24px;color:#ABABAB;">
                            EBay и Edelman столкнулись с серьезными репутационными проблемами, Sherwin-Williams потеряла перспективного сотрудника, но ошибались не только эти компании. Детальный разбор провалов публикует Bloomberg
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 12px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color: transparent;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tr>
                        <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" style="background-color: #FFCC66;border: 1px solid #FFCC66;border-radius: 20px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tr>
                              <td align="center" valign="middle" style="font-family: Helvetica;font-size: 12px;line-height: 14px;padding-top: 6px;padding-right: 15px;padding-bottom: 6px;padding-left: 15px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://pro.rbc.ru/news/5ffddd719a79478da19577a8?utm_source=email&amp;utm_medium=commercial&amp;utm_campaign=2501_articles_no_tags_with_button&amp;utm_term=5ffddd719a79478da19577a8" target="_blank" style="color: #ABABAB;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <strong style="font-weight:bold;color:#000000;">Читать</strong>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                </tr>
                <tr>
                  <td colspan="3" style="padding-bottom: 25px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                </tr>
                <tr>
                  <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <table style="width: 100%;margin: 0 auto;border: 0;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tr>
                        <td style="padding-bottom: 30px;border-top: 1px solid #383838;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                </tr>
                <!-- конец блока материала 4-->
                <!-- слежубный блок -->
                <tr>
                  <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <span style="font-family:Helvetica;font-size:20px;line-height:28px;color:#ABABAB;"><span style="color:#FFFFFF;">Продлите подписку со скидкой 42% на годовой тариф,</span> чтобы получить доступ к новым кейсам и исследованиям, лекциям профессоров MBA и вебинарам от экспертов.
                    </span>
                  </td>
                  <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                </tr>
                <tr>
                  <td colspan="3" style="padding-bottom: 30px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                </tr>
                <tr>
                  <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color: transparent;border: 1px solid #FFFFFF;border-radius: 4px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tr>
                        <td align="center" valign="middle" style="color: #FFFFFF;font-family: Helvetica;font-size: 14px;font-weight: bold;line-height: 16px;padding-top: 12px;padding-right: 45px;padding-bottom: 12px;padding-left: 45px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <a href="https://auth.rbc.ru/pro/promo_year42?utm_source=email&amp;utm_medium=commercial&amp;utm_campaign=promo_articles_no_tags_with_button_2501&amp;utm_term=promo_year42" target="_blank" style="color: #FFFFFF;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <strong style="font-weight:bold;color:#FFFFFF;">Продлить со скидкой 42%</strong>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                </tr>
                <tr>
                  <td colspan="3" style="padding-bottom: 30px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                </tr>
                <tr>
                  <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                  <td style="padding-bottom: 20px;border-top: 1px solid #383838;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                  <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                </tr>
                <tr>
                  <td colspan="3" style="padding-bottom: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                </tr>
                <tr>
                  <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <table style="border: 0;font-family: Helvetica;font-size: 14px;line-height: 24px;color: #ABABAB;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tr>
                        <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Настроить вашу рассылку можно в <a href="https://www.rbc.ru/subscribe/?from=pro&amp;utm_source=email&amp;utm_medium=commercial&amp;utm_campaign=articles" target="_blank" style="font-family: Helvetica;font-size: 14px;line-height: 24px;color: #fefefe;text-decoration: underline;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">личном кабинете</a>. Если вы больше <a href="*|UNSUB|*" target="_blank" style="font-family: Helvetica;font-size: 14px;line-height: 24px;color: #ABABAB;text-decoration: underline;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">не хотите</a> получать наши письма, то можете <a href="https://auth.rbc.ru/unsubscribe_poll_rbcpro/?redirect_url=https://rbc.us20.list-manage.com/unsubscribe?u=*|USER:UID|*&amp;id=*|LIST:UID|*&amp;e=*|EMAIL_UID|*&amp;c=*|CAMPAIGN_UID|*" target="_blank" style="font-family: Helvetica;font-size: 14px;line-height: 24px;color: #fefefe;text-decoration: underline;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">отписаться</a> в любое время.</td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                </tr>
                <tr>
                  <td colspan="3" style="padding-bottom: 40px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
        </table>
      </center>
    </body>
</html>
