<!-- TPL -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

        <link href='https://fonts.googleapis.com/css?family=Georgia:400,700' rel='stylesheet' type='text/css'>

    <style type="text/css">
        @media screen and (max-width: 640px) {
            .left-sidebar .column100 {
                max-width: 100% !important;
            }
            [data-column] {
                max-width: 100% !important;
            }
        }
        @media screen and (max-width: 400px) {
            img {
                width: 100%;
            }
            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }
            .two-column img {
                max-width: 100% !important;
            }
            .three-column img {
                max-width: 50% !important;
            }
            [data-column] {
                max-width: 100% !important;
            }
        }
        @media screen and (min-width: 401px) and (max-width: 640px) {
            img {
                width: 100%;
            }
            .three-column .column {
                max-width: 33% !important;
            }
            .two-column .column {
                max-width: 50% !important;
            }
            [data-column] {
                max-width: 100% !important;
            }
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>    <style type="text/css">        table {border-collapse:collapse !important;}    </style>    <![endif]-->
</head>

<body style="margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;">
    <!-- template-body -->
        <div style="margin:0;width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">

    <table width="100%" cellspacing="0" cellpadding="0" style="width: 100%;background-color: #f7f7f7;background-repeat: no-repeat;" background="">
        <tbody>
            <tr>
                <!-- template-blocks -->
                    <td data-template-wrapper="" valign="top" align="center" style="padding:0 0 0 0;">






        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>



                <tr data-element-type="image">

                    <td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">

                            <a href="https://rosuchebnik.ru/news/?utm_campaign=es_news_april_3_20&utm_medium=email&utm_source=Sendsay" target="_blank">
                                <img src="http://image.sendsay.ru/image/drofaru/block/201911/01131628/phd_1px.png" width="600" alt="Новости образования за неделю." style="border-width:0;height:auto;display:block;max-width:600px;width:100%;">
                            </a>

                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>








        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>



                <tr data-element-type="image">

                    <td align="center" style="padding-top:0px;padding-bottom:5px;padding-right:0px;padding-left:0px;">

                            <a href="https://rosuchebnik.ru/?utm_campaign=es_news_april_3_20&utm_medium=email&utm_source=Sendsay" target="_blank">
                                <img src="http://image.sendsay.ru/image/drofaru/block/201911/13132100/main.png" width="600" alt="Корпорация «Российский учебник»" style="border-width:0;height:auto;display:block;max-width:600px;width:100%;">
                            </a>

                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>








        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>



                <tr data-element-type="image">

                    <td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">

                            <a href="https://rosuchebnik.ru/news/?utm_campaign=es_news_april_3_20&utm_medium=email&utm_source=Sendsay" target="_blank">
                                <img src="https://image.sendsay.ru/image/drofaru/block/202004/17140636/send600.png" width="600" alt="" style="border-width:0;height:auto;display:block;max-width:600px;width:100%;">
                            </a>

                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>








        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-color: rgba(0, 0, 0, 0);background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:5px;padding-right:20px;padding-left:20px;padding-top:15px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:10px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <p align="left" style="word-break:break-word;margin:0; line-height:19.6px;" data-lineHeightRatio=1.4><span style="font-size: 18px; line-height: 25.2px;"><span style="line-height: 25.2px;"><strong><span style="line-height: 25.2px;"><span style="font-family: Georgia, serif; line-height: 25.2px;"><span style="line-height: 25.2px;">Об итоговой аттестации и&nbsp;ВПР</span></span></span></strong></span></span></p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <p align="left" style="word-break:break-word;margin:0; line-height:25.2px;" data-lineHeightRatio=1.8><span style="font-size: 16px; line-height: 28.8px;">Всероссийские проверочные работы <a data-cke-saved-href="https://rosuchebnik.ru/news/vpr-v-4-8-kh-klassakh-budut-provodit-osenyu/?utm_campaign=es_news_april_3_20&amp;utm_medium=email&amp;utm_source=Sendsay" target="_blank" href="https://rosuchebnik.ru/news/vpr-v-4-8-kh-klassakh-budut-provodit-osenyu/?utm_campaign=es_news_april_3_20&amp;utm_medium=email&amp;utm_source=Sendsay" style="color: rgb(35, 140, 204);">все-таки перенесены</a> на осень. Оценки за них выставляться не будут, главная цель&nbsp;– выявить возможные пробелы в знаниях школьников.</span></p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <p align="left" style="word-break:break-word;margin:0; line-height:25.2px;" data-lineHeightRatio=1.8><span style="font-size: 16px; line-height: 28.8px;"><a data-cke-saved-href="https://rosuchebnik.ru/news/zaplanirovany-daty-provedeniya-osnovnogo-perioda-gia-9/?utm_campaign=es_news_april_3_20&amp;utm_medium=email&amp;utm_source=Sendsay" target="_blank" href="https://rosuchebnik.ru/news/zaplanirovany-daty-provedeniya-osnovnogo-perioda-gia-9/?utm_campaign=es_news_april_3_20&amp;utm_medium=email&amp;utm_source=Sendsay" style="color: rgb(35, 140, 204);">Расписание ОГЭ</a>, как и&nbsp;<a data-cke-saved-href="https://rosuchebnik.ru/news/do-20-aprelya-provoditsya-obshchestvennoe-obsuzhdenie-proekta-ege/?utm_campaign=es_news_april_3_20&amp;utm_medium=email&amp;utm_source=Sendsay" target="_blank" href="https://rosuchebnik.ru/news/do-20-aprelya-provoditsya-obshchestvennoe-obsuzhdenie-proekta-ege/?utm_campaign=es_news_april_3_20&amp;utm_medium=email&amp;utm_source=Sendsay" style="color: rgb(35, 140, 204);">ЕГЭ</a>, ждут изменения: для 9-х&nbsp;классов экзамены планируется провести в период с 8&nbsp;июня по 31&nbsp;июля. Напомним, что девятиклассников освободили от экзаменов по выбору и сдавать им придется только русский язык и математику.</span></p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <p align="left" style="word-break:break-word;margin:0; line-height:25.2px;" data-lineHeightRatio=1.8><span style="font-size: 16px; line-height: 28.8px;">Для выпускников 11-х&nbsp;классов ФИПИ опубликовал <a data-cke-saved-href="https://fipi.ru/o-nas/novosti/metod-rekomend-dlya-vypusknikov-po-sam-podgotovke-k-ekzamenam-2020" target="_blank" href="https://fipi.ru/o-nas/novosti/metod-rekomend-dlya-vypusknikov-po-sam-podgotovke-k-ekzamenam-2020" style="color: rgb(35, 140, 204);">рекомендации по&nbsp;самостоятельной подготовке</a>. На нее точно стоит отвести время, ведь о снижении проходных баллов в вузы <a data-cke-saved-href="https://iz.ru/1000436/iaroslava-kostenko/vyshli-na-distantciiu-uspeiut-li-vypuskniki-podgotovitsia-k-postupleniiu" target="_blank" href="https://iz.ru/1000436/iaroslava-kostenko/vyshli-na-distantciiu-uspeiut-li-vypuskniki-podgotovitsia-k-postupleniiu" style="color: rgb(35, 140, 204);">речи не&nbsp;идет</a>.</span></p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:10px;padding-right:5px;padding-left:5px;padding-top:20px;">
                        <p align="left" style="word-break:break-word;margin:0; line-height:19.6px;" data-lineHeightRatio=1.4><span style="font-size: 18px; line-height: 25.2px;"><strong><span style="font-family: Georgia, serif; line-height: 25.2px;"><span style="line-height: 25.2px;">Телеуроки: опыт регионов</span></span></strong></span></p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <p align="left" style="word-break:break-word;margin:0; line-height:25.2px;" data-lineHeightRatio=1.8><span style="font-size: 16px; line-height: 28.8px;">Пока Роспотребнадзор <a data-cke-saved-href="https://www.rospotrebnadzor.ru/about/info/news/news_details.php?ELEMENT_ID=14229" target="_blank" href="https://www.rospotrebnadzor.ru/about/info/news/news_details.php?ELEMENT_ID=14229" style="color: rgb(35, 140, 204);">советует</a> родителям ограничить детей в просмотре телевизора, региональные телекомпании начинают выпускать для ребят образовательные программы. Для астраханских и пензенских школьников телеуроки уже проводятся (посмотреть их можно <a data-cke-saved-href="https://astrakhan-24.ru/shows/otkrytyj_urok" target="_blank" href="https://astrakhan-24.ru/shows/otkrytyj_urok" style="color: rgb(35, 140, 204);">здесь</a> и <a data-cke-saved-href="http://tv-express.ru/ekspress-shkola-m" target="_blank" href="http://tv-express.ru/ekspress-shkola-m" style="color: rgb(35, 140, 204);">здесь</a>), пилотные выпуски <a data-cke-saved-href="https://rg.ru/2020/04/14/reg-szfo/onlajn-uroki-dlia-shkolnikov-zamenili-na-televizionnye.html" target="_blank" href="https://rg.ru/2020/04/14/reg-szfo/onlajn-uroki-dlia-shkolnikov-zamenili-na-televizionnye.html" style="color: rgb(35, 140, 204);">вышли</a> в Ненецком автономном округе, примеру <a data-cke-saved-href="http://edu.ru/news/regiony/v-habarovskom-krae-ucheniki-13-h-klassov-smogut-vi/" target="_blank" href="http://edu.ru/news/regiony/v-habarovskom-krae-ucheniki-13-h-klassov-smogut-vi/" style="color: rgb(35, 140, 204);">собираются последовать</a> в&nbsp;Хабаровском крае.</span></p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <p align="left" style="word-break:break-word;margin:0; line-height:25.2px;" data-lineHeightRatio=1.8><span style="font-size: 16px; line-height: 28.8px;">Министерство просвещения <a data-cke-saved-href="https://rg.ru/2020/04/13/videouroki-dlia-shkolnikov-9-h-i-11-h-klassov-pokazhut-po-tv.html" target="_blank" href="https://rg.ru/2020/04/13/videouroki-dlia-shkolnikov-9-h-i-11-h-klassov-pokazhut-po-tv.html" style="color: rgb(35, 140, 204);">тоже готовит видеоуроки</a>, их покажут в эфире практически по всей стране.</span></p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:10px;padding-right:5px;padding-left:5px;padding-top:20px;">
                        <p align="left" style="word-break:break-word;margin:0; line-height:19.6px;" data-lineHeightRatio=1.4><span style="font-size: 18px; line-height: 25.2px;"><strong><span style="font-family: Georgia, serif; line-height: 25.2px;"><span style="line-height: 25.2px;"><span style="line-height: 25.2px;">Наука и культура без границ</span></span></span></strong></span></p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <p align="left" style="word-break:break-word;margin:0; line-height:25.2px;" data-lineHeightRatio=1.8><span style="font-size: 16px; line-height: 28.8px;">15&nbsp;апреля отмечался <a data-cke-saved-href="https://vk.com/ros.uchebnik?w=wall-39656869_59933" target="_blank" href="https://vk.com/ros.uchebnik?w=wall-39656869_59933" style="color: rgb(35, 140, 204);">Международный день культуры</a>. Предлагаем в честь этого события приобщиться к прекрасному и полезному:&nbsp;посетить <a data-cke-saved-href="https://vk.com/ros.uchebnik?w=wall-39656869_60024" target="_blank" href="https://vk.com/ros.uchebnik?w=wall-39656869_60024" style="color: rgb(35, 140, 204);">виртуальные музеи</a> Европы, США и Азии, полюбоваться просторами нашей страны на&nbsp;<a data-cke-saved-href="https://vk.com/ros.uchebnik?w=wall-39656869_59967" target="_blank" href="https://vk.com/ros.uchebnik?w=wall-39656869_59967" style="color: rgb(35, 140, 204);">полотнах русских художников</a>, заглянуть в <a data-cke-saved-href="https://vk.com/ros.uchebnik?w=wall-39656869_59977" target="_blank" href="https://vk.com/ros.uchebnik?w=wall-39656869_59977" style="color: rgb(35, 140, 204);">ЦЕРН</a>.</span></p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <p align="left" style="word-break:break-word;margin:0; line-height:25.2px;" data-lineHeightRatio=1.8><span style="font-size: 16px; line-height: 28.8px;">А в рамках программы «Школьные музеи Победы» все желающие смогут совершить <a data-cke-saved-href="https://rg.ru/2020/04/13/reg-cfo/shkolnye-muzei-vpervye-pokazhut-svoi-ekspozicii-onlajn.html" target="_blank" href="https://rg.ru/2020/04/13/reg-cfo/shkolnye-muzei-vpervye-pokazhut-svoi-ekspozicii-onlajn.html" style="color: rgb(35, 140, 204);">онлайн-прогулку по экспозициям музеев</a>, которые обычно закрыты от посторонних глаз.</span></p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:10px;padding-right:5px;padding-left:5px;padding-top:20px;">
                        <p align="left" style="word-break:break-word;margin:0; line-height:19.6px;" data-lineHeightRatio=1.4><span style="font-size: 18px; line-height: 25.2px;"><span style="font-family: Georgia, serif; line-height: 25.2px;"><strong><span style="line-height: 25.2px;">👀 Что еще интересного?</span></strong></span></span></p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <p align="left" style="word-break:break-word;margin:0; line-height:25.2px;" data-lineHeightRatio=1.8><span style="font-size: 16px; line-height: 28.8px;">В режиме онлайн-обучения более 20%&nbsp;ребят увидели для себя новые возможности&nbsp;– таковы <a data-cke-saved-href="https://nro.center/news/borba-s-soboj-ili-novye-vozmozhnosti-distancionnoe-obuchenie-glazami-shkolnikov-i-roditelej-po-dannym-oprosov-fonda/" target="_blank" href="https://nro.center/news/borba-s-soboj-ili-novye-vozmozhnosti-distancionnoe-obuchenie-glazami-shkolnikov-i-roditelej-po-dannym-oprosov-fonda/" style="color: rgb(35, 140, 204);">результаты опроса</a>, проведенного фондом «Национальные ресурсы образования». Но проблемы, связанные с резким переходом на «удаленку», по-прежнему остаются и у детей, и у&nbsp;родителей, и у педагогов. Последним Министерство просвещения <a data-cke-saved-href="https://edu.gov.ru/press/2333/sergey-kravcov-zayavil-o-starte-proekta-volontery-prosvescheniya/" target="_blank" href="https://edu.gov.ru/press/2333/sergey-kravcov-zayavil-o-starte-proekta-volontery-prosvescheniya/" style="color: rgb(35, 140, 204);">готово выделить в помощь студентов педагогических вузов</a>.</span></p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <p align="left" style="word-break:break-word;margin:0; line-height:25.2px;" data-lineHeightRatio=1.8><span style="font-size: 16px; line-height: 28.8px;">И хорошие <a data-cke-saved-href="https://rg.ru/2020/04/17/finalistov-vserossijskoj-olimpiady-shkolnikov-priznaiut-ee-prizerami.html" target="_blank" href="https://rg.ru/2020/04/17/finalistov-vserossijskoj-olimpiady-shkolnikov-priznaiut-ee-prizerami.html" style="color: rgb(35, 140, 204);">новости</a> для финалистов Всероссийской олимпиады школьников: участники регионального этапа, завершающие учебу в текущем учебном году и набравшие проходные баллы для перехода к&nbsp;заключительному этапу, признаются призерами. Поздравляем!</span></p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:15px;padding-top:5px;">
                        <p align="right" style="word-break:break-word;margin:0; line-height:22.4px;" data-lineHeightRatio=1.6><em>Ваш «Российский учебник»</em></p>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>








        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-color: rgba(0, 0, 0, 0);background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="300" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:300px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:10px;padding-right:20px;padding-left:20px;padding-top:10px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>



                <tr data-element-type="image">

                    <td align="center" style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;">

                            <a href="https://rosuchebnik.ru/material/nauka-doma-10-uvlekatelnykh-opytov-iz-podruchnykh-sredstv/?utm_campaign=es_news_april_3_20&utm_medium=email&utm_source=Sendsay" target="_blank">
                                <img src="https://image.sendsay.ru/image/drofaru/block/202004/17140653/1.png" width="250" alt="" style="border-width:0;height:auto;display:block;max-width:260px;width:100%;">
                            </a>

                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:10px;padding-right:5px;padding-left:5px;padding-top:10px;">
                        <p align="center" style="word-break:break-word;margin:0; line-height:22.4px;" data-lineHeightRatio=1.6><a data-cke-saved-href="https://rosuchebnik.ru/material/nauka-doma-10-uvlekatelnykh-opytov-iz-podruchnykh-sredstv/?utm_campaign=es_news_april_3_20&amp;utm_medium=email&amp;utm_source=Sendsay" target="_blank" href="https://rosuchebnik.ru/material/nauka-doma-10-uvlekatelnykh-opytov-iz-podruchnykh-sredstv/?utm_campaign=es_news_april_3_20&amp;utm_medium=email&amp;utm_source=Sendsay" style="color: rgb(35, 140, 204);">Наука дома: 10 увлекательных<br>опытов из подручных средств</a></p>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->



            <!--[if (gte mso 9)|(IE)]>
                <td width="300" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:300px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:10px;padding-right:20px;padding-left:20px;padding-top:10px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>



                <tr data-element-type="image">

                    <td align="center" style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;">

                            <a href="https://rosuchebnik.ru/material/ostaemsya-doma-ostaemsya-fizicheski-aktivnymi/?utm_campaign=es_news_april_3_20&utm_medium=email&utm_source=Sendsay" target="_blank">
                                <img src="https://image.sendsay.ru/image/drofaru/block/202004/17140659/2.png" width="250" alt="" style="border-width:0;height:auto;display:block;max-width:260px;width:100%;">
                            </a>

                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:10px;padding-right:5px;padding-left:5px;padding-top:10px;">
                        <p align="center" style="word-break:break-word;margin:0; line-height:22.4px;" data-lineHeightRatio=1.6><a data-cke-saved-href="https://rosuchebnik.ru/material/ostaemsya-doma-ostaemsya-fizicheski-aktivnymi/?utm_campaign=es_news_april_3_20&amp;utm_medium=email&amp;utm_source=Sendsay" target="_blank" href="https://rosuchebnik.ru/material/ostaemsya-doma-ostaemsya-fizicheski-aktivnymi/?utm_campaign=es_news_april_3_20&amp;utm_medium=email&amp;utm_source=Sendsay" style="color: rgb(35, 140, 204);">Физические упражнения на<br>самоизоляции: остаемся активными!</a></p>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>








        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:5px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>



                <tr data-element-type="image">

                    <td align="center" style="padding-top:5px;padding-bottom:0px;padding-right:5px;padding-left:5px;">

                            <img src="http://image.sendsay.ru/image/drofaru/block/201912/05103742/template_divider_small_new.png" width="142" alt="" style="border-width:0;height:auto;display:block;max-width:142px;">

                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>








        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-color: rgba(0, 0, 0, 0);background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="400" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:400px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:10px;padding-right:20px;padding-left:20px;padding-top:20px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <p align="left" style="word-break:break-word;margin:0; line-height:22.4px;" data-lineHeightRatio=1.6><span style="font-size: 14px; line-height: 22.4px;"><span style="line-height: 22.4px;">Освещение каких тем вы хотели бы видеть на наших ресурсах? <a data-cke-saved-href="https://rosuchebnik.ru/forms/otzyv_theme.php?utm_campaign=es_news_april_3_20&amp;utm_medium=email&amp;utm_source=Sendsay" target="_blank" href="https://rosuchebnik.ru/forms/otzyv_theme.php?utm_campaign=es_news_april_3_20&amp;utm_medium=email&amp;utm_source=Sendsay" style="color: rgb(35, 140, 204);">Напишите нам</a>&nbsp;– будем рады подготовить для вас статьи и новостные подборки.</span></span></p>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->



            <!--[if (gte mso 9)|(IE)]>
                <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:200px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:20px;padding-right:20px;padding-left:20px;padding-top:0px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:0px;padding-right:5px;padding-left:5px;padding-top:0px;">
                        <p align="center" style="word-break:break-word;margin:0; line-height:19.6px;" data-lineHeightRatio=1.4><span style="font-size: 16px; line-height: 22.4px;"><span style="line-height: 22.4px;"><span style="line-height: 22.4px;">🎤</span></span></span></p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <p align="center" style="word-break:break-word;margin:0; line-height:22.4px;" data-lineHeightRatio=1.6>Была ли рассылка полезна?</p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <p align="center" style="word-break:break-word;margin:0; line-height:19.6px;" data-lineHeightRatio=1.4><a data-cke-saved-href="https://rosuchebnik.ru/forms/otzyv_email_plus.php?utm_campaign=es_news_april_3_20&amp;utm_medium=email&amp;utm_source=Sendsay" target="_blank" href="https://rosuchebnik.ru/forms/otzyv_email_plus.php?utm_campaign=es_news_april_3_20&amp;utm_medium=email&amp;utm_source=Sendsay" style="color: rgb(35, 140, 204);">Да</a>&nbsp; &nbsp; <a data-cke-saved-href="https://rosuchebnik.ru/forms/otzyv_email_minus.php?utm_campaign=es_news_april_3_20&amp;utm_medium=email&amp;utm_source=Sendsay" target="_blank" href="https://rosuchebnik.ru/forms/otzyv_email_minus.php?utm_campaign=es_news_april_3_20&amp;utm_medium=email&amp;utm_source=Sendsay" style="color: rgb(35, 140, 204);">Нет</a></p>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>








        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>



                <tr data-element-type="image">

                    <td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">

                            <a href="https://www.labirint.ru/biblionight/?p=3493" target="_blank">
                                <img src="https://image.sendsay.ru/image/drofaru/block/202004/17140839/banner.png" width="600" alt="Библионочь в «Лабиринте»! Скидки до 85% до 1 мая." style="border-width:0;height:auto;display:block;max-width:600px;width:100%;">
                            </a>

                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>








        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:5px;padding-left:5px;padding-top:5px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:15px;">
                        <p align="left" style="word-break:break-word;margin:0; line-height:19.6px;" data-lineHeightRatio=1.4><span style="color: rgb(128, 128, 128); line-height: 19.6px;"><span style="font-size: 12px; line-height: 16.8px;">Выпуск подготовлен на основе собственных материалов корпорации «Российский учебник», а&nbsp;также материалов официальных порталов Правительства РФ, Министерства просвещения РФ, Федеральной службы по надзору в сфере образования и науки (Рособрнадзора), Федеральной службы по надзору в сфере защиты прав потребителей и благополучия человека (Роспотребнадзора), Федерального института педагогических измерений (ФИПИ), фонда общественного мониторинга развития системы образования «Национальные ресурсы образования», сайтов телеканала «Астрахань&nbsp;24» и телерадиокомпании «Экспресс», Федерального портала проектов нормативных актов, федерального портала «Российское образование», интернет-портала «Российской газеты», сетевых изданий IZ.RU и РИА «Новости» (МИА «Россия сегодня») и других открытых источников.</span></span></p>
                    </td>
                </tr>




                    <tr data-element-type="link">
                        <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:15px;">

                           <table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; width: 100%" data-element-colorscheme="color" data-element-networks="facebook,odnoklassniki,vkontakte,youtube">
                            <tbody>
                                <tr>
                                    <td data-element-align="center" align="center" style="font-size:0px">





                                                <!--[if (gte mso 9)|(IE)]>
                                                    <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#1c1c1b;" >
                                                    <tr>
                                                <![endif]-->

                                                <!--[if (gte mso 9)|(IE)]>
                                                    <td width="36" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->
                                                <div style="display:inline-block;padding:2px ">
                                                    <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="">
                                                                     <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                         <tbody>
                                                                            <tr>
                                                                                <td valign="middle">
                                                                                    <a data-element-network="facebook" href="https://www.facebook.com/rosuchebnik/" target="_blank" style="font-size: 15px; font-family: Arial, Arial, Helvetica, sans-serif; text-decoration: none; ">
                                                                                        <img style="vertical-align: middle; border: 0;" src="https://app.sendsay.ru/img/icons/link/facebook_color.png">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                <![endif]-->






                                                <!--[if (gte mso 9)|(IE)]>
                                                    <td width="36" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->
                                                <div style="display:inline-block;padding:2px ">
                                                    <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="">
                                                                     <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                         <tbody>
                                                                            <tr>
                                                                                <td valign="middle">
                                                                                    <a data-element-network="odnoklassniki" href="https://ok.ru/rosuchebnik" target="_blank" style="font-size: 15px; font-family: Arial, Arial, Helvetica, sans-serif; text-decoration: none; ">
                                                                                        <img style="vertical-align: middle; border: 0;" src="https://app.sendsay.ru/img/icons/link/ok_color.png">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                <![endif]-->






                                                <!--[if (gte mso 9)|(IE)]>
                                                    <td width="36" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->
                                                <div style="display:inline-block;padding:2px ">
                                                    <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="">
                                                                     <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                         <tbody>
                                                                            <tr>
                                                                                <td valign="middle">
                                                                                    <a data-element-network="vkontakte" href="https://vk.com/ros.uchebnik" target="_blank" style="font-size: 15px; font-family: Arial, Arial, Helvetica, sans-serif; text-decoration: none; ">
                                                                                        <img style="vertical-align: middle; border: 0;" src="https://app.sendsay.ru/img/icons/link/vk_color.png">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                <![endif]-->






                                                <!--[if (gte mso 9)|(IE)]>
                                                    <td width="36" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->
                                                <div style="display:inline-block;padding:2px ">
                                                    <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="">
                                                                     <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                         <tbody>
                                                                            <tr>
                                                                                <td valign="middle">
                                                                                    <a data-element-network="youtube" href="https://www.youtube.com/user/Drofapublishing" target="_blank" style="font-size: 15px; font-family: Arial, Arial, Helvetica, sans-serif; text-decoration: none; ">
                                                                                        <img style="vertical-align: middle; border: 0;" src="https://app.sendsay.ru/img/icons/link/youtube_color.png">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                <![endif]-->





                                     <!--[if (gte mso 9)|(IE)]>
                                        </tr>
                                        </table>
                                    <![endif]-->

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>






                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:0px;padding-right:5px;padding-left:5px;padding-top:10px;">
                        <p align="center" style="word-break:break-word;margin:0; line-height:22.4px;" data-lineHeightRatio=1.6>© Корпорация «Российский учебник»<br><a data-cke-saved-href="https://rosuchebnik.ru/?utm_campaign=es_news_april_3_20&amp;utm_medium=email&amp;utm_source=Sendsay" target="_blank" href="https://rosuchebnik.ru/?utm_campaign=es_news_april_3_20&amp;utm_medium=email&amp;utm_source=Sendsay" style="color: rgb(35, 140, 204);">rosuchebnik.ru</a> | <a data-cke-saved-href="https://lecta.rosuchebnik.ru/?utm_campaign=es_news_april_3_20&amp;utm_medium=email&amp;utm_source=Sendsay" target="_blank" href="https://lecta.rosuchebnik.ru/?utm_campaign=es_news_april_3_20&amp;utm_medium=email&amp;utm_source=Sendsay" style="color: rgb(35, 140, 204);">lecta.rosuchebnik.ru</a></p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:0px;">
                        <p align="center" style="word-break:break-word;margin:0; line-height:22.4px;" data-lineHeightRatio=1.6><a data-cke-saved-href="mailto:web@rosuchebnik.ru" href="mailto:web@rosuchebnik.ru" style="color: rgb(35, 140, 204);">web@rosuchebnik.ru</a></p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:15px;padding-right:10px;padding-left:10px;padding-top:10px;">
                        <p align="center" style="word-break:break-word;margin:0; line-height:25.2px;" data-lineHeightRatio=1.8><font color="#696969"><span style="font-size: 12px; line-height: 21.6px;">Вы можете <a data-cke-saved-href="https://id.rosuchebnik.ru/profile?section=subscription&amp;utm_campaign=es_news_april_3_20&amp;utm_medium=email&amp;utm_source=Sendsay" target="_blank" href="https://id.rosuchebnik.ru/profile?section=subscription&amp;utm_campaign=es_news_april_3_20&amp;utm_medium=email&amp;utm_source=Sendsay" style="color: rgb(35, 140, 204);">изменить настройки</a> подписки или&nbsp;<a data-cke-saved-href="[% param.url_unsub%]" href="[% param.url_unsub%]" style="color: rgb(35, 140, 204);">отписаться от рассылки</a>&nbsp;в любое время.</span></font></p>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>



</td>
                <!-- /template-blocks -->
            </tr>
        </tbody>
    </table>
</div>

    <!-- /template-body -->
</body>

</html>

