<!-- TPL -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

        <link href='https://fonts.googleapis.com/css?family=Georgia:400,700' rel='stylesheet' type='text/css'>

    <style type="text/css">
        @media screen and (max-width: 640px) {
            .left-sidebar .column100 {
                max-width: 100% !important;
            }
            [data-column] {
                max-width: 100% !important;
            }
        }
        @media screen and (max-width: 400px) {
            img {
                width: 100%;
            }
            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }
            .two-column img {
                max-width: 100% !important;
            }
            .three-column img {
                max-width: 50% !important;
            }
            [data-column] {
                max-width: 100% !important;
            }
        }
        @media screen and (min-width: 401px) and (max-width: 640px) {
            img {
                width: 100%;
            }
            .three-column .column {
                max-width: 33% !important;
            }
            .two-column .column {
                max-width: 50% !important;
            }
            [data-column] {
                max-width: 100% !important;
            }
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>    <style type="text/css">        table {border-collapse:collapse !important;}    </style>    <![endif]-->
</head>

<body style="margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;">
    <!-- template-body -->
        <div style="margin:0;width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">

    <table width="100%" cellspacing="0" cellpadding="0" style="width: 100%;background-color: #f7f7f7;background-repeat: no-repeat;" background="">
        <tbody>
            <tr>
                <!-- template-blocks -->
                    <td data-template-wrapper="" valign="top" align="center" style="padding:0 0 0 0;">






        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>



                <tr data-element-type="image">

                    <td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">

                            <a href="https://lecta.rosuchebnik.ru/shop/catalog/okruzhayushchij-mir?per_page=20&subject_ids=8&category_ids=43" target="_blank">
                                <img src="http://image.sendsay.ru/image/drofaru/block/201809/06104123/phd_1px.png" width="600" alt="Анимированные карты и интерактивные задания." style="border-width:0;height:auto;max-width:600px;width:100%;min-width:100%;">
                            </a>

                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>








        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>



                <tr data-element-type="image">

                    <td align="center" style="padding-top:0px;padding-bottom:5px;padding-right:0px;padding-left:0px;">

                            <a href="https://rosuchebnik.ru/" target="_blank">
                                <img src="http://image.sendsay.ru/image/drofaru/block/201912/16131325/main.png" width="600" alt="Корпорация «Российский учебник»" style="border-width:0;height:auto;max-width:600px;width:100%;min-width:100%;">
                            </a>

                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>








        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>



                <tr data-element-type="image">

                    <td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">

                            <a href="https://lecta.rosuchebnik.ru/shop/catalog/okruzhayushchij-mir?per_page=20&subject_ids=8&category_ids=43" target="_blank">
                                <img src="http://image.sendsay.ru/image/drofaru/block/201912/16124859/send.png" width="600" alt="" style="border-width:0;height:auto;max-width:600px;width:100%;min-width:100%;">
                            </a>

                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>








        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:5px;padding-right:20px;padding-left:20px;padding-top:20px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:20px;padding-right:15px;padding-left:15px;padding-top:5px;">
                        <p align="center" style="word-break:break-word;margin:0; line-height:25.2px;" data-lineHeightRatio=1.8><span style="font-size: 16px; line-height: 28.8px;">Познакомьте детей&nbsp;с созвездиями в&nbsp;доступной и&nbsp;увлекательной форме! В&nbsp;помощь юным исследователям&nbsp;– учебные мультфильмы, анимированные карты и интерактивные задания.</span></p>
                    </td>
                </tr>




                <tr data-element-type="button">
                    <td align="center" style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <table cellspacing="0" cellpadding="0" >
                            <tbody>
                                <tr>

                                    <td align="center" bgcolor="#4d88ce" style="display: block; border-style: solid;padding-bottom:10px;padding-right:30px;padding-left:30px;padding-top:10px;border-bottom-width:0px;border-right-width:0px;border-left-width:0px;border-top-width:0px;border-radius: 5px;border-color: #4d88ce;color: #ffffff;">
                                        <a href="https://lecta.rosuchebnik.ru/shop/catalog/okruzhayushchij-mir?per_page=20&amp;subject_ids=8&amp;category_ids=43" style="text-decoration: none;width: 100%;display: inline-block;text-align: center;word-break: break-word;font-weight: 600;-webkit-text-size-adjust:none;line-height: 25.20px;font-family: Georgia, serif;font-size: 18px;color: #ffffff;" data-lineHeight="1.4em">«Атлас+. Звездное небо» для 2-4&nbsp;классов</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>








        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:10px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>



                <tr data-element-type="image">

                    <td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">

                            <img src="http://image.sendsay.ru/image/drofaru/block/201912/16090851/1.png" width="600" alt="1." style="border-width:0;height:auto;max-width:600px;width:100%;">

                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>








        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:20px;padding-left:20px;padding-top:0px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:0px;">
                        <p align="center" style="word-break:break-word;margin:0; line-height:19.6px;" data-lineHeightRatio=1.4><span style="font-family: Georgia, serif; line-height: 19.6px;"><span style="line-height: 19.6px;"><span style="line-height: 19.6px;"><span style="font-size: 18px; line-height: 25.2px;"><span style="line-height: 25.2px;"><span style="line-height: 25.2px;"><span style="line-height: 25.2px;"><span style="line-height: 25.2px;"><span style="line-height: 25.2px;"><span style="line-height: 25.2px;"><b>Присоединяйтесь!</b></span></span></span></span></span></span></span></span></span></span></p>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>








        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="350" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:350px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:5px;padding-right:20px;padding-left:20px;padding-top:5px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <p align="left" style="word-break:break-word;margin:0; line-height:25.2px;" data-lineHeightRatio=1.8><span style="font-size: 16px; line-height: 28.8px;">В цикле мультфильмов школьники Макс, Лев, Анюта и Стеша совершают захватывающее путешествие по небесным просторам.</span></p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <p align="left" style="word-break:break-word;margin:0; line-height:25.2px;" data-lineHeightRatio=1.8><span style="font-size: 16px; line-height: 28.8px;">Их ждут полевые наблюдения за небом, лекции в планетарии и многое другое. Будет интересно!</span></p>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->



            <!--[if (gte mso 9)|(IE)]>
                <td width="250" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:250px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>



                <tr data-element-type="image">

                    <td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">

                            <img src="https://image.sendsay.ru/image/drofaru/block/201912/17122545/gif_1_min.gif" width="250" alt="" style="border-width:0;height:auto;max-width:250px;">

                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>








        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:15px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>



                <tr data-element-type="image">

                    <td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">

                            <img src="http://image.sendsay.ru/image/drofaru/block/201912/16090856/2.png" width="600" alt="2." style="border-width:0;height:auto;max-width:600px;width:100%;">

                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>








        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:20px;padding-left:20px;padding-top:0px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:0px;">
                        <p align="center" style="word-break:break-word;margin:0; line-height:19.6px;" data-lineHeightRatio=1.4><span style="font-size: 18px; line-height: 25.2px;"><span style="line-height: 25.2px;"><span style="line-height: 25.2px;"><span style="line-height: 25.2px;"><span style="line-height: 25.2px;"><span style="font-family: Georgia, serif; line-height: 25.2px;"><span style="line-height: 25.2px;"><b>С чего начать?</b></span></span></span></span></span></span></span></p>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>








        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="350" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:350px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:5px;padding-right:20px;padding-left:20px;padding-top:5px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <p align="left" style="word-break:break-word;margin:0; line-height:25.2px;" data-lineHeightRatio=1.8><span style="font-size: 16px; line-height: 28.8px;">Конечно же, с вдумчивого изучения карты звездного неба!</span></p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <p align="left" style="word-break:break-word;margin:0; line-height:25.2px;" data-lineHeightRatio=1.8><span style="font-size: 16px; line-height: 28.8px;">Наши герои узнают о созвездиях Большой медведицы, Льва, Ориона и Персея, а&nbsp;еще об&nbsp;<em>астеризмах</em>&nbsp;– группах звезд со своими, исторически устоявшимися названиями.</span></p>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->



            <!--[if (gte mso 9)|(IE)]>
                <td width="250" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:250px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>



                <tr data-element-type="image">

                    <td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">

                            <img src="https://image.sendsay.ru/image/drofaru/block/201912/17114220/gif_2.gif" width="250" alt="" style="border-width:0;height:auto;max-width:250px;">

                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>








        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:15px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>



                <tr data-element-type="image">

                    <td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">

                            <img src="http://image.sendsay.ru/image/drofaru/block/201912/16090902/3.png" width="600" alt="3." style="border-width:0;height:auto;max-width:600px;width:100%;">

                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>








        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:20px;padding-left:20px;padding-top:0px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:0px;">
                        <p align="center" style="word-break:break-word;margin:0; line-height:19.6px;" data-lineHeightRatio=1.4><span style="font-size: 18px; line-height: 25.2px;"><span style="line-height: 25.2px;"><span style="line-height: 25.2px;"><span style="line-height: 25.2px;"><span style="line-height: 25.2px;"><span style="font-family: Georgia, serif; line-height: 25.2px;"><span style="line-height: 25.2px;"><b>Космический тренажер</b></span></span></span></span></span></span></span></p>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>








        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="350" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:350px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:5px;padding-right:20px;padding-left:20px;padding-top:5px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <p align="left" style="word-break:break-word;margin:0; line-height:25.2px;" data-lineHeightRatio=1.8><span style="font-size: 16px; line-height: 28.8px;">Какие звезды в созвездии Льва&nbsp;– самые яркие? Где искать Арктур? Через какие созвездия проходит линия небесного экватора?&nbsp;</span></p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <p align="left" style="word-break:break-word;margin:0; line-height:25.2px;" data-lineHeightRatio=1.8><span style="font-size: 16px; line-height: 28.8px;">Чтобы закрепить материал, проводим опрос или тест, а напоследок&nbsp;– всем классом разгадываем кроссворд!</span></p>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->



            <!--[if (gte mso 9)|(IE)]>
                <td width="250" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:250px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>



                <tr data-element-type="image">

                    <td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">

                            <img src="http://image.sendsay.ru/image/drofaru/block/201912/16103756/gif_3.gif" width="250" alt="" style="border-width:0;height:auto;max-width:250px;">

                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>








        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="300" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:300px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:10px;padding-right:20px;padding-left:20px;padding-top:15px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>




                <tr data-element-type="button">
                    <td align="center" style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <table cellspacing="0" cellpadding="0" >
                            <tbody>
                                <tr>

                                    <td align="center" bgcolor="#ffffff" style="display: block; border-style: solid;padding-bottom:10px;padding-right:40px;padding-left:40px;padding-top:10px;border-bottom-width:0px;border-right-width:0px;border-left-width:0px;border-top-width:0px;border-radius: 5px;border-color: #4d88ce;color: #4d88ce; border:solid 1px #4d88ce;">
                                        <a href="https://lecta.rosuchebnik.ru/product/2888" style="text-decoration: none;width: 100%;display: inline-block;text-align: center;word-break: break-word;font-weight: 600;-webkit-text-size-adjust:none;line-height: 25.20px;font-family: Georgia, serif;font-size: 18px;color: #4d88ce;" data-lineHeight="1.4em">Демоверсия</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->



            <!--[if (gte mso 9)|(IE)]>
                <td width="300" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:300px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:10px;padding-right:20px;padding-left:20px;padding-top:15px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>




                <tr data-element-type="button">
                    <td align="center" style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <table cellspacing="0" cellpadding="0" >
                            <tbody>
                                <tr>

                                    <td align="center" bgcolor="#4d88ce" style="display: block; border-style: solid;padding-bottom:10px;padding-right:30px;padding-left:30px;padding-top:10px;border-bottom-width:0px;border-right-width:0px;border-left-width:0px;border-top-width:0px;border-radius: 5px;border-color: #4d88ce;color: #ffffff;">
                                        <a href="https://lecta.rosuchebnik.ru/product/2918" style="text-decoration: none;width: 100%;display: inline-block;text-align: center;word-break: break-word;font-weight: 600;-webkit-text-size-adjust:none;line-height: 25.20px;font-family: Georgia, serif;font-size: 18px;color: #ffffff;" data-lineHeight="1.4em">Полная версия</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>








        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:10px;padding-right:20px;padding-left:20px;padding-top:5px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:15px;padding-left:15px;padding-top:5px;">
                        <p align="center" style="word-break:break-word;margin:0; line-height:25.2px;" data-lineHeightRatio=1.8><span style="font-size: 16px; line-height: 28.8px;">Нужна методическая помощь? Посмотрите <a data-cke-saved-href="https://rosuchebnik.ru/material/mmso-2019-otkrytaya-konsultatsiya-pervye-gody-v-shkole-mify-i-realnost-2/" target="_blank" href="https://rosuchebnik.ru/material/mmso-2019-otkrytaya-konsultatsiya-pervye-gody-v-shkole-mify-i-realnost-2/" style="color: rgb(77, 136, 206);">видеопрезентацию</a> и&nbsp;почитайте, <a data-cke-saved-href="https://rosuchebnik.ru/material/interaktivnaya-astronomiya-v-nachalnoy-shkole/" target="_blank" href="https://rosuchebnik.ru/material/interaktivnaya-astronomiya-v-nachalnoy-shkole/" style="color: rgb(77, 136, 206);">как&nbsp;использовать приложение</a> в классе и вне уроков.</span></p>
                    </td>
                </tr>



                <tr data-element-type="image">

                    <td align="center" style="padding-top:15px;padding-bottom:0px;padding-right:5px;padding-left:5px;">

                            <img src="http://image.sendsay.ru/image/drofaru/block/201912/03100755/template_divider_small_new.png" width="142" alt="" style="border-width:0;height:auto;max-width:142px;">

                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>








        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="400" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:400px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:5px;padding-right:20px;padding-left:20px;padding-top:5px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <p align="left" style="word-break:break-word;margin:0; line-height:22.4px;" data-lineHeightRatio=1.6><span style="font-family: Georgia, serif; line-height: 22.4px;"><strong>Остались вопросы?</strong></span></p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <p align="left" style="word-break:break-word;margin:0; line-height:22.4px;" data-lineHeightRatio=1.6>Служба поддержки пользователей <a data-cke-saved-href="https://lecta.rosuchebnik.ru/" target="_blank" href="https://lecta.rosuchebnik.ru/" style="color: rgb(77, 136, 206);">LECTA</a> работает в&nbsp;будние дни с 8:30 до 19:00 мск.</p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <p align="left" style="word-break:break-word;margin:0; line-height:22.4px;" data-lineHeightRatio=1.6>8-800-700-64-83 (звонок по России бесплатный), <a data-cke-saved-href="mailto:lecta-support@rosuchebnik.ru" href="mailto:lecta-support@rosuchebnik.ru" style="color: rgb(77, 136, 206);">lecta-support@rosuchebnik.ru</a>.</p>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->



            <!--[if (gte mso 9)|(IE)]>
                <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:200px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:10px;padding-right:20px;padding-left:20px;padding-top:10px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>



                <tr data-element-type="image">

                    <td align="center" style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;">

                            <a href="https://lecta.rosuchebnik.ru/help" target="_blank">
                                <img src="http://image.sendsay.ru/image/drofaru/block/201911/12084116/500h210_ikonki_v_dopblok.png" width="150" alt="" style="border-width:0;height:auto;max-width:160px;width:100%;">
                            </a>

                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <p align="center" style="word-break:break-word;margin:0; line-height:22.4px;" data-lineHeightRatio=1.6><a data-cke-saved-href="https://lecta.rosuchebnik.ru/help" target="_blank" href="https://lecta.rosuchebnik.ru/help" style="color: rgb(77, 136, 206);">Вопросы и ответы</a></p>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>








        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>



                <tr data-element-type="spacer">
                    <td height="10" style="height:10px;padding:0;"></td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>








        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-repeat: no-repeat;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:15px;padding-right:5px;padding-left:5px;padding-top:0px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>




                    <tr data-element-type="link">
                        <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:15px;">

                           <table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; width: 100%" data-element-colorscheme="color" data-element-networks="facebook,odnoklassniki,vkontakte,youtube">
                            <tbody>
                                <tr>
                                    <td data-element-align="center" align="center" style="font-size:0px">





                                                <!--[if (gte mso 9)|(IE)]>
                                                    <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#1c1c1b;" >
                                                    <tr>
                                                <![endif]-->

                                                <!--[if (gte mso 9)|(IE)]>
                                                    <td width="36" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->
                                                <div style="display:inline-block;padding:2px ">
                                                    <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="">
                                                                     <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                         <tbody>
                                                                            <tr>
                                                                                <td valign="middle">
                                                                                    <a data-element-network="facebook" href="https://www.facebook.com/rosuchebnik/" target="_blank" style="font-size: 15px; font-family: Arial, Arial, Helvetica, sans-serif; text-decoration: none; ">
                                                                                        <img style="vertical-align: middle; border: 0;" src="https://app.sendsay.ru/img/icons/link/facebook_color.png">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                <![endif]-->






                                                <!--[if (gte mso 9)|(IE)]>
                                                    <td width="36" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->
                                                <div style="display:inline-block;padding:2px ">
                                                    <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="">
                                                                     <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                         <tbody>
                                                                            <tr>
                                                                                <td valign="middle">
                                                                                    <a data-element-network="odnoklassniki" href="https://ok.ru/rosuchebnik" target="_blank" style="font-size: 15px; font-family: Arial, Arial, Helvetica, sans-serif; text-decoration: none; ">
                                                                                        <img style="vertical-align: middle; border: 0;" src="https://app.sendsay.ru/img/icons/link/ok_color.png">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                <![endif]-->






                                                <!--[if (gte mso 9)|(IE)]>
                                                    <td width="36" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->
                                                <div style="display:inline-block;padding:2px ">
                                                    <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="">
                                                                     <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                         <tbody>
                                                                            <tr>
                                                                                <td valign="middle">
                                                                                    <a data-element-network="vkontakte" href="https://vk.com/ros.uchebnik" target="_blank" style="font-size: 15px; font-family: Arial, Arial, Helvetica, sans-serif; text-decoration: none; ">
                                                                                        <img style="vertical-align: middle; border: 0;" src="https://app.sendsay.ru/img/icons/link/vk_color.png">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                <![endif]-->






                                                <!--[if (gte mso 9)|(IE)]>
                                                    <td width="36" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->
                                                <div style="display:inline-block;padding:2px ">
                                                    <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="">
                                                                     <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                         <tbody>
                                                                            <tr>
                                                                                <td valign="middle">
                                                                                    <a data-element-network="youtube" href="https://www.youtube.com/user/Drofapublishing" target="_blank" style="font-size: 15px; font-family: Arial, Arial, Helvetica, sans-serif; text-decoration: none; ">
                                                                                        <img style="vertical-align: middle; border: 0;" src="https://app.sendsay.ru/img/icons/link/youtube_color.png">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                <![endif]-->





                                     <!--[if (gte mso 9)|(IE)]>
                                        </tr>
                                        </table>
                                    <![endif]-->

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>






                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:0px;padding-right:5px;padding-left:5px;padding-top:10px;">
                        <p align="center" style="word-break:break-word;margin:0; line-height:22.4px;" data-lineHeightRatio=1.6>©&nbsp;Корпорация «Российский учебник»<br><a data-cke-saved-href="https://rosuchebnik.ru/" target="_blank" href="https://rosuchebnik.ru/" style="color: rgb(77, 136, 206);">rosuchebnik.ru</a> | <a data-cke-saved-href="https://lecta.rosuchebnik.ru/" target="_blank" href="https://lecta.rosuchebnik.ru/" style="color: rgb(77, 136, 206);">lecta.rosuchebnik.ru</a></p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:0px;">
                        <p align="center" style="word-break:break-word;margin:0; line-height:22.4px;" data-lineHeightRatio=1.6><a data-cke-saved-href="mailto:web@rosuchebnik.ru" href="mailto:web@rosuchebnik.ru" style="color: rgb(77, 136, 206);">web@rosuchebnik.ru</a></p>
                    </td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <p align="center" style="word-break:break-word;margin:0; line-height:19.6px;" data-lineHeightRatio=1.4><span style="font-size: 12px; line-height: 16.8px;"><span style="color: rgb(128, 128, 128); line-height: 16.8px;">Вы можете <a data-cke-saved-href="https://id.rosuchebnik.ru/profile?section=subscription" target="_blank" href="https://id.rosuchebnik.ru/profile?section=subscription" style="color: rgb(77, 136, 206);">изменить настройки</a> подписки или <a data-cke-saved-href="[% param.url_unsub%]" href="[% param.url_unsub%]" style="color: rgb(77, 136, 206);">отписаться от рассылки</a>&nbsp;в любое время.</span></span></p>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>



</td>
                <!-- /template-blocks -->
            </tr>
        </tbody>
    </table>
</div>

    <!-- /template-body -->
</body>

</html>

