<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
        <style type="text/css">
            @media only screen and (max-width: 600px) {
                .full-width {
                    box-sizing: border-box !important;
                    display: block !important;
                    max-width: 100% !important;
                    width: 100% !important;
                }
                .text-center {
                    text-align: center !important;
                }
            }
        </style>
    </head>
    <body style="margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;background-color:#FFFFFF;" width="100%">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <center>
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                            <td>
                            <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;width:100%;">
                                <tbody>
                                    <tr style="display:none;">
                                        <td>Для совместных занятий родителей с детьми от 3 до 7 лет</td>
                                    </tr>
                                    <tr>
                                        <td style="background:#FFFFFF;padding-top:20px;padding-bottom:20px;padding-left:24px;padding-right:24px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" style="padding-right:5px;">
                                                            <a href="https://rosuchebnik.ru/?utm_campaign=email_sendsay_umk-stupenki-10-19_75&utm_medium=email&utm_source=Sendsay" target="_blank">
                                                                <img alt="Корпорация «Российский учебник»" src="http://image.sendsay.ru/image/drofaru/zip/dop/logo_ros_lec.png" style="border-width:0;height:auto;max-width:250px;width:100%;" width="250" />
                                                            </a>
                                                        </td>
                                                        <td align="right" style="padding-left:5px;">
                                                            <a href="https://book24.ru/?partnerId=75&utm_source=rosuchebnik&utm_medium=email&utm_campaign=email_sendsay_umk-stupenki-10-19_75" target="_blank">
                                                                <img alt="Интернет-магазин book24" src="http://image.sendsay.ru/image/drofaru/zip/6271021570712659/logo_book24.png" style="border-width:0;height:auto;max-width:110px;width:100%;" width="110" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="background:#FFFFFF;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-bottom:20px;">
                                                            <a href="https://book24.ru/serie/stupenki-k-shkole-220058/?publi_id=131829&partnerId=75&utm_source=rosuchebnik&utm_medium=email&utm_campaign=email_sendsay_umk-stupenki-10-19_75" target="_blank" style="display:block;">
                                                                <img alt="Все пособия серии «Ступеньки» со скидкой 45% по промокоду ЦИРКУЛЬ" src="http://image.sendsay.ru/image/drofaru/zip/6271021570712659/top_2.png" style="border-width:0;height:auto;max-width:600px;width:100%;display:block;" width="600" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:0;">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                            <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                            <![endif]-->
                                                            <center>
                                                                <div class="full-width" style="width:100%;display:inline-block;vertical-align:top;max-width:200px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align:center;">
                                                                                    <a href="https://book24.ru/product/azbuka-dlya-doshkolnikov-AST00183655/?partnerId=75&utm_source=rosuchebnik&utm_medium=email&utm_campaign=email_sendsay_umk-stupenki-10-19_75" target="_blank" style="display:block;">
                                                                                        <img src="http://image.sendsay.ru/image/drofaru/zip/6271021570712659/cover_1.png" style="border-width:0;height:auto;max-width:194px;width:100%;display:iniline-block;" width="194" height="248">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align:center;padding-bottom:15px;padding-left:25px;padding-right:25px;">
                                                                                    <p style="margin-top:0;margin-bottom:0;font-size:14px;font-family:Arial,sans-serif;line-height:18px;-webkit-text-size-adjust:none;">
                                                                                        Азбука для <br />дошкольников. <br />3-7&nbsp;лет</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-bottom:30px;padding-left:20px;padding-right:20px;" align="center">
                                                                                    <center>
                                                                                        <table style="max-width:144px;width:auto;" width="144" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="background-color:#238CCC;border-radius:4px;" align="center">
                                                                                                        <a href="https://book24.ru/product/azbuka-dlya-doshkolnikov-AST00183655/?partnerId=75&utm_source=rosuchebnik&utm_medium=email&utm_campaign=email_sendsay_umk-stupenki-10-19_75" target="_blank"
                                                                                                           style="color:#ffffff;font-size:16px;font-family:Arial,sans-serif;font-weight:bold;line-height:20px;text-decoration:none;-webkit-text-size-adjust:none;padding-left:20px;padding-right:20px;display:inline-block;border: solid 10px #238CCC;border-color:#238CCC;border-radius:4px;">Купить</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </center>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                <![endif]-->
                                                                <div class="full-width" style="width:100%;display:inline-block;vertical-align:top;max-width:200px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align:center;">
                                                                                    <a href="https://book24.ru/product/zvuki-i-bukvy-posobie-dlya-detey-3-4-let-v-3-kh-chastyakh-ch-1-AST00183689/?partnerId=75&utm_source=rosuchebnik&utm_medium=email&utm_campaign=email_sendsay_umk-stupenki-10-19_75" target="_blank" style="display:block;">
                                                                                        <img src="http://image.sendsay.ru/image/drofaru/zip/6271021570712659/cover_2.png" style="border-width:0;height:auto;max-width:194px;width:100%;display:iniline-block;" width="194" height="248">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align:center;padding-bottom:15px;padding-left:55px;padding-right:55px;">
                                                                                    <p style="margin-top:0;margin-bottom:0;font-size:14px;font-family:Arial,sans-serif;line-height:18px;-webkit-text-size-adjust:none;">
                                                                                        Звуки <br />и&nbsp;буквы. <br />3-4&nbsp;года</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-bottom:30px;padding-left:20px;padding-right:20px;" align="center">
                                                                                    <center>
                                                                                        <table style="max-width:144px;width:auto;" width="144" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="background-color:#238CCC;border-radius:4px;" align="center">
                                                                                                        <a href="https://book24.ru/product/zvuki-i-bukvy-posobie-dlya-detey-3-4-let-v-3-kh-chastyakh-ch-1-AST00183689/?partnerId=75&utm_source=rosuchebnik&utm_medium=email&utm_campaign=email_sendsay_umk-stupenki-10-19_75" target="_blank"
                                                                                                           style="color:#ffffff;font-size:16px;font-family:Arial,sans-serif;font-weight:bold;line-height:20px;text-decoration:none;-webkit-text-size-adjust:none;padding-left:20px;padding-right:20px;display:inline-block;border: solid 10px #238CCC;border-color:#238CCC;border-radius:4px;">Купить</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </center>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </center>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:0;">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                            <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                            <![endif]-->
                                                            <center>
                                                                <div class="full-width" style="width:100%;display:inline-block;vertical-align:top;max-width:200px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align:center;">
                                                                                    <a href="https://book24.ru/product/mir-vokrug-ot-a-do-ya-posobie-dlya-detey-4-5-let-v-3-kh-chastyakh-chast-1--DRF00726293/?partnerId=75&utm_source=rosuchebnik&utm_medium=email&utm_campaign=email_sendsay_umk-stupenki-10-19_75" target="_blank" style="display:block;">
                                                                                        <img src="http://image.sendsay.ru/image/drofaru/zip/6271021570712659/cover_3.png" style="border-width:0;height:auto;max-width:194px;width:100%;display:iniline-block;" width="194" height="248">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align:center;padding-bottom:15px;padding-left:35px;padding-right:35px;">
                                                                                    <p style="margin-top:0;margin-bottom:0;font-size:14px;font-family:Arial,sans-serif;line-height:18px;-webkit-text-size-adjust:none;">
                                                                                        Мир вокруг <br />от&nbsp;А&nbsp;до&nbsp;Я. <br />4-5&nbsp;лет</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-bottom:30px;padding-left:20px;padding-right:20px;" align="center">
                                                                                    <center>
                                                                                        <table style="max-width:144px;width:auto;" width="144" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="background-color:#238CCC;border-radius:4px;" align="center">
                                                                                                        <a href="https://book24.ru/product/mir-vokrug-ot-a-do-ya-posobie-dlya-detey-4-5-let-v-3-kh-chastyakh-chast-1--DRF00726293/?partnerId=75&utm_source=rosuchebnik&utm_medium=email&utm_campaign=email_sendsay_umk-stupenki-10-19_75" target="_blank"
                                                                                                           style="color:#ffffff;font-size:16px;font-family:Arial,sans-serif;font-weight:bold;line-height:20px;text-decoration:none;-webkit-text-size-adjust:none;padding-left:20px;padding-right:20px;display:inline-block;border: solid 10px #238CCC;border-color:#238CCC;border-radius:4px;">Купить</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </center>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                <![endif]-->
                                                                <div class="full-width" style="width:100%;display:inline-block;vertical-align:top;max-width:200px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align:center;">
                                                                                    <a href="https://book24.ru/product/uchimsya-rasskazyvat-po-kartinkam-posobie-dlya-detey-5-7-let-DRF00729998/?partnerId=75&utm_source=rosuchebnik&utm_medium=email&utm_campaign=email_sendsay_umk-stupenki-10-19_75" target="_blank" style="display:block;">
                                                                                        <img src="http://image.sendsay.ru/image/drofaru/zip/6271021570712659/cover_4.png" style="border-width:0;height:auto;max-width:194px;width:100%;display:iniline-block;" width="194" height="248">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align:center;padding-bottom:15px;padding-left:25px;padding-right:25px;">
                                                                                    <p style="margin-top:0;margin-bottom:0;font-size:14px;font-family:Arial,sans-serif;line-height:18px;-webkit-text-size-adjust:none;">
                                                                                        Учимся рассказывать <br />по картинкам. <br />5-6&nbsp;лет</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-bottom:30px;padding-left:20px;padding-right:20px;" align="center">
                                                                                    <center>
                                                                                        <table style="max-width:144px;width:auto;" width="144" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="background-color:#238CCC;border-radius:4px;" align="center">
                                                                                                        <a href="https://book24.ru/product/uchimsya-rasskazyvat-po-kartinkam-posobie-dlya-detey-5-7-let-DRF00729998/?partnerId=75&utm_source=rosuchebnik&utm_medium=email&utm_campaign=email_sendsay_umk-stupenki-10-19_75" target="_blank"
                                                                                                           style="color:#ffffff;font-size:16px;font-family:Arial,sans-serif;font-weight:bold;line-height:20px;text-decoration:none;-webkit-text-size-adjust:none;padding-left:20px;padding-right:20px;display:inline-block;border: solid 10px #238CCC;border-color:#238CCC;border-radius:4px;">Купить</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </center>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                <![endif]-->
                                                                <div class="full-width" style="width:100%;display:inline-block;vertical-align:top;max-width:200px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align:center;">
                                                                                    <a href="https://book24.ru/product/razvivaem-logicheskoe-myshlenie-i-pamyat-posobie-dlya-detey-6-7-let-DRF00729857/?partnerId=75&utm_source=rosuchebnik&utm_medium=email&utm_campaign=email_sendsay_umk-stupenki-10-19_75" target="_blank" style="display:block;">
                                                                                        <img src="http://image.sendsay.ru/image/drofaru/zip/6271021570712659/cover_5.png" style="border-width:0;height:auto;max-width:194px;width:100%;display:iniline-block;" width="194" height="248">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align:center;padding-bottom:15px;padding-left:25px;padding-right:25px;">
                                                                                    <p style="margin-top:0;margin-bottom:0;font-size:14px;font-family:Arial,sans-serif;line-height:18px;-webkit-text-size-adjust:none;">
                                                                                        Развиваем логическое <br />мышление и&nbsp;память. <br />6-7&nbsp;лет</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-bottom:30px;padding-left:20px;padding-right:20px;" align="center">
                                                                                    <center>
                                                                                        <table style="max-width:144px;width:auto;" width="144" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="background-color:#238CCC;border-radius:4px;" align="center">
                                                                                                        <a href="https://book24.ru/product/razvivaem-logicheskoe-myshlenie-i-pamyat-posobie-dlya-detey-6-7-let-DRF00729857/?partnerId=75&utm_source=rosuchebnik&utm_medium=email&utm_campaign=email_sendsay_umk-stupenki-10-19_75" target="_blank"
                                                                                                           style="color:#ffffff;font-size:16px;font-family:Arial,sans-serif;font-weight:bold;line-height:20px;text-decoration:none;-webkit-text-size-adjust:none;padding-left:20px;padding-right:20px;display:inline-block;border: solid 10px #238CCC;border-color:#238CCC;border-radius:4px;">Купить</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </center>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </center>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding-left:20px;padding-right:20px;text-align:center;">
                                                            <a href="https://book24.ru/serie/stupenki-k-shkole-220058/?publi_id=131829&partnerId=75&utm_source=rosuchebnik&utm_medium=email&utm_campaign=email_sendsay_umk-stupenki-10-19_75" target="_blank"
                                                               style="display:inline-block;">
                                                                <img alt="В каталог" src="http://image.sendsay.ru/image/drofaru/zip/6271021570712659/btn_3.png" style="border-width:0;height:auto;max-width:348px;width:100%;display:block;" width="348" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top:20px;padding-left:20px;padding-right:20px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #d7d7d7;padding-bottom:20px;">
                                                                            <p style="margin-top:0;margin-bottom:12px;color:#696969;font-size:14px;font-family:Arial,sans-serif;line-height:20px;-webkit-text-size-adjust:none;">Скидка&nbsp;45% действует при применении промокода ЦИРКУЛЬ. Срок действия акции&nbsp;– до&nbsp;31&nbsp;октября. Акция может быть остановлена интернет-магазином book24 без предварительного уведомления. Полные условия доступны по
                                                                                <a href="https://book24.ru/sales/5399194/?partnerId=75&utm_source=rosuchebnik&utm_medium=email&utm_campaign=email_sendsay_umk-stupenki-10-19_75" target="_blank"
                                                                                   style="color:#238CCC;text-decoration:underline;font-size:14px;font-family:Arial,sans-serif;line-height:22px;text-align:center;-webkit-text-size-adjust:none;">ссылке</a>.
                                                                            </p>
                                                                            <p style="margin-top:0;margin-bottom:0;color:#696969;font-size:14px;font-family:Arial,sans-serif;line-height:20px;-webkit-text-size-adjust:none;">
                                                                                Настоящая рассылка не является офертой. Актуальная информация о цене и наличии товара представлена на сайте
                                                                                <a href="https://book24.ru/?partnerId=75&utm_source=rosuchebnik&utm_medium=email&utm_campaign=email_sendsay_umk-stupenki-10-19_75" target="_blank"
                                                                                   style="color:#238CCC;text-decoration:underline;font-size:14px;font-family:Arial,sans-serif;line-height:22px;text-align:center;-webkit-text-size-adjust:none;">
                                                                                    book24</a>.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom:20px;padding-top:30px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;">
                                                            <center>
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="middle" style="padding-left: 5px; padding-right: 5px;">
                                                                                <a href="https://www.facebook.com/rosuchebnik/" style="text-decoration:none;" target="_blank"><img src="http://image.sendsay.ru/image/drofaru/zip/dop/fb.png" style="vertical-align:middle;border:0;width:32px;height:32px;" width="32" height="32" /></a>
                                                                            </td>
                                                                            <td valign="middle" style="padding-left: 5px; padding-right: 5px;">
                                                                                <a href="https://ok.ru/rosuchebnik" style="text-decoration:none;" target="_blank"><img src="http://image.sendsay.ru/image/drofaru/zip/dop/ok.png" style="vertical-align:middle;border:0;width:32px;height:32px;" width="32" height="32" /></a>
                                                                            </td>
                                                                            <td valign="middle" style="padding-left: 5px; padding-right: 5px;">
                                                                                <a href="https://vk.com/ros.uchebnik" style="text-decoration:none;" target="_blank"><img src="http://image.sendsay.ru/image/drofaru/zip/dop/vk.png" style="vertical-align:middle;border:0;width:32px;height:32px;" width="32" height="32" /></a>
                                                                            </td>
                                                                            <td valign="middle" style="padding-left: 5px; padding-right: 5px;">
                                                                                <a href="https://www.youtube.com/user/Drofapublishing" style="text-decoration:none;" target="_blank"><img src="http://image.sendsay.ru/image/drofaru/zip/dop/yt.png" style="vertical-align:middle;border:0;width:32px;height:32px;" width="32" height="32" /></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom:20px;padding-top:10px;padding-right:5px;padding-left:5px;">
                                                            <p align="center" style="margin-bottom:0;margin-top:0;color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:22px;-webkit-text-size-adjust:none;">
                                                                &copy; Корпорация «Российский учебник»<br />
                                                                <a href="https://rosuchebnik.ru/?utm_campaign=email_sendsay_umk-stupenki-10-19_75&utm_medium=email&utm_source=Sendsay" style="color:#238CCC;text-decoration:underline;" target="_blank">rosuchebnik.ru</a> |
                                                                <a href="https://lecta.rosuchebnik.ru/?utm_campaign=email_sendsay_umk-stupenki-10-19_75&utm_medium=email&utm_source=Sendsay" style="color:#238CCC;text-decoration:underline;" target="_blank">lecta.rosuchebnik.ru</a><br />
                                                                <a href="mailto:web@rosuchebnik.ru" style="color:#238CCC;text-decoration:underline;-webkit-text-size-adjust:none;">web@rosuchebnik.ru</a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-left:20px;padding-right:20px;">
                                                            <p align="center" style="color:#696969;font-family:Arial,sans-serif;font-size:12px;line-height:16px;-webkit-text-size-adjust:none;">
                                                                Вы можете изменить
                                                                <a href="https://id.rosuchebnik.ru/profile?section=subscription&utm_campaign=email_sendsay_umk-stupenki-10-19_75&utm_medium=email&utm_source=Sendsay" style="color:#238CCC;text-decoration:underline;" target="_blank">настройки подписки</a>
                                                                или
                                                                <a href="[% param.url_unsub%]" style="color:#238CCC;text-decoration:underline;" target="_blank">отписаться</a>
                                                                от рассылки в любое время.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </center>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
