<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light only">
    <title>Тема письма: «Присоединяйтесь к Telegram-каналу»</title>
    
  <style type="text/css">
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		a{
			text-decoration:none;
		}
	@media (min-width: 641px){
		.button-border{
			width:auto !important;
		}

}	@media (min-width: 768px){
		#templateContainer{
			width:640px !important;
		}

}</style></head>
  <body style="width:100%;height:100%;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background:#000;">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" bgcolor="#000000" style="border-collapse: collapse;height: 100%;background-color: #000;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;">
        <tr>
          <td align="center" valign="top" style="margin: 0;padding: 0;width: 100%;height: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <!-- BEGIN TEMPLATE // -->
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" style="width:640px;">
              <tr>
                <td align="center" valign="top" width="640" style="width:640px;">
                  <![endif]-->
            <table id="templateContainer" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px !important;margin-top: 0;margin-bottom: 0;margin-right: 0;margin-left: 0;padding-top: 0;padding-bottom: 0;padding-right: 0;padding-left: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;">
              <tr style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;color:#000000;mso-hide:all;visibility:hidden;">
                <td colspan="3" style="display: none;font-size: 1px;line-height: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;color: #000000;mso-hide: all;visibility: hidden;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;color:#000000;mso-hide:all;visibility:hidden;">
                    И обсуждайте вопросы бизнеса в клубе профессионалов.
                  </div>
                </td>
              </tr>
              <tr>
                <td colspan="3" style="padding-bottom: 30px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
              </tr>
              <tr>
                <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <a href="https://pro.rbc.ru/?utm_source=email&amp;utm_medium=commercial&amp;utm_campaign=plus_anons_telegram_2601_non_opened&amp;utm_term=logo" target="_blank" style="color: #ffcc66;font-weight: bold;font-size: 22px;line-height: 25px;font-family: Helvetica;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <strong style="font-weight:bold;color:#ffcc66;">
                      <img src="https://mcusercontent.com/9593212aae48ef980d8bc6b57/images/3606cf45-cf08-404d-a6ad-e59d43df444b.png" alt="PRO" style="border: 0px;margin: 0px;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="83" height="25"></strong>
                    </a>
                  </td>
                  <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                </tr>
                <tr>
                  <td colspan="3" style="padding-bottom: 25px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                </tr>
                <tr>
                  <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <span style="color:#ffffff;font-size:26px;line-height:36px;font-weight:bold;font-family:Helvetica;"> Читайте нас в Telegram</span>
                  </td>
                  <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                </tr>
                <tr>
                  <td colspan="3" style="padding-bottom: 15px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                </tr>
                <tr>
                  <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <span style="font-family:Helvetica;font-size:18px;line-height:28px;color:#ABABAB;">Канал РБК Pro объединяет всех, кто интересуется бизнесом и карьерой. Вдохновляйтесь, обсуждайте материалы в комментариях и делитесь инсайтами с коллегами. </span>
                  </td>
                  <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                </tr>
                <tr>
                  <td colspan="3" style="padding-bottom: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                </tr>
                <tr>
                  <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <table class="button-border" border="0" cellpadding="0" cellspacing="0" style="background-color: #000000;border: 1px solid #ffffff;border-radius: 6px;text-align: center;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tr>
                        <td style="width: 30px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                        <td align="center" valign="middle" style="color: #ffffff;line-height: 24px;padding-top: 16px;padding-bottom: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tr>
                              <td style="line-height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://t.me/rbc_pro" target="_blank" style="color: #ffffff;text-decoration: none;line-height: 24px;font-family: Helvetica;font-size: 16px;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <strong style="font-weight:bold;color:#ffffff;">Подписаться</strong>
                                </a>
                              </td>
                              <td style="line-height: 24px;padding-left: 8px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://t.me/rbc_pro" target="_blank" style="color: #ffffff;text-decoration: none;line-height: 24px;font-family: Helvetica;font-size: 14px;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <img src="https://mcusercontent.com/9593212aae48ef980d8bc6b57/images/d9f76478-e802-420f-976e-8a3832e2f190.png" width="24" height="24" alt="" style="vertical-align: top;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="width: 30px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                        </tr>
                      </table>
                    </td>
                    <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                  </tr>
                  <tr>
                    <td colspan="3" style="padding-bottom: 30px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                  </tr>
                  <tr>
                    <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                    <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <span style="font-family:Helvetica;font-size:20px;line-height:28px;color:#FFFFFF;font-weight:bold;">Вас ждут:</span>
                    </td>
                    <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                  </tr>
                  <tr>
                    <td colspan="3" style="padding-bottom: 15px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                  </tr>
                  <tr>
                    <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                    <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <table border="0" cellpadding="0" cellspacing="0" style="background-color: transparent;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                          <td style="width: 20px;vertical-align: top;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span style="font-family:Helvetica;font-size:22px;line-height:28px;color:#FFCC66;">•</span>
                          </td>
                          <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span style="font-family:Helvetica;font-size:18px;line-height:28px;color:#ABABAB;">истории успеха известных предпринимателей и СЕО</span>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" style="padding-bottom: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                        </tr>
                        <tr>
                          <td style="width: 20px;vertical-align: top;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span style="font-family:Helvetica;font-size:22px;line-height:28px;color:#FFCC66;">•</span>
                          </td>
                          <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span style="font-family:Helvetica;font-size:18px;line-height:28px;color:#ABABAB;">анонсы и напоминания об онлайн-мероприятиях</span>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" style="padding-bottom: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                        </tr>
                        <tr>
                          <td style="width: 20px;vertical-align: top;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span style="font-family:Helvetica;font-size:22px;line-height:28px;color:#FFCC66;">•</span>
                          </td>
                          <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span style="font-family:Helvetica;font-size:18px;line-height:28px;color:#ABABAB;">разборы актуальных вопросов бизнеса</span>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" style="padding-bottom: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                        </tr>
                        <tr>
                          <td style="width: 20px;vertical-align: top;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span style="font-family:Helvetica;font-size:22px;line-height:28px;color:#FFCC66;">•</span>
                          </td>
                          <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span style="font-family:Helvetica;font-size:18px;line-height:28px;color:#ABABAB;">квизы на знание трендов, мотивирующие цитаты Джека Ма, Илона Маска, Олега Тинькова и многое другое
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                  </tr>
                  <tr>
                    <td colspan="3" style="padding-bottom: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                  </tr>
                  <tr>
                    <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                    <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <span style="font-family:Helvetica;font-size:18px;line-height:28px;color:#ABABAB;">А еще на канале скоро появятся чаты с экспертами, где вы сможете получить профессиональную консультацию  и расширить свой круг контактов.
                      </span>
                    </td>
                    <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                  </tr>
                  <tr>
                    <td colspan="3" style="padding-bottom: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                  </tr>
                  <tr>
                    <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                    <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <span style="font-family:Helvetica;font-size:18px;line-height:28px;color:#FFFFFF;">Присоединяйтесь к бизнес-клубу РБК Pro в Telegram — у канала уже больше 5,5 тыс. подписчиков!
                      </span>
                    </td>
                    <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                  </tr>
                  <tr>
                    <td colspan="3" style="padding-bottom: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                  </tr>
                  <tr>
                    <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                    <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <table class="button-border" border="0" cellpadding="0" cellspacing="0" style="background-color: #000000;border: 1px solid #ffffff;border-radius: 6px;text-align: center;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                          <td style="width: 30px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                          <td align="center" valign="middle" style="color: #ffffff;line-height: 24px;padding-top: 16px;padding-bottom: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td style="line-height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <a href="https://t.me/rbc_pro" target="_blank" style="color: #ffffff;text-decoration: none;line-height: 24px;font-family: Helvetica;font-size: 16px;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <strong style="font-weight:bold;color:#ffffff;">Подписаться</strong>
                                  </a>
                                </td>
                                <td style="line-height: 24px;padding-left: 8px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <a href="https://t.me/rbc_pro" target="_blank" style="color: #ffffff;text-decoration: none;line-height: 24px;font-family: Helvetica;font-size: 14px;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <img src="https://mcusercontent.com/9593212aae48ef980d8bc6b57/images/d9f76478-e802-420f-976e-8a3832e2f190.png" width="24" height="24" alt="" style="vertical-align: top;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="width: 30px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                          </tr>
                        </table>
                      </td>
                      <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                    </tr>
                    <tr>
                      <td colspan="3" style="padding-bottom: 30px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                    </tr>
                    <tr>
                      <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                      <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <table style="width: 100%;margin: 0 auto;border: 0;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tr>
                            <td style="padding-bottom: 20px;border-top: 1px solid #383838;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                          </tr>
                        </table>
                      </td>
                      <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                    </tr>
                    <tr>
                      <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                      <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <table style="border: 0;font-family: Helvetica;font-size: 14px;line-height: 24px;color: #ABABAB;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tr>
                            <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Настроить вашу рассылку можно в <a href="https://www.rbc.ru/subscribe/?from=pro&amp;utm_source=email&amp;utm_medium=commercial&amp;utm_campaign=plus" target="_blank" style="font-family: Helvetica;font-size: 14px;line-height: 24px;color: #fefefe;text-decoration: underline;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">личном кабинете</a>. Если вы больше <a href="*|UNSUB|*" target="_blank" style="font-family: Helvetica;font-size: 14px;line-height: 24px;color: #ABABAB;text-decoration: underline;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">не хотите</a> получать наши письма, то можете <a href="https://auth.rbc.ru/unsubscribe_poll_rbcpro/?redirect_url=https://rbc.us20.list-manage.com/unsubscribe?u=*|USER:UID|*&amp;id=*|LIST:UID|*&amp;e=*|EMAIL_UID|*&amp;c=*|CAMPAIGN_UID|*" target="_blank" style="font-family: Helvetica;font-size: 14px;line-height: 24px;color: #fefefe;text-decoration: underline;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">отписаться</a> в любое время.</td>
                          </tr>
                        </table>
                      </td>
                      <td style="width: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                    </tr>
                    <tr>
                      <td colspan="3" style="padding-bottom: 40px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
                </td>
              </tr>
            </table>
          </center>
        </body>
</html>
